//careers specific styles

//careers index page



#featured-container{
  .scrollable {
	  position:relative;
	  overflow:hidden;
	  @include column(8, last);
	  height: 250px;
  }
  .scrollable .items {
	  /* this cannot be too large */
	  height:20000em;
	  position:absolute;
	  div{
		float: none;
	  }
  }
}
#featured-alumni {
  max-height: 300px;
  overflow: hidden;
  @include column(8, last);
  background: $grey1;
  float: left;
  position: relative;

  img {
	border: 2px solid $grey2;
	float: left;
	margin: 0 10px 0 0;
  }
  .person{
	  padding: 10px 0 10px 0;
	  border-bottom: 1px solid $grey2;
	  @include clearfix;

	  .person-description {
		@include column(4, last);
		float: left;
		h3 {
		  @include adjust-font-size-to(14px);
		}
	  }//end .person-description
  }//end .person
}//end #featured-alumni

body#careers {

    //we need more padding in h1 bar on these pages
    #page-header {
	h1 {
	    @include trailer(1);
	}
    }



    #content > div > h3 {
		position: relative;
    }

    h3 {
	@include adjust-font-size-to(14px);
	@include adjust-leading-to(1.5);
	background: $grey2;
	color: $grey5;
	text-transform: uppercase;

	//bottom corner of h3\'s
	span {
	    background: $grey2 image_url('black-corners.png') 0 -27px no-repeat;
	    display: block;
	    width: 13px;
	    height: 13px;
	    position: absolute;
	    bottom: 0px;
	    right: 0px;
	}
    }

    #careerOverview {
	
	border: 1px solid black;
	overflow: visible;
	@include trailer(1, $base-font-size, padding);

	position: relative;

	h2 {
	    text-transform: uppercase;
	    @include adjust-font-size-to(16px);
	    @include adjust-leading-to(1.5);
	    @include trailer(1);
	    font-weight: bold;
	    background: black;
	    color: white;

	    //top right corner
	    span {
		background: black image_url('black-corners.png') 0 0 no-repeat;
		display: block;
		width: 12px;
		height: 11px;
		position: absolute;
		top: -1px;
		right: -1px;
	    }

	}

	h2,h3,p,ul {
	    padding: 0 20px;
	}

	//bottom corner
	> span {
	    background: transparent image_url('black-corners.png') 0 -11px  no-repeat;
	    width: 13px;
	    height: 15px;
	    position: absolute;
	    bottom: -1px;
	    right: -1px;
	}

    }


    #careerRecruiters {
	@include margin-leader(2);
	@include column(6);
    }

    #careerEmployees {
	@include margin-leader(2);
	@include column(6,true);
    }

    #careerAssocsOrgs {
    	@include column(12, true);
    }

    #careerRecruiters, #careerEmployees, #careerAssocsOrgs  {

	//anchor colour should be set somewhere else
	a {
	    text-decoration: none;
	    color: $grey6;
	}

	ul {
	    list-style: none;

	    li {
		@include adjust-leading-to(1.5);
		font-weight: bold;
	    }
	}

    }

    #sidebar {
	background: $grey2 image_url('career-sidebar-bg.png') 0 0 no-repeat;
	height: 762px;
    }

}
