//styles just for clearing (to be removed Sept 11)
#clearing-note {

    @include clearfix;
    margin-bottom: 1em; //problem in IE?

    dt, dd {
        float:left;
    }

    dt {
        clear:left;
        padding-right: 1em;
        font-weight: bold;
    }
    
    dd dl {

        margin-left: 1em;

    }

    p {
        display:block;
        clear: both;
    }

    h2 {
        margin-top: 0;
        margin-bottom: 10px;
    }

}

#external-info, #entry-reqs {
    clear: left;
}

.js #clearing-note {

    p.initial {
        display:none;
    }

    //spinner
    background: {
        image: image_url('ajax-loader-small-red.gif');
        position: 2% 80%;
        repeat: no-repeat;
    }

    padding-bottom: 40px;

    &.loading-complete {
        background-image: none;
        padding-bottom: 10px;
    }

}