//dev
#content_div_11449 {clear: both;}

//course N page styles
.courses {
    #content {
        @include column(18);
        margin-left: 0;
        
        .ui-tabs {
            padding: 0;
            
            .ui-tabs-panel{
                padding: 20px;
            }
            /*first tab*/
            #tabs-1 {
                padding: 0;
            }
            .ui-tabs-nav {
                li {

                    a {
                        font-size: 12px;
                    }
                }
                li.ui-tabs-selected {
                }
            }
            
        }//end tabs

        .ui-accordion {
            margin: 0;

            .ui-accordion-header {
                border-bottom: none;
                border-top: 1px solid #fff;

                &:first-child {
                    border-top: none;
                }
            }
            .ui-state-active a {
                border: none;
                border-top: 1px solid #E0DBD7;
            }
            .ui-accordion-content{
                padding: 20px;
            }
            .ui-accordion-content-active{
                border: none;
            }
        }
    }//end content

    form {

        .disabled {
            background-color: #ebebe4;
        }

    }

}//end courses

#award {
    color: #333;
    font-size: 0.7em;
}

#content #apply-now {
    display: block;
    float: right;
}

//overview tab
h2#overview {
    display: none;
}

//apply button
#apply  {
    margin: 20px 0 20px 0;
}

#content.short-course {
    table {
        td{
            padding: 5px;
            text-align: left;
        }
        td.apply {
            width: 90px;

            a:hover {
                color: #fff;
            }
        }
    }
}

.courses #content.short-course .ui-tabs #tabs-1 {
    padding: 19px;
}

#pullout #schools-departments {
    list-style: none;
    margin: 0 0 14px 0;
    padding: 0;

    li {
        padding: 5px 0;
    }
}

.courses #top {
    padding: 20px;
    margin: 0 0 20px 0;

    .course-description {
        float: left;
        display: inline;
        width: 419px;
        background: $white;
    }

    .accreditation {
        border-top: 1px solid $grey3;
        padding: 10px 0 10px 0;
    }

    .professional-logo{
        float: left;
        margin: 0 10px 10px 0;
    }
    
    #pullout {
        width: 200px;
        background: $white;
        float: right;
        display: inline;
        padding: 0 0 0 20px;
        border-left: 1px solid #e7e7e7;
        
        h3 {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1em;
            line-height: 1.4em;
            margin: 0 0 5px 0;
            font-weight: bold;
        }
        dl {
            margin: 0 0 10px 0;
            
            dt {
                font-weight: bold;
                float: left;
                padding: 5px 5px 0 0;
            }
            dd {
                border-bottom: 1px solid $grey3;
                padding: 5px 0;
            }   
        }
    }
}//end top

.accordion {
    margin: 0 0 20px 0;

    dl {
        margin: 0 0 10px 0;

        dt{
            width: 170px;
            float: left;
            padding: 10px 0 10px 10px;
            margin: 0;
            display: block;
            font-weight: bold;
        }
        dd{
            padding: 10px 0 10px 200px;
            margin: 0;
            border-bottom: 1px solid #e7e7e7;
            display: block;
            float: none;

            dl {
                margin: 0;
                
                dt {
                    width: auto;
                    padding: 0 10px 0 0;
                    display: inline;
                }
                
                dd {
                    padding: 0;
                    border: none;
                    display: inline;
                    clear: right;
                }
            }

        }   
    }//end dl
}

#apply-dialog {
    p {
        margin: 0 0 10px 0;
    }
    ol li {
        list-style: decimal;
        margin: 0 0 0 20px;
    }
}

//multi year course tabs
#course-entry-year {

    @include column(5,true);
    float: right;

    .js & {
        position: absolute;
        right: 0;
        bottom: 0;
    }

    li {

        float: right;
        padding: 0;
        line-height: 1.75em;

        &:first-child {
            float: left;
        }

        a {

            cursor: pointer;
            padding: 0.4em 8px 7px 12px;
            display: block;
            @include grey-gradient('tab-white-slant.png', left -33px, no-repeat);
            color: $grey6;

        }

        &.active a {

            color: $white;

            //using compass gradient helper
            @include background-with-css2-fallback(
                image_url('tab-white-slant.png') left -33px no-repeat,
                linear-gradient(top, #333, #000),
                $black
            );

        }

    }

}

//more efficient
@mixin course-name-formatting {
    @include column(18);
    clear:left;
}

#course-name {

    position: relative;
    border-bottom: 2px solid black;
    margin-bottom: 1em;
    @include clearfix;

    h1 {
        @include course-name-formatting;
        margin-bottom: 0;
    }

}

#deliveredby {

    @include course-name-formatting;
    margin-bottom: 1em;
    
    ul, li {
        display: inline;
        margin: 0;
        padding: 0;
    }

}

#apply-actions {

    @include column(7, true);
    float: right;
    padding-bottom: 2em;

    .action-button-wrap {
        @include span(7);
    }

    .action-button, .action-button-wrap {
        display: block;
    }

    #apply {
        margin: 0;
        margin-bottom: 1em;
    }
 
    #contact-button {
        background: #69a74e image_url('icon-action-arrow.png') no-repeat right center;
        text-shadow: 1px 1px 1px #3b6e22;

        &:hover, &:active {
            background-color: #3b6e22;
        }

    }

}

//styles just for clearing (to be removed Sept 11)
//@import 'clearingExtras';