//Styles for events pages (index and n)

//search page
#search-bar {
  background: $grey2;
  margin: 10px 0 10px 0;
  padding: 5px;

  #queries_all_query{
	  height: 20px; 
	  background: $white;
	  padding: 3px 3px 4px 3px;
	  font-size: 1.4em;
	  border: 1px solid #f2f2f3;
	  border-right: 1px solid $white;
	  width: 258px;

	  &:focus {
		border: 1px solid $teal1;
	  }
  }

}

.search-controls {
  border-top: 3px solid $black;
  padding: 5px 0;
  @include clearfix;
 
  p{display: inline; width: auto; margin: 0 10px 0 0;}

  .page-number {padding: 0 3px;}

}

.search-pager {
	float: right;
}

//results list
.vcalendar {
	list-style: none;
	margin: 0; 
	padding: 0;
	list-style-position:inside;

	li {
		border-bottom-color: $grey2;
		border-bottom-width: 1px;
		border-bottom-style: solid;
		padding: 20px; 
		background: $grey1;
		@include clearfix;
		list-style: none;
		margin: 0;
		list-style-position: outside;
	
	.event-details {
		@include column(13);
	
		.event-summary {
			color: $black;
			margin: 0;
		}
	
		h2{
			font-size: 1.1em;
			font-family: arial;
			margin: 0 0 5px 0;
			border: none;
	
			a {
				font-weight: bold;
			}
		}
	  }//end .event-details
	}//end li
}//end .vcalendar

#content .date, .date {
    float: left;
	display: inline;
    font-size: small;
    text-align: center;
    background: #fff;
    margin: 0 20px 0 0;	
    width: 70px;

    .date-month {
		background: #b02a1a;
		background: -webkit-gradient(linear, left top, left bottom, from(#b02a1a), to(#a0271f)); /* for webkit browsers */
		background: -moz-linear-gradient(top,  #b02a1a,  #a0271f); /* for firefox 3.6+ */ 
		color: white;
		margin: 0;
		padding: 0; 
		font-weight: bold; 
		border: 1px solid #b02a1a;
		border-width: 1px 1px 0px 1px;
    }

    .date-day-no {
	  font: 2.2em/1.1em Georgia, serif;
	  color: $grey6;
	  padding: 0;
	  margin: 0; 
	  border: 1px solid #ccc;
	  border-width: 0 1px 0px 1px;
    } 

	.date-day {
	  font: 0.9em Georgia, serif;
	  padding: 0 0 5px 0;
	  margin: 0; 
	  border: 1px solid #ccc;
	  border-width: 0 1px 1px 1px;
	}
	.duration {
		margin: 1px 0 0 0;
		background: #E0DBD7;
		width: 100%;
		display: block;
		padding: 1px 0;
	}

}

#single-event{
	border-top: none;
}

#content #event-detail acronym, #content #event-detail abbr{
	border: none;
	cursor: auto;
}
#event-detail{
    @include clearfix();

    dt{
		width: 180px;
		float: left;
		padding: 10px 0 10px 0;
		margin: 0;
		font-weight: bold;
		display: block;
		background: transparent;
    }

	dt.hidden, dd.hidden {
	  display: none;
	}

    dd{
	  padding: 10px 0 10px 180px;
	  margin: 0;
	  border-bottom: 1px solid #e7e7e7;
	  display: block;
	  float: none;
    }	

    dt.last, dd.last {
	  border-bottom: none;
    }

    dd.last {
	  padding-bottom: 20px;
    }
	dd.description {

		ul, ol {
			list-style-position: outside;
			margin: 0 0 10px;
		}
		ul {
			list-style-type: disc;
			padding: 0 0 0 1.15em;
		}
		ol {
			list-style-type: decimal;
			padding: 0;
		}
		ul li, ol li {
			background: none;
			border: none;
			padding: 0;
			display: list-item;
			overflow: visible;
			list-style-position: outside;
		}
		ul li {	list-style-type: disc;}
		ol li {	list-style-type: decimal;}
	}
}

.sign-up {
	border-top: 1px solid #e7e7e7;
	border-bottom: 1px solid #e7e7e7;
	padding: 10px 0;
	text-align: right;
	position: relative;

	span:first-child {
		margin-right: 5px;
	}
}

.js .events .calendar-options, .js .events #book-modal {
    display: none;
}

html .events .booking {
    cursor: wait;
}

html.js .events .booking {
    cursor: pointer;
}

.calendar-options {
	list-style: none;
	padding: 0 10px;
	margin: 0;
	
	li {
		padding: 5px;
		border-bottom: 1px solid #e7e7e7;
		width: 163px;
	
		&:last-child {
			border-bottom: none;
		}
	}
	
	a {
		background: transparent image_url("icon-calendar-icons.png") no-repeat 0 0;
		padding: 1px 0 1px 25px;
		
		&:hover {
			text-decoration: underline;
		}
	}

	.outlook a {
		background-position: 0 -32px;
	}
	.google a {
	}
	.yahoo a {
		background-position: 0 -96px;
	}
}

#book-modal .wForm form .actions {

    background-color: #fff!important;

    input.submitting {
        background: white image_url("ajax-loader-small-red.gif") 4px 4px no-repeat;
        width: 50px;
        height: 50px;
        text-indent: -99999px;
        display: block;
        background-color: #fff!important;
        border: none;
    }
}

.events {

    #page-header {

		span{ 
			display: inline; 
			float: left; 
			margin: 20px 10px; 
		}

		.date {
			margin: 0;
		}

		h1 {
			margin-left: 20px;
			width: auto;
			max-width: 610px;
			overflow: hidden;
		}
    }//end page head

	.multiday #page-header h1 {
		max-width: 500px;
	}
    
    #content {

		@include column(18);
		margin-bottom: 20px;
	
		.ui-dialog #book-modal {
		    //undo float introduced by @include column above
			//this makes the form the correct size when in the modal 
			float: none;
		}
		&.index-archive {
			font-size: 1em;
			h1 {
				font-size: 2.4em;;
			}
			.standfirst {
				font-size: 1.4em;
			}
			#results li {
				padding: 20px;
				h2 {
					padding: 0;
					a {
						font-weight: bold;
					}
				}
			}
		}
		
	}
	#book-modal {
		@include column(18);

		.calendar-options {
			display: block;
		}
	}
}