// hallway page styles
// in evey use of @column for the inner divs we need to cater for the border
// width and override the width with span() - ($border-width * 2)
$hallway-border-width: 2px;

// mixin to allow reuse outside of .hallway pages
@mixin hallway-item {

    @include column(10);
    width: span(10) - ($hallway-border-width * 2);
    border: solid #ccc;
    border-width: $hallway-border-width $hallway-border-width 0;
    margin-bottom: 20px;
    position: relative;
    height: 198px - $hallway-border-width;

    h2, h3 {

        //style
        background-color: $red3;
        text-transform: uppercase;
        //font-family: "museo-sans", Arial, sans-serif;
        font-family: Arial, sans-serif;
        font-weight: bold;
        font-size: 1.35em;
        line-height: 1em;
        letter-spacing: -1px;
        border: none;

        //dimensions
        width: span(10) - 8px;
        margin: 0;
        padding: 4px;

        //positioning
        position: absolute;
        bottom: 0;
        left: $hallway-border-width * -1;

    }

    #content & {
        h2,h3 {
            font-size: 1.125em;
        }
    }

    h2 {
        color: $white;
    }

    h3 {
        color: $grey3;
    }

}

@mixin hallway-item-large {

    @include column(14);
    width: span(14) - ($hallway-border-width * 2);
    height: 235px - $hallway-border-width;
    
    h2, h3 {
        width: span(14) - 8px;
    }

    h2 {
        bottom: 20px;
        padding-bottom: 0;
    }
    
    h3 {
        padding-top: 0;
    }

}

// call to action use of the styles
.action-hallway {
    @include hallway-item;
}

//banner use
.banner-hallway {
    @include hallway-item;
    @include hallway-item-large;
}

// actual hallway pages
.hallway {

    @include column(20, last);

    div {
        @include hallway-item;
    }

    //create a selector string with max 10 position-$i declarations
    $i: 2;
    $expanded: '';
    @while $i < 11 {

        $expanded: $expanded + 'position-#{$i}, ';
        $i: $i + 2;

    }
    
    //use the generated selector
    #{$expanded} {
        @include column(10, last);
        width: span(10) - ($hallway-border-width * 2);
    }

    // overrides for .hallway.outer ...
    &.outer {

        div {
            @include column(7);
            width: span(7) - ($hallway-border-width * 2);
        }

        h2, h3 {

            width: span(7) - 8px;
            margin: 0;

        }

        .position-1 {
            @include hallway-item-large;
        }

        .position-2 {
            @include column(6,last);
            width: span(6) - ($hallway-border-width * 2);
            border-width: 0 $hallway-border-width $hallway-border-width;
            float: right;
            height: 453px - $hallway-border-width;

            h2 {
                width: span(6) - 8px;
                top: 0;
                bottom: inherit;
            }
        }
        
    }

    //overrides for .hallway.equal
    &.equal {

        h3 {
            display: none;
        }

    }
    
    //overrides for .hallway.widget
    &.with-widget {
        div {
            width: 341px;
            height: 228px;
            margin-right: 10px;
            h3 {
            	display: none;
            }
            h2 {
                width: 335px;
            }
        }
    }

    //overrides for .hallway.full-width
    &.full-width {
        width: 980px;
        div {
            margin-right: 10px;
            &.position-1, &.position-2, &.position-3 {
                width: 316px;
                height: 211px;
            }
            &.position-3 {
                margin-right: 0;
            }
            &.position-4 {
                width: 646px;
                height: px;
                margin-right: 10px;
                h2 {
                    width: 642px;
                }
            }
            &.position-5 {
                width: 316px;
                margin-right: 0px;                
            }
            h2 {
                width: 312px;
            }
            h3 {
            	display: none;
            }            
        }
    }
}

// this needs to exist on both .hallway pages and elsewhere for standalone use
#container .hallway-overlay {
       
    background-color: $black;
    position: absolute;
    z-index: 1000;
    @include opacity(0.45);

    top: -999em;
    left: -999em;

    border: none;
    margin: 0;

}

a.hallwayjs {

    h2, h3 {
        @include transition-property("background-color,line-height");
        @include transition-duration(0.5s);
    }

}

a.hallwayjs:hover, a.hallwayjs:focus {

    h2, h3 {
        background-color: $red1;
    }
    h2 {
        line-height: 1.3em;
    }

}

