/* home page */
.home {

	#promo-wrapper {
		margin-bottom: 20px;

		.carousel-media{
			float: right;
			width: 566px;
			margin: 0;
			display: inline;

			object {
				float: right;
			}
		}
		.carousel-text{
			float: left;
			width: 375px;
			margin: 30px 0 0 25px;
		}
		#carousel-nav{
			left: 0;
		}
	}
	
    h2 {
        padding-top: 0;
        margin-top: 0;
        border: none;
    }
    
	#announcements {
		background: $red3;
		list-style: none;
		color: #fff;
		width: 980px;
		font-size: 1.2em;
		margin: -19px 0 0 0;
	
		li {
		
			padding: 5px 10px;
			width: 960px;
			a {
				color: #fff;
				text-decoration: underline;
				font-weight: normal;
			}
		}
	}
	#secondary-content, #primary-content {
		clear: both;
		@include clearfix;
		margin-top: 20px;
	}
	#secondary-content {
		margin-bottom: 20px;
	}
    #opendays {
        width: 280px;
        float: left;
        @include clearfix;
        background: #EAE9E7;
        margin: 0 0 20px 20px;
        padding: 0;

        h3 {
            padding: 10px 10px;
            background: #EAE9E7;
            background-image: -moz-linear-gradient(top, #EAE9E7, #E0DBD7);
            background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0, #EAE9E7),color-stop(1, #E0DBD7));
            border-bottom: 1px solid #fff;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            font-size: 1.2em;
            margin: 0
        }
        ol.loading {
            opacity: 0.6; 
            background: transparent image_url("ajax-loader-small-red.gif") center 50% no-repeat!important;
        }
        ol.vcalendar {
            list-style: none;
            border: none;
            background: none;

            li {
                padding: 5px 0 5px 22px;
                margin: 0 10px 0 10px;
                background: transparent image_url("calendar-icons.png") no-repeat 0 -120px;

                .date-day-no {
                    font-style: italic;
                }
            }
        }
        .action-p {
            padding: 10px;
            line-height: 26px;
            background: #e0dbd7;
            border-top: 1px solid #fff;
        }
	}
	#study {
		display: inline;
		float: left;
		width: 480px;
		margin-right: 20px;

		#course-finder {
			width: 180px;
			float: left;
			display: block;
			margin: 0 0 20px 0;
			background: #EAE9E7;
			position: relative;

			a {
				display: block;
				margin: 0 0 10px 10px;
			}
			h3 {
				background: #b02a1a;
				background: -webkit-gradient(linear, left top, left bottom, from(#b02a1a), to(#a0271f)); /* for webkit browsers */
				background: -moz-linear-gradient(top,  #b02a1a,  #a0271f); /* for firefox 3.6+ */ 
				color: #fff;
				padding: 10px;
				margin: 0;
				font-family: Arial, Helvetica, sans-serif;
				font-weight: bold;
			}
			form {
				padding: 10px;
				select {
					margin-bottom: 10px;
					width: 160px;
				}
			}
			#course-search {
				border-top: 1px solid #ccc; 
				p {
					border: 1px solid #cfcac7;
					@include clearfix;
				}
				#index-query {
					width: 122px;
					margin: 0;
				}
			}
			#quick-course {
				padding-bottom: 32px;
				display: none;
			}
			#course-loader {
				position: absolute;
				background: transparent image_url("ajax-loader-small-red.gif") center 10% no-repeat;
				width: 100%;
				height: 100%;
				position: absolute;
				text-indent: -999999px;
				display: block;
				z-index: 100;
				top: 45px;
			}
		}

		#prospectus {
			width: 480px;
			background: #EAE9E7;
			clear: left;
			@include clearfix;

			img {
				float: left;
				display: inline;
				margin: 10px 10px 16px 10px;
			}
			.order-prospectus {
				float: left;
				display: inline;
				width: 90px;
				margin: 10px 0 0 0;
			}
			ul {
				list-style: none;
				clear: left;
				@include clearfix;

				li {
					float: left;
					padding: 0;
					border-left: 1px solid $red2;
					padding: 0 10px;

					&:first-child {
						border-left: none;
						padding-left: 0;
					}
				}
			}
		}
	}

	#research {
		display: inline;
		float: left;
		width: 480px;

		#research-content {
			background: #EAE9E7;
			@include clearfix;

			.section {
				@include clearfix;
				margin: 0 10px;
				padding: 10px 0;
				border-top: 1px solid #ccc;
				-webkit-text-size-adjust: none;
			}
			.section:first-child {
				border-top: none;
			}

			h3{
				font-family: Arial, Helvetica, sans-serif;
				font-weight: bold;
				font-size: 1.2em;
				margin: 0;
			}
			ul {
				list-style: none;
				li {
					padding: 0;
				}
			}

			img {
				float: left;
				display: inline;
				margin: 0 10px 0 0;
			}
		}
	}
	/*second level*/
	#events {
		position: relative;
		padding-bottom: 30px;
		ol {
			border-top: none;
		}
		li {
			padding: 10px 0;
			background: none;
			border-top: 1px solid #e7e7e7;
			border-bottom: none;

			&:first-child {
				border-top: none;
			}
			.date {
				margin-right: 10px;
			}
			.event-details {
				width: 240px;
				margin: 0;
			}
		}
		.action-button {position: absolute; right: 0; bottom: 0;}
	}
	#news h2, #events h2 {
		margin: 0;
        border-bottom: 1px solid #E7E7E7;
	}
	.rss a {
		display: block;
		text-indent: -99999px;
		width: 16px;
		height: 16px;
		text-decoration: none;
		background: transparent image_url("icon-social.png") no-repeat 0 -252px;
		float: right;
		margin: -22px 0 0 0;

		&:hover {
			background-position: 0 -278px;
		}
	}
	#news {
		position: relative;
		padding-bottom: 30px;
		li {
			padding: 10px 0;
			border-top: 1px solid #E7E7E7;

			img {
				float: left;
				display: inline;
				margin: 0 10px 0 0;
				border: 2px solid #E7E7E7;
			}
			a {
				display: block;
			}
			&:first-child {
				border-top: none;
			}
		}
		.action-button {position: absolute; right: 0; bottom: 0;}
	}
	#home-media {
		margin: 0 0 20px 0;
		@include clearfix;

		.ui-tabs-nav {
			border-bottom: none;
			margin: 0;
			padding: 0;

			li {
				margin: 0 1px 0 0;
				a {
					font-size: 1.2em;
					background-image: none;
					background-color: #E0DBD7;
					padding: 10px;
				}
				a:hover {
					text-decoration: underline;
					background-color: #d1cfca;
				}
			}
			li.ui-tabs-selected a {
				background-image: none;
				background-color: #EAE9E7;
				color: #333;
				padding-bottom: 11px;
			}
		}

		#photos {
			height: 210px;
			border: none;
			background: #EAE9E7;

			.title {
				margin: 0 0 10px 0;
				font-weight: bold;
			}
			.slideshow {
				margin: 0 auto;
				padding: 0 auto;
				height: 182px;
				width: 228px;
				img {
					border: 2px solid #ccc;
					cursor: pointer;
				}
				img:hover {
					border: 2px solid $red1;
				}
			}
			.carousel-nav{
				bottom: 10px;
				right: 10px;
				padding: 0;
			}
		}
		#videos {
			padding: 10px;
			min-height: 40px;
			position: relative;
			@include clearfix;
			border: none;
			background: #EAE9E7;

			.ytPlayerWrapper {
				height: 200px;
				width: 273px;
			}

			.videos {
				height: 60px;
				width: 275px;
				margin: 0 auto;

				div {
					width: 275px;
					
					img {
						cursor: pointer;
						margin-left: 2px;
					}
					img:first-child {
						margin-left: 0;
					}
				}
			}
			#yt-nav {
				width: 275px;
				@include clearfix;
				margin: 0 0 10px;

				p {
					float: left;
					line-height: 16px;
				}
			}
			#yt-next, #yt-prev {
				display: block; 
				height: 16px; 
				float: right;
				padding: 2px 6px; 
				color: $white; 
				background-color: #333; 
				margin: 0;
				-webkit-border-radius: 3px;
				-moz-border-radius: 3px;
				border-radius: 3px;
				background-image: image_url("icon-arrow-sprite.png");
				background-repeat: no-repeat;
				text-indent: -999999px; 
				padding: 2px 10px;
				width: 0;
			}
			#yt-next:hover, #yt-prev:hover {
				background-color: $red2;
			}
			#yt-prev {
				background-position: 5px -185px;
				margin-right: 1px;
			}
			#yt-next {
				background-position: 5px -125px;
			}
		}
	}
	#support {
		background: #EAE9E7;
		margin: 0 0 20px;

		ul {
			list-style: none;
			padding: 0;
		}
		img {
			float: right; 
			display: inline;
		}
		h3{
			font-family: Arial, Helvetica, sans-serif;
			font-weight: bold;
			font-size: 1.2em;
		}
		#city-alumni {
			padding: 10px;
            overflow: hidden;
            img {
                margin-top: -23px;
                }
		}
		#support-city {
			padding: 10px;
			border-top: 1px solid #ccc;
		}
	}
	#social {
		background: #EAE9E7;
		@include clearfix;
		padding: 10px;

		span{
			display: block;
			float: left;
			font-weight: bold;
			font-size: 1.2em;
			line-height: 2.3em;
		}
		ul {
			display: block;
			li {
				float: left;
				display: inline;
				margin-left: 10px;
				a{
					background: transparent image_url("icon-social.png") no-repeat 0 0;
					display: block;
					text-indent: -99999px;
					height: 32px;
					width: 32px;
				}
			}
			#facebook {
				a{
					background-position: 0 0;

					&:hover {
						background-position: 0 -42px;
					}
				}
			}
			#twitter {				
				a{
					background-position: 0 -84px;

					&:hover {
						background-position: 0 -126px;
					}
				}
			}
			#you-tube{			
				a{
					background-position: 0 -168px;

					&:hover {
						background-position: 0 -210px;
					}
				}
			}
		}
	}

	.advert {
		position: relative;
		margin-top: 20px;

		span {
			position: absolute;
			display: none;
			z-index: 10;
			top: 35px;
			left: 0;
			color: #fff;
			padding: 10px;
			background: transparent image_url("black-transparency.png") repeat 0 0;
		}
		h3 {
			background: #333;
			background-image: -webkit-gradient(linear, left top, left bottom, from(#333), to(#000)); /* for webkit browsers */
			background-image: -moz-linear-gradient(top,  #333,  #000); /* for firefox 3.6+ */ 
			background-image: linear-gradient(top, #333, #000);
			font-family: Arial, Helvetica, sans-serif;
			font-weight: bold;
			font-size: 1.2em;
			color: #fff;
			padding: 10px;
			margin: 0;
		}
	}
	.col1, .col2 {
		width: 320px;
		margin-right: 20px;
		float: left;
		display: inline;
	}
	.col3 {
		width: 300px;
		float: left;
		display: inline;
		margin-right: 0;
	}
	
	#photos-dialog {
		img {
			margin: 0 0 20px 0;
		}
		#photo-dialog-nav {
			float: right;
		}
	}
}//end .home

/*js specific styles*/

.js {
	.home #study #course-finder #quick-course { 
		display: block;
	}
	#videos-loader {
		position: absolute;
		background: transparent image_url("ajax-loader-small-red.gif") center 10% no-repeat;
		width: 31px;
		height: 31px;
		position: absolute;
		text-indent: -999999px;
		display: block;
		z-index: 100;
		top: 20px;
		left: 45%
	}
	#ytPlayer {
		background: transparent image_url("ajax-loader-small-red.gif") center center no-repeat;
	}
}