
/*generic index page "featured" elements*/
p.fb-page-nav {
	border-top: 1px solid #e7e7e7;
	display: block;
	height: 40px;
	line-height: 40px;
	color: #5b5a5a;

	.fb-previous-result-page {
		margin-right: 10px;
	}
	.fb-next-result-page {
		margin-left: 10px;
	}
	a {
		-webkit-border-radius: 3px;
		-moz-border-radius: 3px;
		border-radius: 3px;
		border: 1px solid #fff;
		padding: 3px 5px;
	}
	a:visited {
		color: $red1;
	}
	a:active, a:focus {
		color: #fff;
		background: $red1;
	}
	a:hover {
		border-color: #e7e7e7;
	}
}

#content p.fb-page-nav a {
	font-weight: bold;
}

.featured-container {
	width: 100%;
	@include clearfix;
	
	.featured {
		position:relative;
		@include clearfix;
		float: left;
		display: inline;
		
		.featured-image{
			margin: 0;
			float: left;
			display: inline;
			position: relative;
			
			.date{
				background: #b02a1a;
				background: -webkit-gradient(linear, left top, left bottom, from(#a0271f), to(#b02a1a)); /* for webkit browsers */
				background: -moz-linear-gradient(top, #a0271f, #b02a1a); /* for firefox 3.6+ */ 
				color: white;
				text-align: center;
				position: absolute;
				font-weight: bold;
				top:5px;
				left: 5px;
				text-transform: uppercase;
				padding: 3px 8px;
				margin: 0;
				width: auto;

			}//end .date
			
			a {
				img {
					border: 5px solid #666;
					display: inline;
					float: left;
					margin: 5px 0 0 5px;
				}
				
				&:hover {
					img {
						border-color: #ccc;
					}
				}
			}
		}//end .featured-image
		
		.featured-content{
			float: left;
			display: inline;
			margin: 10px 0 10px 20px;
			padding: 0;
			color: #fff;
			font-size: 1em;
		
			h2{
				font-size: 1.6em;
				line-height: 1.2em;
                border-top: none;
                border-bottom: 1px solid #666;
				padding: 0 0 10px 0;
				margin: 0 0 10px 0;

				a {
					color: #fff;
					font-weight: normal;
				}
			}
			a {
				color: #fff;
			}
			.school-time {
				margin: 0 0 5px 0;
				color: #e8e7e3;
			}
		}
	}//end .featured
	
	//specific styles for top and secondary featured
	
	.top-featured{
		@include column(17);
		padding-bottom: 5px;
		background: #333;
		background-image: -webkit-gradient(linear, left top, left bottom, from(#333), to(#000)); /* for webkit browsers */
		background-image: -moz-linear-gradient(top,  #333,  #000); /* for firefox 3.6+ */ 
		background-image: linear-gradient(top, #333, #000);
		
		.featured-content{
			width: 250px;
		}
	}
	
	.secondary{
		background: #333;
		background: -webkit-gradient(linear, left top, left bottom, from(#333333), to(#000000)); /* for webkit browsers */
		background: -moz-linear-gradient(top,  #333333,  #000000); /* for firefox 3.6+ */ 
		@include clearfix;
		@include column(8, last);
		overflow: hidden;
		min-height: 253px;

		.featured-secondary{
			border-top: 1px solid #666;
			padding: 10px 0 0 0;
			margin: 5px;
			width: 290px;

			&:first-child {
				border: none;
				padding-top: 0;
			}
			
			.featured-image{
				margin: 0 10px 0 0;

				.date{
					top: 0;
					left: 0;
				}

				 a {
					img{
						margin: 0;
					}
				}
			}
			.featured-content{
				width: 165px;
				margin: 0;
				
				h2{
					font: 1.1em/1.2em Arial, Helvetica, sans-serif;
					margin: 0 0 5px 0;
					padding: 0;
					margin: 0 0 10px 0;
					border: none;
				
					a {
						color: #fff;
						font-weight: bold;
					}
				}//end h2
			}
		}
	}
}//end .featured-container


#content.unit-page{
	@include column(18);
}

/*funnelback index page search forms styles*/

#index-search, .large-search {
	padding: 20px;
	background: #EAE9E7;
	background-image: -moz-linear-gradient(top, #EAE9E7, #E0DBD7);
	background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0, #EAE9E7),color-stop(1, #E0DBD7));
	margin: 10px 0 20px 0;
	@include clearfix;
    position: relative;

	h1, h2 {
		float: left;
	}
	p {
		@include clearfix;
		border: 1px solid #ccc;
		width: 512px;
		margin: 0!important;
	}
	.action-p {
		margin-top: 7px;
		border: none;
		width: auto;
		overflow: visible;
        position: absolute;
        top: 27px;
        right: 20px;
	}
	fieldset {
		margin: 0;
		width: 800px;
		float: left;
	}
	#index-query, .query {
		min-height: 27px; 
		height: 27px;
		line-height: 27px;
		background: #f7f7f7;
		padding: 4px 5px;
		font-size: 1.4em;
		float: left;
		display: block;
		width: 467px;
		border: none;
	}
	label{
		float: left;
		display: inline;
		font-size: 1.5em;
		margin: 10px 10px 0 0;
	}
	#search-button, .s-button {
		margin: 0; 
		height: 35px;
		width: 35px;
		display: inline;
		float: left;
		background: #f7f7f7 image_url("search-red.png") no-repeat center center;
		text-indent: -99999px;
		border: none;
		cursor: pointer;
		overflow: hidden;
		font-size: 0;
		line-height: 0;
		&:hover {}
		&:focus{}
	}
}

/*results summary*/
#fb-summary {
	margin: 0 0 10px 0;
	@include clearfix;
	border-bottom: 1px solid #e7e7e7;
}
/*query information*/

p#current-query {
	float: left;
	display: inline;
	margin: 4px 10px 4px 0;
	color: $grey6;
}

p#filtered-by {
	float: left;
	margin: 4px 5px 4px 0;
	color: $grey6;
}
#fb-matching {
	margin: 0 0 14px 0;
}

/*results*/
dl#results {
	font-size: 1.1em;
	border-bottom: 1px solid #e7e7e7;
}

.courses {
	#fb-wrapper {
		width: 700px;
		float: left;
		display: inline;
	}
}

#results, #results-wrapper {
	width: 700px;

	.category, .time{
		float: left;
		display: inline;
		margin-right: 10px;
	}
	.audience{
		clear: right;
	}
	.article{
	    padding: 10px 10px;
		background: $grey1;
	    @include clearfix;

		p {
			margin: 0;
			overflow: hidden;
		}

		h2{
			font-family:Arial, Helvetica, sans-serif;
			font-size: 1.1em;
			margin: 0 0 5px;
			overflow: hidden;
		}
		img{
			float: left;
			display: inline;
			margin: 0 13px 0 0;
			border: 2px solid #ccc;

		}
	}

	//each course accordion header
	dt {
		background: #f7f7f7;
		border: 1px solid #e7e7e7;
		border-bottom: none;
		clear: both;

		&:hover {

			a {
				color: $grey6;
				background: #EAE9E7;
			}
		}

		a {			
			color: #b02a1a;
			display: block;
			height: 20px;
		}
		a:focus, a:active {
			background: #E0DBD7;
		}
		.level {
			color: $grey5;
			width: 120px;
			display: block;
			float: left;
			font-size: 12px;
			margin: 0 0 0 15px;
			padding: 10px 0;
			font-weight: bold;
		}
		.award{
			color: $grey5;
			@include adjust-font-size-to(10px);
		}

	}//end dt

	dt.ui-state-active{
		background-color: #fff;
		border: 1px solid #e7e7e7;
		border-bottom: 1px solid #fff;
		a{		
			border: none;	
			border-top: 1px solid #fff;
			color: $grey6;
		}
		&:hover{
			background: #fff;
		}
	}

	//each course accordion content
	dd {
		padding: 0 30px;
		border-width: 0 1px 1px 1px;
		border-color: #e7e7e7;
		border-style: solid;
		width: auto;

		//course info
		dl dt {
			width: 120px;
			padding: 10px 0;
			background: transparent;
			border-width: 0;
			clear:none;

			&:hover {
				background: transparent;
			}
		}
		dl dd{
			border-width: 0 0 1px 0;
			padding: 10px 0 10px 130px;
		}
		dl dd:last-child{
			border:none;
		}
	}

	.action-button-wrap {
		display: block;
		margin: 10px 0 10px 0;
	}
}
/* a */
#ss-next {
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  border: 1px solid #e7e7e7;
  padding: 12px 5px;
  margin: 5px 0;
  text-align: center;
  display: block;
  font-size:1.2em;
  
  &:visited, &:active, &:focus {
    background: $red1;
  }
}
#ss-next.loading {
  background-image: image_url("ajax-loader-small-red.gif");
  background-position: 41.5% 48%;
  background-repeat: no-repeat;
}

#results-wrapper {
	min-height: 200px;
	position: relative;
}
#results-wrapper.loading {
  filter:alpha(opacity=60);
  opacity:0.6;
  position: relative;
}
.loader {
	background-image: image_url("ajax-loader-small-red.gif");
	background-position: 49% 1%;
	background-repeat: no-repeat;
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	text-indent: -999999px;
	display: block;
	z-index: 100;
}

/*search term highlighting*/
#results dt a b, .results h3 b, .results .summary b{
	background: #fbeae8;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	border: 1px solid #f6d8d5;
	-moz-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
	-webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
	-o-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
	box-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
}
.results .summary b {
	background: #f7f7f7;
	border: 1px solid #e7e7e7;
	color: #333;
}
#filter{
	@include column(7);
	border-width: 0 0 1px 0;
	border-color: #e7e7e7;
	border-style: solid;
	margin-bottom: 20px;

	h2 {
		font-size: 1.3em;
		font-weight: bold;
		background: #b02a1a;
		background: -webkit-gradient(linear, left top, left bottom, from(#a0271f), to(#b02a1a)); /* for webkit browsers */
		background: -moz-linear-gradient(top, #a0271f, #b02a1a); /* for firefox 3.6+ */ 
		padding: 10px 0 10px 10px;
		color: $white;
		font-family:Arial, Helvetica, sans-serif;
		margin: 0;
	}
	div, fieldset {
		@include clearfix;
	}
	fieldset{
		border-width: 0 1px 0 1px;
		border-color: #EAE9E7;
		border-style: solid;
	}

	label {
		display: block;
		padding: 5px 10px 5px 33px;
		text-indent: -30px;
		margin: 0;
		cursor: pointer;
		font-weight: bold;
	
		&:hover{
			background: #b02a1a;
			background: -webkit-gradient(linear, left top, left bottom, from(#a0271f), to(#b02a1a)); /* for webkit browsers */
			background: -moz-linear-gradient(top, #a0271f, #b02a1a); /* for firefox 3.6+ */ 
			color: #fff;
		}
	}
	input {
		width: 30px;
		height: 13px;
		padding: 0;
		margin: 0;
		vertical-align: bottom;
		position: relative;
		top: -2px;
		cursor: pointer;
		font-weight: bold;
		*overflow: hidden;
	}
	.apply-filter {
		width: auto;
		height:auto;
		top: 0;
	}
	h3 {
		font-size: 1em;
		margin: 0;
		border-bottom: 1px solid #fff;
		position: relative;

		.arrow {
			height: 10px;
			width: 10px;
			display: block;
			background: transparent image_url("icon-arrow-sprite.png") no-repeat 0 -90px;
			position: absolute;
			top: 10px;
			left: 10px;
		}
		a {
			color: $red1;
			padding: 5px 0 5px 25px;
			display: block;
			background: #EAE9E7;
			line-height: 20px;
			font-family: Arial, Helvetica, sans-serif;
			font-weight: bold;
			
			&:hover {
				background-color: #E0DBD7;
			}
            &:active, &:focus  {
				background-color: #d1cfca;
			}
		}
	}

	h3.active{
		.arrow {
			height: 10px;
			width: 10px;
			display: block;
			background-position: 0 3px;
		}
		a {
		}
	}
}
.multi-accordion fieldset {

	.reveal {
		display: block;
		float: left;
		padding: 0 15px 0 0;
		margin: 0 0 10px 10px; 
		background: transparent image_url("icon-arrow-black-down.png") no-repeat right center;
		&:focus{
			color: $blue2;
		}
	}
	.reveal.active{
		background: transparent image_url("icon-arrow-black-up.png") no-repeat right center;
	}
}

#reload{
	font-weight: bold;
	@include border-radius(3px); 
	padding: 3px 3px 3px 5px;
	line-height: 1.5em;
	background: $red1;
	color: $white;
	display: block;
	width: 100px;
	margin-top: 10px;

	span{
		text-indent: -999999px;
		display: block;
		float: right;
		margin: 4px 0 0 0;
		height: 16px;
		width: 16px;
		background: transparent image_url("ui-icons_ffffff_256x240.png") no-repeat -175px -65px;
	}
	&:hover{
		background-color: $red2;
	}
}

#active-filters {
	display: inline;
	
	.active-filter{
		float: left;
		display: inline;
		margin: 0 5px 5px 0;
		padding: 1px 0 0 0;
		
		a{
			font-weight: bold;
			@include border-radius(3px); 
			display: block;
			padding: 2px 3px 2px 5px;
			line-height: 1.5em;
			background: #333;
			color: $white;
		
			&:hover{
				background: #96190b;
		
				.close {
				}
			}
			.close {
				text-indent: -999999px;
				display: block;
				float: right;
				margin: 1px 0 0 0;
				height: 16px;
				width: 16px;
				background: transparent image_url("ui-icons_ffffff_256x240.png") no-repeat -80px -128px;
			}
		}
	}
}//.active-filters

/*JavaScript dependant styles*/
.js {
	.apply-filter{
		display: none;
	}
	#results {

		li:hover {
			background: $grey2;
			cursor: pointer;
		}
	
		li.no-results:hover {
			background: none;
			cursor: default;
		}
	}
}

/*events and news index have smaller filter columns*/
#events-finder, #news-finder, #placements-finder {
	@include clearfix;
	margin: 0 0 20px 0;

	#filter {
		@include column(5);
	}
	#fb-wrapper {
		@include column(20, last);

	}
    #results-wrapper {
        width: auto;
        
        h2 {
            border: none;
            padding-top: 0;
        }
    
        #results {
            width: auto;
        }
    }

}
#events-finder .event-details {
    width: 630px;
}
#news-finder .article {
    margin-left: 0;
    width: auto;
    border-bottom: 1px solid #e7e7e7;
}

/*overwrites for smaller funnelback includes dotted around the site*/
#scoped-index {
	clear: both;
	font-size: .9em;
	margin: 0 0 20px 0;
	@include clearfix;

	#filter {
		@include column(5);
	}

	#fb-wrapper {
		float: left;

		#fb-summary {
		}

		#results-wrapper { 
			width: 500px;

			#results {
				width: 500px;
				border-top: none;

				li {
					margin: 0;
					padding: 10px 0 0 0;
					background: none;
		
					.event-details {
						margin: 0;
						width: 410px!important;
					}
					h2 {
						font-size: 1em;
						a {
							font-weight: bold;
						}
					}
				}
			}
		}
	}
}
/*wider version used on press release page*/
#scoped-index.wide {
	width: 780px;

	#fb-wrapper {
		@include column(20, last);
		#results-wrapper {
			width: auto!important;
			#results {
				width: auto!important;
	
				li {
					background: #f7f7f7;
					padding: 10px;
				}
			}	
		}	
	}
}
.js #scoped-index.wide #fb-wrapper #results-wrapper #results li:hover {
	background-color: #e7e7e7;
}
/*health cpd overrides*/
#health-cpd-fb {
	#fb-results {
		li {
			list-style: none;
			margin: 0 0 15px 0;
			padding: 0;

			.level {
				font-size: .9em;
			}
		}
	}
}

#health-cpd {
	.large-search {
		.query {
			width: 413px;
		}
		p {
			width: auto;
			margin: 0;
		}
	}
}
.placement {
    float: left;
    width: 218px;
    border: 1px solid #e7e7e7;
    padding: 10px;
    margin: 0 20px 20px 0;
    background: #f7f7f7;
    height: 298px;
    
    h2 {
        font-family: Arial, Helvetica, sans-serif;    
        font-size: 1em;
        margin: 0;
    }
}

#image-gallery {
    width: 260px;
    float: right;
}

#ss-top {
    bottom: 0;
    right: 15px;
    background: #f7f7f7;
    border: 1px solid #ccc;
    display: block;
    padding: 20px;
    cursor: pointer;
    background: #f7f7f7; /* Old browsers */
    background: -moz-linear-gradient(top,  #f7f7f7 0%, #e7e7e7 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#f7f7f7), color-stop(100%,#e7e7e7)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top,  #f7f7f7 0%,#e7e7e7 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top,  #f7f7f7 0%,#e7e7e7 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top,  #f7f7f7 0%,#e7e7e7 100%); /* IE10+ */
    background: linear-gradient(top,  #f7f7f7 0%,#e7e7e7 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f7f7f7', endColorstr='#e7e7e7',GradientType=0 ); /* IE6-9 */

    
    span {
        border-bottom: 1px solid #ccc;
    }
    
    &:hover span {
        border: none;
    }
    &:hover {
        text-decoration: none;
    }
    
}