.ui-helper-hidden {
  display: none; }

.ui-helper-hidden-accessible {
  position: absolute;
  left: -99999999px; }

.ui-helper-reset {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  line-height: 1.3;
  text-decoration: none;
  font-size: 100%;
  list-style: none; }

.ui-helper-clearfix {
  display: inline-block;
  &:after {
    content: ".";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden; } }

* html .ui-helper-clearfix {
  height: 1%; }

.ui-helper-clearfix {
  display: block; }

.ui-helper-zfix {
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  position: absolute;
  opacity: 0;
  filter: Alpha(Opacity = 0); }

.ui-state-disabled {
  cursor: default !important; }

.ui-icon {
  display: block;
  text-indent: -99999px;
  overflow: hidden;
  background-repeat: no-repeat; }

.ui-widget-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%; }

.ui-widget {
/*font-size: 1.1em; this rules is messed with my sizes yo*/
  .ui-widget, input, select, textarea, button {
    font-size: 1em; } }

.ui-widget-content {
  //border: 1px solid #dddddd;
  background: none;
  a {
     } }

.ui-widget-header {
  border: none;
  background: $white;
  color: white;
  font-weight: bold;
  a {
    color: white; } }


.ui-state-default, .ui-widget-content .ui-state-default {
	background-color: #EAE9E7;
	background: -webkit-gradient(linear, left top, left bottom, from(#EAE9E7), to(#E0DBD7)); /* for webkit browsers */
	background: -moz-linear-gradient(top, #EAE9E7, #E0DBD7); /* for firefox 3.6+ */
	font-weight: bold;
	color: $red1; 
}

.ui-state-default a {
  color: $grey6;
  text-decoration: none;
  &:link, &:visited {
    color: $grey6;
    text-decoration: none; } }

.ui-state-hover, .ui-widget-content .ui-state-hover,.ui-widget-content .ui-state-focus {

}

.ui-state-hover a {
  color: $teal3;
  text-decoration: none;
  &:hover {
    color: #333;
    text-decoration: none;
	background-color: $teal1;
   } 
}

.ui-state-active, .ui-widget-content .ui-state-active {

}

.ui-state-active a {
  color: $teal1;
  text-decoration: none;
  &:link, &:visited {
    color: $teal1;
    text-decoration: none; } }

.ui-widget :active {
  outline: none; }

.ui-state-highlight, .ui-widget-content .ui-state-highlight {
  border: 1px solid $teal1;
  //background: #ffe45c image_url('ui-bg_highlight-soft_75_ffe45c_1x100.png') 50% top repeat-x
  background: white;
  color: #363636; }

.ui-state-highlight a, .ui-widget-content .ui-state-highlight a {
  color: #363636; }

.ui-state-error, .ui-widget-content .ui-state-error {
  border: 1px solid #cd0a0a;
  background: #b81900 image_url("ui-bg_diagonals-thick_18_b81900_40x40.png") 50% 50% repeat;
  color: white; }

.ui-state-error a, .ui-widget-content .ui-state-error a, .ui-state-error-text, .ui-widget-content .ui-state-error-text {
  color: white; }

.ui-priority-primary, .ui-widget-content .ui-priority-primary {
  font-weight: bold; }

.ui-priority-secondary, .ui-widget-content .ui-priority-secondary {
  opacity: 0.7;
  filter: Alpha(Opacity = 70);
  font-weight: normal; }

.ui-state-disabled, .ui-widget-content .ui-state-disabled {
  opacity: 0.35;
  filter: Alpha(Opacity = 35);
  background-image: none; }

.ui-icon {
  width: 18px;
  height: 18px;
  background-image: image_url("ui-icons_222222_256x240.png"); }

.ui-widget-content .ui-icon {
  background-image: image_url("ui-icons_222222_256x240.png"); }

.ui-widget-header .ui-icon {
  background-image: image_url("ui-icons_ffffff_256x240.png"); }

.ui-state-default .ui-icon, .ui-state-hover .ui-icon, .ui-state-focus .ui-icon, .ui-state-active .ui-icon {
  background-image: image_url("ui-icons_222222_256x240.png"); }

.ui-state-highlight .ui-icon {
  background-image: image_url("ui-icons_228ef1_256x240.png"); }

.ui-state-error .ui-icon, .ui-state-error-text .ui-icon {
  background-image: image_url("ui-icons_ffd27a_256x240.png"); }

.ui-icon-carat-1-n {
  background-position: 0 0; }

.ui-icon-carat-1-ne {
  background-position: -16px 0; }

.ui-icon-carat-1-e {
  background-position: -32px 0; }

.ui-icon-carat-1-se {
  background-position: -48px 0; }

.ui-icon-carat-1-s {
  background-position: -64px 0; }

.ui-icon-carat-1-sw {
  background-position: -80px 0; }

.ui-icon-carat-1-w {
  background-position: -96px 0; }

.ui-icon-carat-1-nw {
  background-position: -112px 0; }

.ui-icon-carat-2-n-s {
  background-position: -128px 0; }

.ui-icon-carat-2-e-w {
  background-position: -144px 0; }

.ui-icon-triangle-1-n {
  background-position: 0 -16px; }

.ui-icon-triangle-1-ne {
  background-position: -16px -16px; }

.ui-icon-triangle-1-e {
  background-position: -32px -16px; }

.ui-icon-triangle-1-se {
  background-position: -48px -16px; }

.ui-icon-triangle-1-s {
  background-position: -64px -16px; }

.ui-icon-triangle-1-sw {
  background-position: -80px -16px; }

.ui-icon-triangle-1-w {
  background-position: -96px -16px; }

.ui-icon-triangle-1-nw {
  background-position: -112px -16px; }

.ui-icon-triangle-2-n-s {
  background-position: -128px -16px; }

.ui-icon-triangle-2-e-w {
  background-position: -144px -16px; }

.ui-icon-arrow-1-n {
  background-position: 0 -32px; }

.ui-icon-arrow-1-ne {
  background-position: -16px -32px; }

.ui-icon-arrow-1-e {
  background-position: -32px -32px; }

.ui-icon-arrow-1-se {
  background-position: -48px -32px; }

.ui-icon-arrow-1-s {
  background-position: -64px -32px; }

.ui-icon-arrow-1-sw {
  background-position: -80px -32px; }

.ui-icon-arrow-1-w {
  background-position: -96px -32px; }

.ui-icon-arrow-1-nw {
  background-position: -112px -32px; }

.ui-icon-arrow-2-n-s {
  background-position: -128px -32px; }

.ui-icon-arrow-2-ne-sw {
  background-position: -144px -32px; }

.ui-icon-arrow-2-e-w {
  background-position: -160px -32px; }

.ui-icon-arrow-2-se-nw {
  background-position: -176px -32px; }

.ui-icon-arrowstop-1-n {
  background-position: -192px -32px; }

.ui-icon-arrowstop-1-e {
  background-position: -208px -32px; }

.ui-icon-arrowstop-1-s {
  background-position: -224px -32px; }

.ui-icon-arrowstop-1-w {
  background-position: -240px -32px; }

.ui-icon-arrowthick-1-n {
  background-position: 0 -48px; }

.ui-icon-arrowthick-1-ne {
  background-position: -16px -48px; }

.ui-icon-arrowthick-1-e {
  background-position: -32px -48px; }

.ui-icon-arrowthick-1-se {
  background-position: -48px -48px; }

.ui-icon-arrowthick-1-s {
  background-position: -64px -48px; }

.ui-icon-arrowthick-1-sw {
  background-position: -80px -48px; }

.ui-icon-arrowthick-1-w {
  background-position: -96px -48px; }

.ui-icon-arrowthick-1-nw {
  background-position: -112px -48px; }

.ui-icon-arrowthick-2-n-s {
  background-position: -128px -48px; }

.ui-icon-arrowthick-2-ne-sw {
  background-position: -144px -48px; }

.ui-icon-arrowthick-2-e-w {
  background-position: -160px -48px; }

.ui-icon-arrowthick-2-se-nw {
  background-position: -176px -48px; }

.ui-icon-arrowthickstop-1-n {
  background-position: -192px -48px; }

.ui-icon-arrowthickstop-1-e {
  background-position: -208px -48px; }

.ui-icon-arrowthickstop-1-s {
  background-position: -224px -48px; }

.ui-icon-arrowthickstop-1-w {
  background-position: -240px -48px; }

.ui-icon-arrowreturnthick-1-w {
  background-position: 0 -64px; }

.ui-icon-arrowreturnthick-1-n {
  background-position: -16px -64px; }

.ui-icon-arrowreturnthick-1-e {
  background-position: -32px -64px; }

.ui-icon-arrowreturnthick-1-s {
  background-position: -48px -64px; }

.ui-icon-arrowreturn-1-w {
  background-position: -64px -64px; }

.ui-icon-arrowreturn-1-n {
  background-position: -80px -64px; }

.ui-icon-arrowreturn-1-e {
  background-position: -96px -64px; }

.ui-icon-arrowreturn-1-s {
  background-position: -112px -64px; }

.ui-icon-arrowrefresh-1-w {
  background-position: -128px -64px; }

.ui-icon-arrowrefresh-1-n {
  background-position: -144px -64px; }

.ui-icon-arrowrefresh-1-e {
  background-position: -160px -64px; }

.ui-icon-arrowrefresh-1-s {
  background-position: -176px -64px; }

.ui-icon-arrow-4 {
  background-position: 0 -80px; }

.ui-icon-arrow-4-diag {
  background-position: -16px -80px; }

.ui-icon-extlink {
  background-position: -32px -80px; }

.ui-icon-newwin {
  background-position: -48px -80px; }

.ui-icon-refresh {
  background-position: -64px -80px; }

.ui-icon-shuffle {
  background-position: -80px -80px; }

.ui-icon-transfer-e-w {
  background-position: -96px -80px; }

.ui-icon-transferthick-e-w {
  background-position: -112px -80px; }

.ui-icon-folder-collapsed {
  background-position: 0 -96px; }

.ui-icon-folder-open {
  background-position: -16px -96px; }

.ui-icon-document {
  background-position: -32px -96px; }

.ui-icon-document-b {
  background-position: -48px -96px; }

.ui-icon-note {
  background-position: -64px -96px; }

.ui-icon-mail-closed {
  background-position: -80px -96px; }

.ui-icon-mail-open {
  background-position: -96px -96px; }

.ui-icon-suitcase {
  background-position: -112px -96px; }

.ui-icon-comment {
  background-position: -128px -96px; }

.ui-icon-person {
  background-position: -144px -96px; }

.ui-icon-print {
  background-position: -160px -96px; }

.ui-icon-trash {
  background-position: -176px -96px; }

.ui-icon-locked {
  background-position: -192px -96px; }

.ui-icon-unlocked {
  background-position: -208px -96px; }

.ui-icon-bookmark {
  background-position: -224px -96px; }

.ui-icon-tag {
  background-position: -240px -96px; }

.ui-icon-home {
  background-position: 0 -112px; }

.ui-icon-flag {
  background-position: -16px -112px; }

.ui-icon-calendar {
  background-position: -32px -112px; }

.ui-icon-cart {
  background-position: -48px -112px; }

.ui-icon-pencil {
  background-position: -64px -112px; }

.ui-icon-clock {
  background-position: -80px -112px; }

.ui-icon-disk {
  background-position: -96px -112px; }

.ui-icon-calculator {
  background-position: -112px -112px; }

.ui-icon-zoomin {
  background-position: -128px -112px; }

.ui-icon-zoomout {
  background-position: -144px -112px; }



.ui-icon-wrench {
  background-position: -176px -112px; }

.ui-icon-gear {
  background-position: -192px -112px; }

.ui-icon-heart {
  background-position: -208px -112px; }

.ui-icon-star {
  background-position: -224px -112px; }

.ui-icon-link {
  background-position: -240px -112px; }

.ui-icon-cancel {
  background-position: 0 -128px; }

.ui-icon-plus {
  background-position: -16px -128px; }

.ui-icon-plusthick {
  background-position: -32px -128px; }

.ui-icon-minus {
  background-position: -48px -128px; }

.ui-icon-minusthick {
  background-position: -64px -128px; }

.ui-icon-close {
  background-position: -80px -128px; }

.ui-icon-closethick {
  background-position: -96px -128px; }

.ui-icon-key {
  background-position: -112px -128px; }

.ui-icon-lightbulb {
  background-position: -128px -128px; }

.ui-icon-scissors {
  background-position: -144px -128px; }

.ui-icon-clipboard {
  background-position: -160px -128px; }

.ui-icon-copy {
  background-position: -176px -128px; }

.ui-icon-contact {
  background-position: -192px -128px; }

.ui-icon-image {
  background-position: -208px -128px; }

.ui-icon-video {
  background-position: -224px -128px; }

.ui-icon-script {
  background-position: -240px -128px; }

.ui-icon-alert {
  background-position: 0 -144px; }

.ui-icon-info {
  background-position: -16px -144px; }

.ui-icon-notice {
  background-position: -32px -144px; }

.ui-icon-help {
  background-position: -48px -144px; }

.ui-icon-check {
  background-position: -64px -144px; }

.ui-icon-bullet {
  background-position: -80px -144px; }

.ui-icon-radio-off {
  background-position: -96px -144px; }

.ui-icon-radio-on {
  background-position: -112px -144px; }

.ui-icon-pin-w {
  background-position: -128px -144px; }

.ui-icon-pin-s {
  background-position: -144px -144px; }

.ui-icon-play {
  background-position: 0 -160px; }

.ui-icon-pause {
  background-position: -16px -160px; }

.ui-icon-seek-next {
  background-position: -32px -160px; }

.ui-icon-seek-prev {
  background-position: -48px -160px; }

.ui-icon-seek-end {
  background-position: -64px -160px; }

.ui-icon-seek-start, .ui-icon-seek-first {
  background-position: -80px -160px; }

.ui-icon-stop {
  background-position: -96px -160px; }

.ui-icon-eject {
  background-position: -112px -160px; }

.ui-icon-volume-off {
  background-position: -128px -160px; }

.ui-icon-volume-on {
  background-position: -144px -160px; }

.ui-icon-power {
  background-position: 0 -176px; }

.ui-icon-signal-diag {
  background-position: -16px -176px; }

.ui-icon-signal {
  background-position: -32px -176px; }

.ui-icon-battery-0 {
  background-position: -48px -176px; }

.ui-icon-battery-1 {
  background-position: -64px -176px; }

.ui-icon-battery-2 {
  background-position: -80px -176px; }

.ui-icon-battery-3 {
  background-position: -96px -176px; }

.ui-icon-circle-plus {
  background-position: 0 -192px; }

.ui-icon-circle-minus {
  background-position: -16px -192px; }

.ui-icon-circle-close {
  background-position: -32px -192px; }

.ui-icon-circle-triangle-e {
  background-position: -48px -192px; }

.ui-icon-circle-triangle-s {
  background-position: -64px -192px; }

.ui-icon-circle-triangle-w {
  background-position: -80px -192px; }

.ui-icon-circle-triangle-n {
  background-position: -96px -192px; }

.ui-icon-circle-arrow-e {
  background-position: -112px -192px; }

.ui-icon-circle-arrow-s {
  background-position: -128px -192px; }

.ui-icon-circle-arrow-w {
  background-position: -144px -192px; }

.ui-icon-circle-arrow-n {
  background-position: -160px -192px; }

.ui-icon-circle-zoomin {
  background-position: -176px -192px; }

.ui-icon-circle-zoomout {
  background-position: -192px -192px; }

.ui-icon-circle-check {
  background-position: -208px -192px; }

.ui-icon-circlesmall-plus {
  background-position: 0 -208px; }

.ui-icon-circlesmall-minus {
  background-position: -16px -208px; }

.ui-icon-circlesmall-close {
  background-position: -32px -208px; }

.ui-icon-squaresmall-plus {
  background-position: -48px -208px; }

.ui-icon-squaresmall-minus {
  background-position: -64px -208px; }

.ui-icon-squaresmall-close {
  background-position: -80px -208px; }

.ui-icon-grip-dotted-vertical {
  background-position: 0 -224px; }

.ui-icon-grip-dotted-horizontal {
  background-position: -16px -224px; }

.ui-icon-grip-solid-vertical {
  background-position: -32px -224px; }

.ui-icon-grip-solid-horizontal {
  background-position: -48px -224px; }

.ui-icon-gripsmall-diagonal-se {
  background-position: -64px -224px; }

.ui-icon-grip-diagonal-se {
  background-position: -80px -224px; }

.ui-corner-tl {
  -moz-border-radius-topleft: 4px;
  -webkit-border-top-left-radius: 4px;
  border-top-left-radius: 4px; }

.ui-corner-tr {
  -moz-border-radius-topright: 4px;
  -webkit-border-top-right-radius: 4px;
  border-top-right-radius: 4px; }

.ui-corner-bl {
  -moz-border-radius-bottomleft: 4px;
  -webkit-border-bottom-left-radius: 4px;
  border-bottom-left-radius: 4px; }

.ui-corner-br {
  -moz-border-radius-bottomright: 4px;
  -webkit-border-bottom-right-radius: 4px;
  border-bottom-right-radius: 4px; }


.ui-widget-overlay {
	background-color: #000;
	opacity: 0.8;
}

.ui-widget-shadow {
  margin: -5px 0 0 -5px;
  padding: 5px;
  background: black image_url("ui-bg_flat_10_000000_40x100.png") 50% 50% repeat-x;
  opacity: 0.2;
  filter: Alpha(Opacity = 20);
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  border-radius: 5px; }

.ui-resizable {
  position: relative; }

.ui-resizable-handle {
  position: absolute;
  font-size: 0.1px;
  z-index: 99999;
  display: block; }

.ui-resizable-disabled .ui-resizable-handle, .ui-resizable-autohide .ui-resizable-handle {
  display: none; }

.ui-resizable-n {
  cursor: n-resize;
  height: 7px;
  width: 100%;
  top: -5px;
  left: 0; }

.ui-resizable-s {
  cursor: s-resize;
  height: 7px;
  width: 100%;
  bottom: -5px;
  left: 0; }

.ui-resizable-e {
  cursor: e-resize;
  width: 7px;
  right: -5px;
  top: 0;
  height: 100%; }

.ui-resizable-w {
  cursor: w-resize;
  width: 7px;
  left: -5px;
  top: 0;
  height: 100%; }

.ui-resizable-se {
  cursor: se-resize;
  width: 12px;
  height: 12px;
  right: 1px;
  bottom: 1px; }

.ui-resizable-sw {
  cursor: sw-resize;
  width: 9px;
  height: 9px;
  left: -5px;
  bottom: -5px; }

.ui-resizable-nw {
  cursor: nw-resize;
  width: 9px;
  height: 9px;
  left: -5px;
  top: -5px; }

.ui-resizable-ne {
  cursor: ne-resize;
  width: 9px;
  height: 9px;
  right: -5px;
  top: -5px; }

//accordion

.ui-accordion {
  
  .ui-accordion-header {
	font-family: Arial, Helvetica, sans-serif;
    cursor: pointer;
    position: relative;
    margin: 0;
	border-bottom: 1px solid #fff;
    zoom: 1; 
	&:hover {
	  border-bottom: 1px solid #fff;
	}
  }

  .ui-accordion-li-fix {
    display: inline; 
  }

  .ui-accordion-header-active {
    border-bottom: 0 !important; 
  }

  .ui-accordion-header a {
    display: block;
    padding: 8px; 
  } 
 }//end ui-accordion

.ui-accordion-icons .ui-accordion-header a {
    padding-left: 1.5em; 
	&:hover {
		background: #E0DBD7;
	  	background: -webkit-gradient(linear, left top, left bottom, from(#E0DBD7), to(#EAE9E7)); /* for webkit browsers */
		background: -moz-linear-gradient(top, #E0DBD7, #EAE9E7); /* for firefox 3.6+ */
	}
}

.ui-accordion {
	.ui-accordion-header {

		.ui-icon {
				position: absolute;
				right: 0.5em;
				top: 50%;
				margin-top: -8px; 
			}
	}
	.ui-accordion-content {
		padding: 1em;
		border-top: 0;
		margin-top: -2px;
		position: relative;
		top: 1px;
		margin-bottom: 2px;
		overflow: auto;
		display: none;
		zoom: 1; 
	}
	.ui-state-active a {
		color: #353535;
		border: 1px solid #E0DBD7;
		border-bottom: none;
	}
	.ui-accordion-content-active {
		display: block; 
		border: 1px solid #E0DBD7;
		border-top: none;
	} 
}//end ui-accordion

.ui-autocomplete {
  position: absolute;
  cursor: default;
  box-shadow: 0 5px 4px rgba(0, 0, 0, 0.5);
}

.ui-autocomplete-loading {
  //this image doesn\'t exist, commenting for now \'cause it\'s causing compass errors
  //background: white image_url("ui-anim_basic_16x16.gif") right center no-repeat; 
}

* html .ui-autocomplete {
  width: 1px; 
}

.ui-menu {
	background: #333;
	list-style: none;
	padding: 0 0 10px 0;
	margin: 0;
	width:254px; 	
	display: block;

	.ui-menu {
		margin-top: -3px;
	}

	.ui-menu-item {
		background-color: #333;
		margin: 0;
		padding: 0;
		width: 100%;
		cursor: pointer;

		a {
			text-decoration: none;
			display: block;
			padding: 0.2em 0.4em;
			margin-left:8px;
			margin-right:8px;
			line-height: 1.5;
			color: $white;

			&.ui-state-hover, &.ui-state-active {
				text-decoration:underline;
			} 
			&.ui-state-hover { 
				background-color:$white;
				color: $red1;
			}
		} 
	} 
}

.ui-autocomplete li.ui-menu-item {

}

li.ui-menu-item:first-child {
  background:#333 image_url("autocomplete-down.png") no-repeat 25px 0;
  padding-top:15px;
}

//ui-button

.ui-button {
  display: inline-block;
  position: relative;
  padding: 0;
  margin-right: 0.1em;
  text-decoration: none !important;
  cursor: pointer;
  text-align: center;
  zoom: 1;
  overflow: visible; }

.ui-button-icon-only {
  width: 2.2em; }

button.ui-button-icon-only {
  width: 2.4em; }

.ui-button-icons-only {
  width: 3em; }

button.ui-button-icons-only {
  width: 3.2em; }

.ui-button .ui-button-text {
  display: block;
  line-height: 1.4; }

.ui-button-text-only .ui-button-text {
  padding: 0.4em 1em; }

.ui-button-icon-only .ui-button-text, .ui-button-icons-only .ui-button-text {
  padding: 0.4em;
  text-indent: -9999999px; }

.ui-button-text-icon .ui-button-text {
  padding: 0.4em 1em 0.4em 1.8em; }

.ui-button-text-icons .ui-button-text {
  padding: 0.4em 1em 0.4em 1.8em;
  padding-right: 1.8em; }

input.ui-button {
  padding: 0.1em 0.1em; }

.ui-button-icon-only .ui-icon, .ui-button-text-icon .ui-icon, .ui-button-text-icons .ui-icon, .ui-button-icons-only .ui-icon {
  position: absolute;
  top: 50%;
  margin-top: -9px; }

.ui-button-icon-only .ui-icon {
  left: 50%;
  margin-left: -8px; }

.ui-button-text-icon .ui-icon-primary, .ui-button-text-icons .ui-icon-primary, .ui-button-icons-only .ui-icon-primary {
  left: 0.5em; }

.ui-button-text-icons .ui-button-icon-secondary, .ui-button-icons-only .ui-button-icon-secondary {
  right: 0.5em; }

.ui-button-set {
  margin-right: 7px;
  .ui-button {
    margin-left: 0;
    margin-right: -0.3em; } }

button.ui-button::-moz-focus-inner {
  border: 0;
  padding: 0; }

/*dialog*/

.ui-dialog {
	position: absolute;
	padding: 0.2em;
	width: 300px;
	overflow: visible;
	background: #fff;
	-moz-box-shadow: 0 0 5px 5px rgba(0,0,0,0.6);
	-webkit-box-shadow: 0 0 5px 5px rgba(0,0,0,0.6);
	-o-box-shadow: 0 0 5px 5px rgba(0,0,0,0.6);
	box-shadow: 0 0 5px 5px rgba(0,0,0,0.6);

	.ui-dialog-titlebar {
		padding: 0.5em 1em 0.3em;
		position: relative; 
	}
	.ui-dialog-title {
		float: left;
		margin: 0.1em 16px 0.2em 0;
		color: $grey6;
		font-family: Georgia, "Times New Roman", Times, serif;
		font-size: 1.8em;
		line-height: 1.4em;
		font-weight: normal;
		border-bottom: 1px solid #e7e7e7;
	}
	.ui-dialog-titlebar-close {
		height: 18px;
		margin: -25px -2px 0 0;
		padding: 1px;
		position: absolute;
		top: 50%;
		width: 65px;
		height: 18px;
		right: 0;
		background: transparent image_url("modal-close.png") no-repeat right top;
		color: $red1;
		cursor: pointer;

		span {
			display: block;
			text-indent: 0;
			background: none;
			width: 65px;
			text-transform: uppercase;
		}
		
		&:hover {
			color: $red2;
			background-position: right -20px;
		} //end hover
		
		&:focus, &:active {
			background-color: transparent;

			span{
				background-position: right -60px;
			}
		}	
	}//end ui-dialog-titlebar-close

	.ui-dialog-content {
		position: relative;
		border: 0;
		padding: 0.5em 1em;
		background: none;
		overflow: auto;
		zoom: 1; 
	}
	.ui-dialog-buttonpane {
		text-align: left;
		border-width: 1px 0 0 0;
		background-image: none;
		margin: 0.5em 0 0 0;
		padding: 0.3em 1em 0.5em 0.4em;
		
		button {
		  float: right;
		  margin: 0.5em 0.4em 0.5em 0;
		  cursor: pointer;
		  padding: 0.2em 0.6em 0.3em 0.6em;
		  line-height: 1.4em;
		  width: auto;
		  overflow: visible; 
		} 
	}
	.ui-resizable-se {
		width: 14px;
		height: 14px;
		right: 3px;
		bottom: 3px; 
	} 
}

.ui-draggable .ui-dialog-titlebar {
  cursor: move; 
}


//slider

.ui-slider {
  position: relative;
  text-align: left;
  .ui-slider-handle {
    position: absolute;
    z-index: 2;
    width: 1.2em;
    height: 1.2em;
    cursor: default; }
  .ui-slider-range {
    position: absolute;
    z-index: 1;
    font-size: 0.7em;
    display: block;
    border: 0;
    background-position: 0 0; } }

.ui-slider-horizontal {
  height: 0.8em;
  .ui-slider-handle {
    top: -0.3em;
    margin-left: -0.6em; }
  .ui-slider-range {
    top: 0;
    height: 100%; }
  .ui-slider-range-min {
    left: 0; }
  .ui-slider-range-max {
    right: 0; } }

.ui-slider-vertical {
  width: 0.8em;
  height: 100px;
  .ui-slider-handle {
    left: -0.3em;
    margin-left: 0;
    margin-bottom: -0.6em; }
  .ui-slider-range {
    left: 0;
    width: 100%; }
  .ui-slider-range-min {
    bottom: 0; }
  .ui-slider-range-max {
    top: 0; } }

// tabs
#content .ui-tabs .ui-tabs-nav li a {
	font-weight: bold;
    padding-bottom: 5px;
}
#content .ui-tabs .ui-tabs-nav li.ui-tabs-selected a {
   padding-bottom: 7px; 
   border-bottom: none;
}

.ui-tabs {
    position: relative;
    padding: 0.2em;
    margin: 0 0 20px 0;
    zoom: 1;

    .ui-tabs-nav {
		margin: 0;
		border-bottom: 7px solid $black;
		padding: 0;
	
		li {
			list-style: none;
			float: left;
			position: relative;
			top: 0;
			margin: 0 0 1px -2px;
			border-bottom: 0 !important;
			padding: 0;
			white-space: nowrap;
	
				a {
					float: left;
					padding: 0.4em 12px 0.5em 8px;
					font-size: .8em;
					text-decoration: none; 
					cursor: pointer; 
					background: #E0DBD7 image_url("tab-white-slant.png") right 0 no-repeat;
					background-image: image_url("tab-white-slant.png"), -moz-linear-gradient(top, #EAE9E7, #E0DBD7);
					background-image: image_url("tab-white-slant.png"), -webkit-gradient(linear,left top,left bottom,color-stop(0, #EAE9E7),color-stop(1, #E0DBD7));
					background-position: right 0;
					background-repeat: no-repeat;
				
					&:hover {
						background-color: #d1cfca;
						background-image: image_url("tab-white-slant.png"), -moz-linear-gradient(top, #EAE9E7, #d1cfca);
						background-image: image_url("tab-white-slant.png"), -webkit-gradient(linear, left top, left bottom, color-stop(0, #EAE9E7),color-stop(1, #d1cfca));
					}
					&:focus {
						border-top: none;
						border-bottom: none;
					}
				}//end a
			
			&.ui-tabs-selected {
				margin-bottom: 0;
				padding-bottom: 0;
				z-index: 1;
				
				a {
					cursor: text;
					color: $white;
					padding-bottom: 7px;
					background-color: $black;
					background-image: image_url("tab-white-slant.png"), -moz-linear-gradient(top, #333, #000);
					background-image: image_url("tab-white-slant.png"), -webkit-gradient(linear, left top, left bottom, color-stop(0, #333),color-stop(1, #000));
				} 
			}//end selected
			
			&.ui-state-disabled a, &.ui-state-processing a {
				cursor: text; 
			}//end disabled
			
			&:first-child {
				margin: 0 0 1px 0;
			}

			&:first-child.ui-tabs-selected {
				margin: 0;
			}

		} //end li
    }// end .ui-tabs-nav
    
    &.ui-tabs-collapsible .ui-tabs-nav li.ui-tabs-selected a {
		background-color: $teal1;
		cursor: pointer; 
    }
    
    .ui-tabs-panel {
		display: block;
		border: 0;
		padding: 10px;
		background: none; 
		border-color: #E0DBD7;
		border-width: 0 1px 1px 1px;
		border-style: solid;
    }
    .ui-tabs-hide {
		display: none !important; 
    } 
}//end tabs

//buttons (sliding door, colour: green)

.button {
  background: transparent image_url("button.png") no-repeat right -118px;
  color: #fff;
  display: block;
  float: left;
  font-weight: bold;
  font-size: 1.2em;
  border: none;
  height: 29px;
  margin-right: 6px;
  padding: 0 20px 0 0; /* sliding doors padding */
  text-decoration: none;
}
.button span {
  background: transparent image_url("button.png") no-repeat top left;
  display: block;
  line-height: 19px;
  padding: 5px 10px 5px 10px;
}
.button:visited {
  color: $white;
}
.button:hover {
  color: $white;
  background-position: right -157px;
  text-decoration: none;
}
.button:focus {
  color: $white;
  background-position: right -196px;
}

.button:hover span {
  background-position: left -39px;
}
.button:focus span {
  background-position: left -79px;
}
/*
 * jQuery UI Datepicker 1.8.12
 
 *
 * Copyright 2011, AUTHORS.txt (http://jqueryui.com/about)
 * Dual licensed under the MIT or GPL Version 2 licenses.
 * http://jquery.org/license
 *
 * http://docs.jquery.com/UI/Datepicker#theming
 */

.ui-datepicker { 
    width: 17em; 
    padding: .2em .2em 0; 
    display: none;
    background-color: #fafafa; 
    border: 1px solid #ccc;
    -moz-box-shadow: 0px 4px 0 #ccc;
    -webkit-box-shadow: 4px 4px 4px #ccc;
    box-shadow: 0px 4px 4px #ccc;
}
.ui-datepicker .ui-datepicker-header { 
    position:relative; 
    padding:.2em 0; 
    background: #b02a1a;
    background: -moz-linear-gradient(center top ,#b02a1a, #a0271f) repeat scroll 0 0 transparent!important;
    background: -webkit-linear-gradient(top, #b02a1a, #a0271f) repeat scroll 0 0 transparent!important;
    background: -o-linear-gradient(top,  #b02a1a, #a0271f)!important; /* for opera 11.10+ */ 
}
.ui-datepicker .ui-datepicker-prev, .ui-datepicker .ui-datepicker-next { position:absolute; top: 2px; width: 1.8em; height: 1.8em; cursor: pointer;}
.ui-datepicker .ui-datepicker-prev-hover, .ui-datepicker .ui-datepicker-next-hover { top: 1px; }
.ui-datepicker .ui-datepicker-prev { left:2px; }
.ui-datepicker .ui-datepicker-next { right:2px; }
.ui-datepicker .ui-datepicker-prev-hover { top:2px; }
.ui-datepicker .ui-datepicker-next-hover { top:2px; }
.ui-datepicker .ui-datepicker-prev-hover span, .ui-datepicker .ui-datepicker-next-hover span {
    background-image: image_url('ui-icons_ffffff_256x240.png');
}
.ui-datepicker .ui-datepicker-prev-hover span {
    background-position: -80px -192px;
}
.ui-datepicker .ui-datepicker-next-hover span {
    background-position: -48px -192px;
}
.ui-datepicker .ui-datepicker-prev span, 
.ui-datepicker .ui-datepicker-next span { 
    display: block; 
    position: absolute; 
    left: 50%; 
    margin-left: -8px; 
    top: 50%; 
    margin-top: -8px; 
}
.ui-datepicker .ui-datepicker-title { margin: 0 2.3em; line-height: 1.8em; text-align: center; }
.ui-datepicker .ui-datepicker-title select { font-size:1em; margin:1px 0; }
.ui-datepicker select.ui-datepicker-month-year {width: 100%;}
.ui-datepicker select.ui-datepicker-month, 
.ui-datepicker select.ui-datepicker-year { width: 49%;}
.ui-datepicker table {width: 100%; font-size: .9em; border-collapse: collapse; margin:0 0 .4em; }
.ui-datepicker th { padding: .7em .3em; text-align: center; font-weight: bold; border: 0;  }
.ui-datepicker td { border: 0; padding: 1px; }
.ui-datepicker td span, .ui-datepicker td a { 
    display: block; 
    padding: .2em; 
    text-align: right; 
    text-decoration: none;
    color: #06696d;
}
.ui-datepicker td span, .ui-datepicker td a:hover {
    text-decoration: underline;
    }
.ui-datepicker .ui-datepicker-buttonpane { background-image: none; margin: .7em 0 0 0; padding:0 .2em; border-left: 0; border-right: 0; border-bottom: 0; }
.ui-datepicker .ui-datepicker-buttonpane button { float: right; margin: .5em .2em .4em; cursor: pointer; padding: .2em .6em .3em .6em; width:auto; overflow:visible; }
.ui-datepicker .ui-datepicker-buttonpane button.ui-datepicker-current { float:left; }

/* with multiple calendars */
.ui-datepicker.ui-datepicker-multi { width:auto; }
.ui-datepicker-multi .ui-datepicker-group { float:left; }
.ui-datepicker-multi .ui-datepicker-group table { width:95%; margin:0 auto .4em; }
.ui-datepicker-multi-2 .ui-datepicker-group { width:50%; }
.ui-datepicker-multi-3 .ui-datepicker-group { width:33.3%; }
.ui-datepicker-multi-4 .ui-datepicker-group { width:25%; }
.ui-datepicker-multi .ui-datepicker-group-last .ui-datepicker-header { border-left-width:0; }
.ui-datepicker-multi .ui-datepicker-group-middle .ui-datepicker-header { border-left-width:0; }
.ui-datepicker-multi .ui-datepicker-buttonpane { clear:left; }
.ui-datepicker-row-break { clear:both; width:100%; }

/* RTL support */
.ui-datepicker-rtl { direction: rtl; }
.ui-datepicker-rtl .ui-datepicker-prev { right: 2px; left: auto; }
.ui-datepicker-rtl .ui-datepicker-next { left: 2px; right: auto; }
.ui-datepicker-rtl .ui-datepicker-prev:hover { right: 1px; left: auto; }
.ui-datepicker-rtl .ui-datepicker-next:hover { left: 1px; right: auto; }
.ui-datepicker-rtl .ui-datepicker-buttonpane { clear:right; }
.ui-datepicker-rtl .ui-datepicker-buttonpane button { float: left; }
.ui-datepicker-rtl .ui-datepicker-buttonpane button.ui-datepicker-current { float:right; }
.ui-datepicker-rtl .ui-datepicker-group { float:right; }
.ui-datepicker-rtl .ui-datepicker-group-last .ui-datepicker-header { border-right-width:0; border-left-width:1px; }
.ui-datepicker-rtl .ui-datepicker-group-middle .ui-datepicker-header { border-right-width:0; border-left-width:1px; }

