//standard link colours

a {

    color: $red1;
    text-decoration: none;
	font-weight: bold;
    &:visited {
		color: #670003;
    }

    &:hover {
		color: $red3; 
		text-decoration: underline; 
    }

    &:focus, &:focus {
		color: $white; 
		background-color: $red1;
    }

} 

//call to action snippets

.action {
	background: #fff;
	width: 100%;
	border: 1px solid #ccc;
	@include clearfix;
	margin: 0 0 20px 0;
	
	.action-text {
		float: left;
		display: inline;
		width: 63%;
		margin: 10px 0 20px 20px;
		
		h3 {
			font-family: Arial, Helvetica, sans-serif;
			font-size: 1.4em;
			line-height: 1.5em;
			margin: 0 0 5px 0;
			font-weight: bold;
		}
	}
	.action-image {
		position: absolute;
		bottom: 0;
		right: 20px;
	}
}
.drop-shadow {
	position:relative;
	//float:left;
	-webkit-box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
	   -moz-box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
			box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
}

.drop-shadow:before, .drop-shadow:after {
	content:"";
	position:absolute; 
	z-index:-2;
}

/* Lifted corners */

.lifted {
	-moz-border-radius:4px; 
		 border-radius:4px;
}

.lifted:before, .lifted:after { 
	bottom:15px;
	left:10px;
	width:50%;
	height:20%;
	max-width:300px;
	-webkit-box-shadow:0 15px 10px rgba(0, 0, 0, 0.7);   
	   -moz-box-shadow:0 15px 10px rgba(0, 0, 0, 0.7);
			box-shadow:0 15px 10px rgba(0, 0, 0, 0.7);
	-webkit-transform:rotate(-3deg);    
	   -moz-transform:rotate(-3deg);   
		-ms-transform:rotate(-3deg);   
		 -o-transform:rotate(-3deg);
			transform:rotate(-3deg);
}

.lifted:after {
	right:10px; 
	left:auto;
	-webkit-transform:rotate(3deg);   
	   -moz-transform:rotate(3deg);  
		-ms-transform:rotate(3deg);  
		 -o-transform:rotate(3deg);
			transform:rotate(3deg);
}

//red button

.action-button-wrap {
	display: inline;
}

.action-button {
	background: $red1 image-url("icon-action-arrow.png") no-repeat right center;
	padding: 4px 20px 4px 5px;
	color: white;
	font-weight: bold!important;
	@include border-radius(2px);
	@include transition-property(background);
	@include transition-duration(0.3s);
	@include transition-timing-function(ease);
	text-shadow: 1px 1px 1px $red2;
	-moz-box-shadow: 0 2px 2px rgba(0,0,0,0.5);
	-webkit-box-shadow: 0 2px 2px rgba(0,0,0,0.5);
	-o-box-shadow: 0 2px 2px rgba(0,0,0,0.5);
	box-shadow: 0 2px 2px rgba(0,0,0,0.5);
	
	&:hover {
		background-color: $red2;
		color: #fff;
	}
	&:visited {
		color: #fff;
	}
	&:active {
	}
}