#InserImageAssetPicker-content {

    .AssetPickerThumbViewWidgetType-main-wrapper {

	background-image: none;

	&.loading {
	    height: 90%;
	    background: url('http://localhost/~sbbd168/sprint7/assetbank-integration-scratch/throbber.gif') 50% 50% no-repeat;
	}

    }

    ol {

	list-style: none;
	padding: 5px;

	li {

	    float: left;

	    a, img {
		display: block;
		float: none;
	    }
	    a {
		text-decoration: none;
		color: inherit;
		img {
		    margin: 0 auto;
		    border: none;
		}
		&:hover {
		    cursor: default;
		}
		&.selected {
		    color: white;
		}
	    }

	    .meta {
		display: none;
	    }

	}

    }

}

.ViperImagePlugin-internalOpts-assetInfo {
    width: 75%;
}
