
.news #content {
	@include column(18);
	margin-left: 0;
	&.index-archive {
		font-size: 1em;
		h1 {
			font-size: 2.4em;;
		}
		.standfirst {
			font-size: 1.4em;
		}
		#results {
			padding: 0;
			li {
				border-bottom: 1px solid #E7E7E7;
				margin-left: 0;
				width: auto;
				h2 {
					border-top: none;
					padding: 0;
					a {
						font-weight: bold;
					}
				}
			}
		}
	}
}

.page-meta {
  padding: 5px 0;
  border-top: 1px solid $grey2;
  border-bottom: 1px solid $grey2;
}

//n page styles

#editors-notes {
	background: $grey1;
	margin: 10px 0;
	border-top: 1px solid $grey2;
	
	h3 {
		font-size: 1.2em;
		font-weight: bold;
		font-family: Arial, Helvetica, sans-serif;
		border-bottom: 1px solid $grey2;
		padding: 5px 10px;
		margin: 0;
	}
	#editors-notes-content {
		padding: 10px;
	}


}//end #editors-notes

