// css for the profiles pages

body.profile-n {

    //any profile n specific styles

    #content {

	//we need content to be wider on these pages
	@include column(18);

        h2 {
	    clear: left;
	}

    }
	

    #profile-title, #profile-body {
	@include column(12);
    }

    #profile-pic {

	float: right;
	background: $grey2;

	> div {
	    padding: 7.5px;
	}

    }

    #profile-title {
	padding-bottom: 1em; //needs to use the susy v rhythm stuff
	margin-bottom: 1em; //needs to use the susy v rhythm stuff
	border-bottom: 1px solid $grey3;
    }

    .positions-at-city {

    }

    .tabs {
	clear: both;
    }

    .qualification, .award, .membership, .current-research, .research-centre-involvement {

	padding-bottom: 1em; //susy me

	dt {
	    font-weight: bold;
	}
    }

    #sidebar {

	#course-module {

	    dl {
		padding: 3px 3px 0 3px;
	    }

	    dt,dd {
		padding: 2px 8px;
		background: white;
	    }

	    dt {
		color: $blue1;
		font-weight: bold;
		text-transform: uppercase;
		font-size: 1.25em; // susy me please
	    }
	    
	}

	#social-links-module {

	    .widget-content {
		background: white;
		margin: 3px 3px 0 3px;
		padding: 2px 8px;
	    }

	    dt {
		font-weight: bold;
		display: block;
		padding: 0.25em 0; // susy me
	    }

	}

    }

}
