.search {

	#content {
		width: 980px;
		margin: 0;
		float: left;
		display: inline;
	}
	.results {
		@include clearfix;
		width: 700px;
		float: left;
	}
    .category {
        margin-bottom: 5px;
    }
	#fb-wrapper {

		.filter {
			@include column(7);

			ul {
				list-style: none;
				padding: 0;
				margin: 0
			}
			h3 {
				margin: 0 0 8px 0;
			}
		}

		#fb-facets, #fb-contextual-navigation-type, fb-contextual-navigation-topic {
			border-bottom: 1px solid #e7e7e7;
			margin: 0 0 20px 0;
			padding: 0 0 20px 0;
		}
		#fb-results, p.fb-page-nav, #fb-summary {
			width: 700px;
			float: left;
			display: inline;
			margin: 0 0 20px 0;
		}
        
		.fb-best-bet {
			background: #f7f7f7;
			padding: 10px;
			margin: 0 0 10px 0;
			position: relative;
			border: 1px solid #e7e7e7;
            @include clearfix;

			span {
				font-size: .8em;
				position: absolute;
				top: 5px;
				right: 10px;
				color: #999;
			}
			h3 {
				margin: 0 0 10px 0;
			}
		}
		#fb-results, .fb-best-bet  {
			li {
				list-style: none;
				margin: 0 0 15px 0;
				padding: 0;
			}
			li.event h3 a {
				background: image_url("calendar-icons.png") no-repeat scroll right -127px transparent;
				padding-right: 22px;
			}
			h3 {
				margin: 0;
				font-family: sans-serif;
				font-size: 1em;
				display: inline;
                
                a {
                    border-bottom: 1px solid #ccc;
                    
                    &:hover {
                        border-bottom: none;    
                    }
                }
			}
			p {
				margin: 0;
			}
			.url {
				color: #999;
				font-size: .9em;
			}
		}
		p.fb-page-nav {
			border-top: 1px solid #e7e7e7;
			padding: 10px 0 0 0;

			.fb-previous-result-page {
				margin-right: 10px;
			}
			.fb-next-result-page {
				margin-left: 10px;
			}
			a {
				-webkit-border-radius: 3px;
				-moz-border-radius: 3px;
				border-radius: 3px;
				border: 1px solid #fff;
				padding: 3px 5px;
			}
			a:visited{
				color: $red1;
			}
			a:hover {
				border-color: #e7e7e7;
			}
			a:active, a:focus {
				color: #fff;
			}
		}
		#fb-no-results {
			p {
				margin: 0 0 10px 0;
			}
			ul li {
				list-style: disc;
			}
		}
	}
    #fb-contextual-navigation li {
        margin-bottom: 5px;
    }
}

#fb-results a:focus b, #fb-results a:active b {
    background: $red1;
    border: none;
	color: #fff;
    -moz-border-radius: 0;
	-webkit-border-radius: 0;
	-moz-box-shadow: 0 1px 1px rgba(0, 0, 0, 0);
	-webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0);
	-o-box-shadow: 0 1px 1px rgba(0, 0, 0, 0);
	box-shadow: 0 1px 1px rgba(0, 0, 0, 0);
}
.js .search .note {
    display: none;
    position: relative;
}

//advanced form used in the symplectic search form
#fb-advanced-publications {

    fieldset {

	padding: 20px;
	background: #EAE9E7;
	background-image: -moz-linear-gradient(top, #EAE9E7, #E0DBD7);
	background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0, #EAE9E7),color-stop(1, #E0DBD7));
	margin: 10px 0 20px 0;
	@include clearfix;
        position: relative;

    }

    legend, div {
        float:left;
    }

    legend {
        font-size: 1.4em;
	margin: 10px 10px 0 0;
    }

    div {
        padding-left: 1em;
    }

    label {
        float:left;
	display: inline;
	font-size: 1.2em;
	margin: 10px 10px 0 0;
    }

    .query {

        $height: 25px;
	min-height: $height; 
	height: $height;
	line-height: $height;

	background: #f7f7f7;
	padding: 4px 5px;
	font-size: 1.2em;
        float:left;
        display: block;
	border: none;

    }

    .s-button {
        height: 33px;
        width: 33px;
    }

}

// Symplectic form:

.publications {

    .publication-type { 
        font-weight: bolder; 
    }

    .title { 
        font-style: italic; 
    }

    .publishers-site-link a { 
        color: inherit; 
    }

    .url {
        padding-top: 0.2em;
    }

    .doi-link a {
        display: block; /*for IE6*/
    }

    .doi-link a {
        text-indent: -999em; 
        background: url('http://www.irisa.fr/vista/Icones/doi-logo-small.gif'); 
        width: 30px; 
        height: 16px; 
        display:inline-block;
    }

}

#fb-queryform-publications .large-search p {
    float: left;
}

#show-advanced-form {

    float: right;
    font-size: 0.825em;

    #publications-mini-form & {

        float: none;
        font-size: inherit;

    }

}

#publications-mini-form {

    label {
        
        @extend .h2;
        display: block;

    }

    input {

        line-height: 27px;
        min-height: 27px;
        font-size: 1.2em;

    }

    .s-button {
        
        height: 35px;
        width: 35px;

    }

}