/* This partial contains bespoke styling for specific subsites of city.ac.uk
*/
/*careers*/
#careers-logos {
	margin: 20px 0;
	li {
		list-style: none;
		float: left;
		margin: 30px 90px 0 0;

		img {
			border: none;
		}
	}
	li.matrix-standard {
		margin-top: 0;
	}
	li.prospects {
		margin-right: 0;
	}
}
#content #careers-social, .social-list {
	padding-left: 0;
	li {
		list-style: none;
		padding-bottom: 10px!important; 
	}
	a {	
		display: block;
		height: 32px;
		line-height: 32px;
		padding-left: 40px;
		background-repeat: no-repeat;
		background-position: 0 0;

		&:hover {
			background-color: #e7e7e7;
		}
		&:focus {
			background-color: $red1;
			color: #fff;
		}
	}
	.delicious a {
		background-image: image_url("vector-social-media-icons/32px/delicious.png");
	}
	.fb a {
		background-image: image_url("vector-social-media-icons/32px/facebook.png");
	}
	.cityspace a {
		background-image: image_url("vector-social-media-icons/32px/cityspace.png");
	}
}


/* #organogram*/

#organogram {
    position: relative;
    background: transparent url("http://s1.test.city.ac.uk/i/skin/flow-bg.gif") no-repeat -10px -11px;
    height: 350px;

    ul {
        li {
            list-style: none;
            width: 14%;
            position: absolute;
        }
        a, p {
            font-size: .9em;
            display: block;
            padding: 10px 5px;
            border: 1px solid #ccc;
            text-align: center;
            cursor: pointer;
            background: #f7f7f7; /* Old browsers */
            background: -moz-linear-gradient(top,  #f7f7f7 0%, #fafafa 100%); /* FF3.6+ */
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#f7f7f7), color-stop(100%,#fafafa)); /* Chrome,Safari4+ */
            background: -webkit-linear-gradient(top,  #f7f7f7 0%,#fafafa 100%); /* Chrome10+,Safari5.1+ */
            background: -o-linear-gradient(top,  #f7f7f7 0%,#fafafa 100%); /* Opera 11.10+ */
            background: -ms-linear-gradient(top,  #f7f7f7 0%,#fafafa 100%); /* IE10+ */
            background: linear-gradient(top,  #f7f7f7 0%,#fafafa 100%); /* W3C */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f7f7f7', endColorstr='#fafafa',GradientType=0 ); /* IE6-9 */
        }
        p {
            cursor: auto;
        }
        a span {
            border-bottom: 1px solid #ccc;
        }
        a:hover {
            border: 1px solid #ccc;
            
            span {
                border-bottom: none;
            }
        } 
        a:focus {
            background: #B02A1A;
        }
    }
    #o-council {
        top: 0;
        left: 300px;
    }
    #o-senate {
        top: 180px;
        left: 0;
    }
    #o-audit {
        top: 180px;
        left: 110px;
    }
    #o-remuneration {
        top: 180px;
        left: 220px;
    }
    #o-corp {
        top: 180px;
        left: 330px;
    }
    #o-corporate {
        top: 180px;
        left: 440px;
    }
    #o-strategy {
        top: 180px;
        left: 450px;
    }
    #o-vc {
        top: 180px;
        left: 550px;
    }
    #o-provc {
        top: 180px;
        left: 660px;
    }
}

