// SUPERFISH dropdown styles sassified

.sf-menu {
  list-style: none;

  * {
    margin: 0;
    padding: 0;
    list-style: none; 
  }

  ul {
    position: absolute;
    top: -999em;
    width: 20em;

    // left offset of submenus need to match (see below)
    li {

    } 
  }

  li {

    &:hover {
	visibility: inherit;
        // fixes IE7 'sticky bug'
    }

    float: left;
    position: relative; 

    &:hover ul, &.sfHover ul {
	left: 0;
	top: 2.5em;

	// match top ul list item height
	z-index: 99; 
    }
  }

  a {
    display: block;
    position: relative; 
  }

}

ul.sf-menu li {

    &:hover li ul, &.sfHover li ul {
	top: -999em; 
    }

    li {

	&:hover ul, &.sfHover ul {
	    left: 20em;
	    // match ul width
	    top: 0; 
	}

	&:hover li ul, &.sfHover li ul {
	    top: -999em; 
	}

	li {

	    &:hover ul, &.sfHover ul {
		left: 10em;
		// match ul width
		top: 0; 
	    } 
	} 
    } 
}

////////////
// DEMO SKIN
////////////

// top level

.sf-menu {

    li 	{

	a {
	}
          
	&.current {
	}

	&:hover, &.sfHover {
	    outline: 0; 
	} 
    }

    a {
	&:focus, &:hover, &:active {
	    outline: 0; 
	}
    }

    li ul a {
    }
    
    a {
	// visited pseudo selector so IE6 applies text colour
	color: white;
	&:visited {
	    // visited pseudo selector so IE6 applies text colour
	    //color: white; 
	} 
    }

    li {
	ul {
	    background: #a7a7a7;
	    padding: 10px 0;
	    @include border-radius(8px);
	    @include box-shadow(#999, 10px, 10px, 5px);

	    li {
		//background:	#a7a7a7;
		line-height: 0.1em;
		&:hover, &.sfHover {
		    background: #909090;
		    outline: 0; 
		}
		a {
		    &:focus, &:hover, &:active {
			background: #909090;
			outline: 0; 
		    } 
		} 
	    } 
	}

	li li {
	    background: #9aaedb;
	} 
    }

    a.sf-with-ul {
	padding-right: 2.25em;
	min-width: 1px;
	// trigger IE7 hasLayout so spans position accurately
    } 
}

// second level

// third level

// arrows

.sf-sub-indicator {
    position: absolute;
    display: block;
    right: 0.75em;
    top: 1.05em;

    // IE6 only
    width: 10px;
    height: 10px;
    text-indent: -999em;
    overflow: hidden;
    background: image_url('arrows-ffffff.png') no-repeat -10px -100px;
    // 8-bit indexed alpha png. IE6 gets solid image only
}

a {
    > .sf-sub-indicator {
	// give all except IE6 the correct values 
	top: 0.8em;
	background-position: 0 -100px;
	// use translucent arrow for modern browsers*/ 
    }

    &:focus > .sf-sub-indicator, &:hover > .sf-sub-indicator, &:active > .sf-sub-indicator {
	background-position: -10px -100px;
	// arrow hovers for modern browsers*/ 
    } 
}

// apply hovers to modern browsers 

li {
    &:hover > a > .sf-sub-indicator, &.sfHover > a > .sf-sub-indicator {
	background-position: -10px -100px;
	// arrow hovers for modern browsers*/ 
    } 
}

// point right for anchors in subs 

.sf-menu ul {
    .sf-sub-indicator {
	background-position: -10px 0; 
    }

    a {
	> .sf-sub-indicator {
	    background-position: 0 0; 
	}

	&:focus > .sf-sub-indicator, &:hover > .sf-sub-indicator, &:active > .sf-sub-indicator {
	    background-position: -10px 0;
	    // arrow hovers for modern browsers*/ 
	} 
    }

    li {
	&:hover > a > .sf-sub-indicator, &.sfHover > a > .sf-sub-indicator {
	    background-position: -10px 0;
	    // arrow hovers for modern browsers*/ 
	} 
    } 
}

// apply hovers to modern browsers 

// shadows for all but IE6

.sf-shadow ul {
    //background: image_url('shadow.png') no-repeat bottom right;
    padding: 0 8px 9px 0;
    @include border-radius(15px);
    
    &.sf-shadow-off {
	background: transparent; 
    } 
}