.selected {font-weight: bold;}
/*map*/
.visit {
    #hide-show {
        padding: 5px; 
        background: #eee; 
        margin: 0; 
        border-top: 1px solid #ccc; 
        border-left: 1px solid #ccc;
        border-right: 1px solid #ccc; 
    }
    #hide-show input {
        margin: 0 0 0 5px; 
        padding: 0;
    }
    #hide-show label {
        margin: 0; 
        padding: 0;
    }
    #map {
        clear: both;
    }
    #map-container{
        float: left; 
        width: 700px; 
    }
    #map-canvas {
        border: 1px solid #ccc; 
        height: 600px; 
        margin: 0;
    }
    #map-canvas.loading {
        opacity: 0.5;
        background: transparent image_url("ajax-loader-small-red.gif");
        background-position: 50% 50%;
        background-repeat: no-repeat;
    }
    #info-window, #info-window table {
        font-size: .9em;
    }
    #info-window h3 {
        font-size: 1.2em; 
        font-weight: bold; 
        margin: 0 0 14px 0; 
        line-height: 1.3em;
    }
    #info-window img {
        float: right; 
        border: 1px solid #ccc;
    }
    #content {
        width: 980px;
        margin: 0;
        position: relative;

        #journey-link {
            float: right; 
            display: block; 
            position: absolute;
            right: 0;
            top: 10px;
            margin: 0; 
            font-weight: bold; 
        }
        #journey-planner {
            clear: both;
            @include clearfix;
            
            h2 {
                margin-top: 0;
                padding-top: 0;
            }
        }
        #travel {
            @include column(18);
            padding: 0;
            

        }
        .ui-tabs-nav li a {
            padding-right: 20px;
            padding-left: 20px;
        }
        .ui-tabs .ui-tabs-nav li.ui-tabs-selected a {
            padding-right: 25px;
        }
        #feedback {
            @include column(7, last);
        }

        /* tabs    */
    
        #travel img {
            border: 1px solid #ccc; 
            margin: 10px 0 0 0; 
            padding: 0;
        }
        #travel .image-right{
            float: right; 
            display: block; 
            margin: 0 0 10px 10px;
        }
        /*tube tab*/
        #tube {
            .tab-left {
                display: inline;
                float: left;
                margin-right: 20px;
                width: 438px;
            }
            #tfl-widgets{
                float: left; 
            }
            #tfl-journey-planner {
                background: transparent image_url("journey-planner.png") no-repeat 0 0;
                float: left; 
                display: block; 
                height: 235px; 
                font-size: 90%; 
                border-width: 1px; 
                border-style: solid; 
                border-color: #ccc; 
                -moz-border-radius: 4px;
                -webkit-border-radius: 4px;
                border-radius: 4px; 
                width: 200px;
            }
        }
    } //end content
    #filter {
        font-size: .9em;

        h3 a {
                background: none;
                color: #333;
                padding: 8px;
            }
        ul {
            list-style: none; 
            margin: 0; 
            padding: 0;
        }
        li {
            padding: 0;
            
            a{
                padding: 10px 0 10px 40px; 
                margin: 5px 0;
                background-position: left center;
                background-repeat: no-repeat;
                background-color: transparent;
                background-image: image_url("map-icons/university.png");
                display: block;
                border-bottom: none;

                &:focus, &:active {
                    color: #b02a1a;
                }
            }
            span {
                border-bottom: 1px solid #ccc;    
            }
            a:hover span {
                border-bottom: none;                        
            }
        }
        .ui-accordion-content {
            max-height: 352px;
            overflow: auto;
            padding: 8px 12px;
        }
    }
}//end visit