//main typography/vertical rhythm set up partial


body {
  font-family: Arial, sans-serif;
  color: $grey6;
}

h1 {
	font-size: 2em;
    font-weight: normal;
	line-height: 1.4em;
	margin: 0 0 14px 0;
	font-family: Georgia, "Times New Roman", Times, serif;
	color: $grey6;
}
h2 {
	font-size: 1.6em;
    font-weight: normal;
	line-height: 1.4em;
    font-family: Georgia, "Times New Roman", Times, serif;
    margin: 0 0 14px 0;
    color: $grey6;
	border-bottom: 1px solid #e7e7e7;
}
h3 {
	font-size: 1.4em;
    font-weight: normal;
	line-height: 1.3em;
	font-family: Georgia, "Times New Roman", Times, serif;
	margin: 0 0 14px 0; 
	color: $grey6;
}
h4, h5, h6 {
	color: $grey6; 
	margin: 0 0 10px 0;
	font-weight: bold;
}
hr {
	color: #e7e7e7;
	height: 1px;
	border: none; 
	border-top: 1px solid #e7e7e7;
}

#content {
	font-size: 1.2em;
	line-height: 1.4em;

	a {
		font-weight: normal;
	}
	/*stop editors messing with headings*/
	h1 a, h2 a, h3 a, h4 a, h5 a, h6 a, h1 strong, h2 strong, h3 strong {
		font-weight: normal;
	}
	/*overwtite for accordion headers*/
	.ui-accordion-header a {
		font-weight: bold;
	}
    /*allow editors using the EES to make bold anchors*/
    strong a {
        font-weight: bold;
    }
	.standfirst {
		font-size: 1.2em;
		line-height: 1.4em;
		margin: 0 0 10px 0;
		font-style: italic;
		font-family: Georgia, "Times New Roman", Times, serif;
		color: $grey5;
	}
	p {
		margin: 0 0 14px 0;
		overflow: hidden;
	}
    .note {  
        background-color: #FFFFCC;
        border: 1px solid #FFE599;
        padding: 10px;
    }
	ul li, ol li {
		padding: 0;
	}
	ol li {
		list-style: decimal;
		margin: 0 0 0 20px;
	}
    ul ul {
        margin-bottom: 0;
        list-style: circle;
    }
    ol ol {
        margin-bottom: 0;
    }
	acronym, abbr {
		border-bottom: 1px #333 dotted;
		cursor: help;
	}
	code {
		font-family: "Courier New", Courier, monospace;
	}
	blockquote {
		font-family: Georgia, "Times New Roman", Times, serif;
		font-style: italic;
		font-size: 1.1em;
		line-height: 1.4em;
		color: $grey5;
		padding: 0 0 0 40px;
		margin: 20px 0 20px 0;
		background: transparent image_url("quote.png") no-repeat left top;
		clear: both;
	}
	img {
		border: 2px solid #ccc;
	}
	img.right {
		margin: 0 0 0 10px; 
	}
	img.left {
		margin: 0 10px 0 0;
	}
    img.no-border {
        border: none;
    }
	table {
		width: 100%;
		margin-bottom: 14px;
		border-left: 1px solid #C1DAD7;
		border-top: 1px solid #C1DAD7;
		font-size: 0.8em;
		border-collapse: collapse;
	
		caption {
			width: 100%;
			text-align: right;
			font-family: Georgia, "Times New Roman", Times, serif;
			@include adjust-font-size-to(18px);
			margin: 0 0 10px 0;
		}
	
		th {
			border: 1px solid #C1DAD7;
			border-left: none;
			border-top: none;
			text-align: left;
			font-weight: bold;
			background: #EAE9E7;
			background: -webkit-gradient(linear, left top, left bottom, from(#EAE9E7), to(#E0DBD7)); /* for webkit browsers */
			background: -moz-linear-gradient(top, #EAE9E7, #E0DBD7); /* for firefox 3.6+ */
			padding: 5px;
		}
		
		td {
			border-right: 1px solid #C1DAD7;
			border-bottom: 1px solid #C1DAD7;
			background: #fff;
			text-align: left;
			padding: 5px;
			display: table-cell;
		}
		
		td.alt {
			background: #F5FAFA;
			color: #797268;
		}
	}
}
.pub-date{	
	margin: 0;
	font-style: italic;
}
#content.testimonials {
	padding: 0 0 20px 0;
}

#content.standard {
	padding: 0 0 20px 0;

	table {
		max-width: 500px;
	}

}

.sj #content .youtube, .js #content .fms {
	display: none;
}

#content object {
	margin: 0 0 14px 0;
	display: block;
}
/*added for search chnage over*/
#content #dont-show {
    display: block;
    position: absolute;
    top: 0;
    right: 0;
    padding: 2px;
    border: none;
    font-size: 12px;
}
#dont-show .close {
    background: transparent image_url("ui-icons_ef8c08_256x240.png") no-repeat -80px -128px;
    height: 16px;
    width: 16px;
    margin-top: 3px;
    text-indent: -999999px;
    display: block;
    float: right;
}
.js .search .note {
    display: none;
    position: relative;
}

/*image galleries*/

#content .gallery img {
    border: none;
}
.gallery {
    margin-bottom: 20px;    
}

.js .gallery-nav { 
    display: none;
}

.js .gallery {
    opacity: 0.6; 
    position: relative;
}

.js .gallery .loading {
    background: transparent image_url("ajax-loader-small-red.gif") center 50% no-repeat!important;
    display: block;
    height: 31px;
    left: 50%;
    position: absolute;
    top: 50%;
    width: 31px;
    z-index: 3000;
    text-indent: -999999px;
}

#content.full{
	@include column(25, last);
}