#fb-queryform {
    display: none;
}

#content ol li {
   list-style-type: none;
   list-style-image: none;
   list-style: none;
   padding-left: 0px;
   margin-left: 0px;
}

#content .filter ol, #content .filter li {
   list-style-type: none;
   list-style-image: none;
   list-style: none;
}

#content .filter h3 {
   font-size: 1.1em;
   font-weight: bold;
   margin-top: 10px;
   padding-top: 7px;
   margin-bottom: 5px;
   border-top: 1px solid #E7E7E7;
   font-family: Georgia, "Times New Roman", Times, serif;
}

#fb-facets .facet h3  {
   font-size: 1.1em;
   font-weight: bold;
   border: 0px;
   font-family: Georgia, "Times New Roman", Times, serif;
}

#fb-facets .facet .facetLabel  {
   font-family: Georgia, "Times New Roman", Times, serif;
}

#content .filter {
   width: 250px;
   float: left;
   padding-right: 30px;
   padding-top: 0px;
   margin-top: 0px;
}

#fb-facets, #fb-facets .facet, #fb-facets .facet h3 {
   padding-top: 0px;
   margin-top: 0px;
}

#content .results {
   width: 700px;
   float: left;
}

#fb-results h3 a, #fb-wrapper .fb-best-bet h3 a {
    font-weight: bold;
    font-size: 1em;
    margin-bottom: 0px;
    padding-bottom: 0px;
}

#fb-results h3, #fb-wrapper .fb-best-bet h3 {
    font-weight: bold;
    font-size: 1em;
    margin-bottom: 0px;
    padding-bottom: 0px;
    margin-top: 15px;
}

#fb-results .summary, #fb-results .summary .fb-summary {
    margin-bottom: 0px;
    padding-bottom: 0px;
}

#fb-results .url {
    margin-top: 0px;
    padding-top: 0px;
    color: #999999;
    font-size: 0.9em;
}

#fb-results {
  border-bottom: 1px solid #E7E7E7;
  border-top: 1px solid #E7E7E7;
  padding-bottom: 10px;
  padding-top: 10px;
}

/* page navigation in the footer */
#fb-wrapper .fb-page-nav {
  margin-top: 10px;
}
#fb-wrapper .fb-page-nav a, #fb-wrapper .fb-page-nav span {
  padding-left: 0px;
  padding-right: 10px;
}

/*search term highlighting*/
#results dt a b, .results h3 b, .results .summary b {
  background: #fbeae8;
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
  border: 1px solid #f6d8d5;
  -moz-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
  -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
  -o-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.2); 
}