html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    font-weight: inherit;
    font-style: inherit;
    font-size: 100%;
    font-family: inherit;
    vertical-align: baseline;
    font-family:Arial, Helvetica, sans-serif;          
}
.ui-tabs-hide{
    display:none;
}
ol, ul {
	list-style: none; 
}
caption, th, td {
    text-align: left;
    font-weight: normal;
    vertical-align: middle; 
}
q, blockquote {
	
}
q:before, q:after, blockquote:before, blockquote:after {
	content: ""; 
}
a img {
	border: none; 
}
#container {
    width: 980px;
    margin: 0 auto;
    overflow: hidden;
    position: relative; 
    display: block; 
}
#header {
    display: inline;
    float: left;
    margin-right: 0;
    width: 980px; 
    height:110px;
}
* html #header {
    overflow-x: hidden; 
}
#sidebar {
    display: inline;
    float: left;
    margin-right: 0;
    width: 260px;
    height: 1%; 
}
* html #sidebar {
    overflow-x: hidden; 
}
#content {
    display: inline;
    float: left;
    margin-right: 20px;
    width: 500px;
    height: 1%; 
}
* html #content {
    overflow-x: hidden;
}
#secondary-nav {
    display: inline;
    float: left;
    margin-right: 20px;
    width: 180px; 
}

* html #secondary-nav {
    overflow-x: hidden; 
}
body {
    font-size: 75%;
    line-height: 1.5em;
    background: white; 
    font-family: Arial, sans-serif;
    color: #333333; 
    font-family:Georgia, "Times New Roman", Times, serif;    
}
html > body {
    font-size: 12px; 
}
.clearfix:after {
    content: " ";
    display: block;
    height: 0;
    clear: both;
    overflow: hidden;
    visibility: hidden; 
}
.clearfix {
    display: block; 
}
img {
    border: none; 
}
ul {
    list-style-type: disc;
    list-style-position: outside;
    margin: 0 0 10px 0;
    padding: 0 0 0 1em; 
}
li {
    padding: .2em 0;
    line-height: 1.5em; 
}
.image-right {
    float: right;
    margin: 0 10px 10px 10px; 
}
.bold, 
strong {
    font-weight: bold; 
}
.js #promo-area #slide-1,
.js #promo-area #slide-2,
.js #promo-area #slide-3,
.js #promo-area #slide-4,
.js #promo-area #slide-5,
.js #promo-area #slide-6,
.js #promo-area #slide-7,
.js #promo-area #slide-8,
.js #promo-area #slide-9,
.js #promo-area #slide-10 {
    display: none; 
}  
.js #promo-area #slide-1 {
    display: block; 
}

/*Headings*/
h1 {
    font-size: 2em;
    line-height: 1.4em;
    margin: 0 0 14px 0;
    font-family: Georgia, "Times New Roman", Times, serif;
    color: #333333; 
}
h2 {
    font-size: 1.6em;
    line-height: 1.4em;
    font-family: Georgia, "Times New Roman", Times, serif;
    margin: 0 0 14px 0;
    color: #333333;
    border-bottom: 1px solid #e7e7e7; 
}
h3 {
    font-size: 1.4em;
    line-height: 1.3em;
    font-family: Georgia, "Times New Roman", Times, serif;
    margin: 0 0 14px 0;
    color: #333333; 
}
h4, h5, h6 {
    color: #333333;
    margin: 0 0 10px 0;
    font-weight: bold; 
}
hr {
    color: #e7e7e7;
    height: 1px;
    border: none;
    border-top: 1px solid #e7e7e7; 
}
#content {
    font-size: 1.2em;
    line-height: 1.4em;
    /*overwtite for accordion headers*/ 
}
#content h1 a, 
#content h2 a, 
#content h3 a, 
#content h4 a, 
#content h5 a, 
#content h6 a {
    font-weight: normal; 
}
div.ui-accordion {
    padding-bottom:10px;
}
#content .ui-accordion-header a {
    font-weight: bold; 
}
#content .standfirst {
    font-size: 1.2em;
    line-height: 1.4em;
    margin: 0 0 10px 0;
    font-style: italic;
    font-family: Georgia, "Times New Roman", Times, serif;
    color: #666666; 
}
#content p {
    margin: 0 0 14px 0;  
}
#content .actionbox p{
    margin:0px;
}
#content ul li, 
#content ol li {
    padding: 0; 
}
#content ol li {
    list-style: decimal;
    margin: 0 0 0 25px; 
}
#content em {
    font-style: italic; 
}
#content acronym, 
#content abbr {
    border-bottom: 1px #333 dotted;
    cursor: help; 
}
#content code {
    font-family: "Courier New", Courier, monospace;  
}
#content img {
    border: 2px solid #ccc; 
}
#content .right img{
    border:none;
}
#content right {
    margin: 0 0 10px 10px; 
}
#content img.left {
    margin: 0 10px 10px 0; 
}
img.center{
    margin: 0 auto;
    display:block;
}
#content img.aligned-left{
    padding-right:10px;
    float:left;
}

/**************************************Tables *****************************************************/

#content table {
    width: 100%;
    margin-bottom: 14px;
    border-left: 1px solid #C1DAD7;
    border-top: 1px solid #C1DAD7;
    font-size: 1em;
    border-collapse: collapse; 
}
#content table caption {
    width: 100%;
    text-align: right;
    font-family: Georgia, "Times New Roman", Times, serif;
    font-size: 1.5em;
    line-height: 1em;
    margin: 0 0 10px 0; 
}
#content table th {
    border: 1px solid #C1DAD7;
    border-left: none;
    border-top: none;
    text-align: left;
    font-weight: bold;
    background: #ebe7e4;
    background: -webkit-gradient(linear, left top, left bottom, from(#ebe7e4), to(#e0dbd5));
    /* for webkit browsers */
    background: -moz-linear-gradient(top, #ebe7e4, #e0dbd5);
    /* for firefox 3.6+ */
    padding: 5px; 
}
#content table td {
    border-right: 1px solid #C1DAD7;
    border-bottom: 1px solid #C1DAD7;
    background: #fff;
    text-align: center;
    display: table-cell; 
}
#content table td.alt {
    background: #F5FAFA;
    color: #797268; 
}
.pub-date {
    margin: 0;
    font-style: italic; 
}
#content.testimonials{
    padding: 0 0 20px 0; 
}
#content.standard table {
    max-width: 500px; 
}
table {
    border-collapse: separate;
    border-spacing: 0;
    vertical-align: middle; 
}
.tdRight{
    width:30%;
}
.tdLeft{
    width:70%;
}

/**********************************************************************************/

.sj #content .youtube, 
.js #content .fms {
    display: none; 
}
#content object {
    margin: 0 0 14px 0;
    display: block; 
}

/****************************LINKS****************************************************/
a {
    color: #b02a1a;
    font-weight: bold;
    text-decoration: none; 
}
a:visited {
    color: #670003; 
}
a:hover {
    color: #a0271f;
    text-decoration: underline;
}
a:focus {
    color: white;
}
a.batton {
    /* Sliding right image */
    background: url('http://www.city.ac.uk/?a=107879') no-repeat scroll top right #B32E27; 
    display: block;
    float: right;
    height: 19px; /* CHANGE THIS VALUE ACCORDING TO IMAGE HEIGHT */
    margin-right: 6px;
    padding-right: 20px; /* CHENGE THIS VALUE ACCORDING TO RIGHT IMAGE WIDTH */
    /* FONT PROPERTIES */
    text-decoration: none;
    color: #FFF;
    font-family: Arial, Helvetica, sans-serif;
    font-size:12px;
    font-weight:bold;
}

a.batton:hover, 
a.batton:focus {
    /* Sliding right image */
    background: url('http://www.city.ac.uk/?a=107879') no-repeat scroll top right #B32E27; 
    display: block;
    float: right;
    height: 19px; /* CHANGE THIS VALUE ACCORDING TO IMAGE HEIGHT */
    margin-right: 6px;
    padding-right: 20px; /* CHENGE THIS VALUE ACCORDING TO RIGHT IMAGE WIDTH */
    /* FONT PROPERTIES */
    text-decoration: none;
    color: #FFF;
    font-family: Arial, Helvetica, sans-serif;
    font-size:12px;
    font-weight:bold;
}
a.batton span {
    /* Background left image */ 
    background:  transparent url('http://www.city.ac.uk/?a=107866') no-repeat; 
    display: block;
    line-height: 22px; /* CHANGE THIS VALUE ACCORDING TO BUTTONG HEIGHT */
    padding:0px;
} 
a.batton:hover span{
    text-decoration:underline;
}
.leftB{
    float:left;
}
.rightB{
    float:right;
}

/********************************LEFT BUTTON************************************************/
a.lbatton {
    /* Sliding right image */
    background: url('http://www.city.ac.uk/?a=107879') no-repeat scroll top right #B32E27; 
    display: block;
    float: left;
    height: 19px; /* CHANGE THIS VALUE ACCORDING TO IMAGE HEIGHT */
    margin-right: 6px;
    padding-right: 20px; /* CHENGE THIS VALUE ACCORDING TO RIGHT IMAGE WIDTH */
    /* FONT PROPERTIES */
    text-decoration: none;
    color: #FFF;
    font-family: Arial, Helvetica, sans-serif;
    font-size:12px;
    font-weight:bold;
}

a.lbatton:hover, 
a.lbatton:focus {
    /* Sliding right image */
    background: url('http://www.city.ac.uk/?a=107879') no-repeat scroll top right #B32E27; 
    display: block;
    float: left;
    height: 19px; /* CHANGE THIS VALUE ACCORDING TO IMAGE HEIGHT */
    margin-right: 6px;
    padding-right: 20px; /* CHENGE THIS VALUE ACCORDING TO RIGHT IMAGE WIDTH */
    /* FONT PROPERTIES */
    text-decoration: none;
    color: #FFF;
    font-family: Arial, Helvetica, sans-serif;
    font-size:12px;
    font-weight:bold;
}
a.lbatton span {
    /* Background left image */ 
    background:  transparent url('http://www.city.ac.uk/?a=107866') no-repeat; 
    display: block;
    line-height: 22px; /* CHANGE THIS VALUE ACCORDING TO BUTTONG HEIGHT */
    padding:0px;
    font-weight:bold;
    padding-left:2px;
} 
a.lbatton:hover span {
    text-decoration:underline;
    font-weight:bold;
    padding-left:2px;
}

/*******************************************************************************************/
/*********************************ACTION BOX ***********************************************/
.action {
    background: #fff;
    width: 100%;
    border: 1px solid #ccc;
    overflow: hidden;
    display: inline-block;
    margin: 0 0 20px 0; 
    display: block; 
}
.action .action-text {
    float: left;
    display: inline;
    width: 63%;
    margin: 10px 0 20px 20px; 
}
.action .action-text h3 {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.4em;
    line-height: 1.5em;
    margin: 0 0 5px 0;
    font-weight: bold; 
}
.action .action-image {
    position: absolute;
    bottom: 0;
    right: 20px; 
}

/***********************************************SHADOW BOX ****************************************************/

.drop-shadow {
    position: relative;
    float: left;
    -webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
    -moz-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset; 
}
.drop-shadow:before, .drop-shadow:after {
    content: "";
    position: absolute;
    z-index: -2;
}
/* Lifted corners */
.lifted {
    -moz-border-radius: 4px;
    border-radius: 4px; 
}
.lifted:before, .lifted:after {
    bottom: 15px;
    left: 10px;
    width: 50%;
    height: 20%;
    max-width: 300px;
    -webkit-box-shadow: 0 15px 10px rgba(0, 0, 0, 0.7);
    -moz-box-shadow: 0 15px 10px rgba(0, 0, 0, 0.7);
    box-shadow: 0 15px 10px rgba(0, 0, 0, 0.7);
    -webkit-transform: rotate(-3deg);
    -moz-transform: rotate(-3deg);
    -ms-transform: rotate(-3deg);
    -o-transform: rotate(-3deg);
    transform: rotate(-3deg); 
}
.lifted:after {
    right: 10px;
    left: auto;
    -webkit-transform: rotate(3deg);
    -moz-transform: rotate(3deg);
    -ms-transform: rotate(3deg);
    -o-transform: rotate(3deg);
    transform: rotate(3deg); 
}
.action-button-wrap {
    display: inline; 
}
.action-button:hover {
    background-color: #96190b;
    color: #fff; 
}
.action-button:visited {
    color: #fff; 
}

#logo {
    position:absolute;
    top:60px;
    left:0px;
}
#header{
  margin-bottom:27px;
  width:981px;
}

/*this is for the extended pages where there is no secondary nav*/
#content.extended-content{
	width:700px;
}
#global-nav {
    list-style-type: none;
    padding:0px; 
    margin:0px;
    font-weight: bold;
    list-style-position: outside;
    background: transparent;
    float: left;
    display: block; 
    background: #dfdcd7;
}
#global-nav li {
    float: left;
    margin: 0;
    padding: 0;
    line-height: 1.2em;
    background: transparent; 
    display: block;                 
}
 #global-nav li a {
    color: #333333;
    padding: 0;
    margin: 0;
    text-decoration: none;
    background: #dfdcd7;
    display: block;
    text-align: center;
    font-size:0.99em;
    font-weight:bold;
}
#global-nav ul{
    display:block;
    position:absolute;
    padding:0px;
    margin:0px;
}
/*remvoe*/
ul#global-nav{
    padding:0px;
    margin:0px;
}
#global-nav li {
    float:left;
    margin:0px;
    list-style:none;
    line-height:1.2;
}
#global-nav li{
    border-right:1px solid white;
    border-bottom:1px solid white;
}
#global-nav li a span {
    padding: 10px 14px 10px; 
    display: block; 
}
#global-nav li a:visited {
   color: #333333; 
}
#global-nav li a:active span {
    border-left: 1px solid #666666; 
}
#global-nav li.courses span {
    border-left: 1px solid #dfdcd7; 
}
#global-nav #first a span {
    border: none;
    background: transparent url("http://www.cass.city.ac.uk/__data/assets/image/0015/23208/curvy.png") no-repeat bottom left;
    padding-top:10px;
    padding-right:0px;
    padding-bottom:10px;
    width:50px;
}
/* #global-nav #first a:hover span {
border: none;
background: transparent url("http://www.cass.city.ac.uk/_media/cass-site/images/dark-curvy.png") no-repeat bottom left;
padding-top:9px;
padding-right:0px;
width:50px;
}
*/
#global-nav #second span{
    padding-right:0px;
}
#global-nav #first a {
    background: #dfdcd7 url('http://www.cass.city.ac.uk/?a=28976&now=1297161043') no-repeat 69px center;
    display: block;
    text-align: left;
    padding-right:30px; /* padding to the right of the arrow */
}
#global-nav #first a:hover {
    background: #dfdbd6 url('http://www.cass.city.ac.uk/?a=24065&now=1297160811') no-repeat 69px center;
    display: block;
    text-align: left;
    padding-right:30px; /* padding to the right of the arrow */
    color:#333333;
}
/*The position of the arrrow is controlled by the number next to the center */
#global-nav #second a{
    background: url("http://www.cass.city.ac.uk/?a=28976&now=1297161043") no-repeat scroll 132px center #DFDCD7;
    display: block;
    padding-right: 23px;
    text-align: left;
    width: 135px;
}
#global-nav #second a:hover {
    background: #dfdbd6 url('http://www.cass.city.ac.uk/?a=24065&now=1297160811') no-repeat 132px center;
    display: block;
    padding-right: 23px;
    text-align: left;
    width: 135px;
}
#global-nav #third span, 
#global-nav #fourth span {
    padding-right:0px;
}
/*The position of the arrrow is controlled by the number next to the center */
#global-nav #third a{
    background: #dfdcd7 url('http://www.cass.city.ac.uk/?a=28976&now=1297161043') no-repeat 132px center;
    display: block;
    text-align: left;
    padding-right:20px;
    width:140px;
}
#global-nav #third a:hover {
    background: #dfdbd6 url('http://www.cass.city.ac.uk/?a=24065&now=1297160811') no-repeat 132px center;
    display: block;
    text-align: left;
    padding-right:20px;
    color:#333333;
    width:140px;
}
/*The position of the arrrow is controlled by the number next to the center */
#global-nav #fourth a{
    background: #dfdcd7 url('http://www.cass.city.ac.uk/?a=28976&now=1297161043') no-repeat 107px center;
    display: block;
    text-align: left;
    padding-right:20px;
    width:119px;
}
#global-nav #fourth a:hover {
    background: #dfdbd6 url('http://www.cass.city.ac.uk/?a=24065&now=1297160811') no-repeat 107px center;
    display: block;
    text-align: left;
    padding-right:20px;
    color:#333333;
    width:119px;
}
#global-nav #fifth span{
    padding-right:0px;
}
/*The position of the arrrow is controlled by the number next to the center */
#global-nav #fifth a{
    background: #dfdcd7 url('http://www.cass.city.ac.uk/?a=28976&now=1297161043') no-repeat 49px center;
    display: block;
    text-align: left;
    padding-right:6px; 
    width:65px;
}
#global-nav #fifth a:hover {
    background: #dfdbd6 url('http://www.cass.city.ac.uk/?a=24065&now=1297160811') no-repeat 49px center;
    display: block;
    text-align: left;
    padding-right:6px;
    color:#333333;
    width:65px;
}
#global-nav #first ul.children a, 
#global-nav #second ul.children a, 
#global-nav #third ul.children a , 
#global-nav #fourth ul.children a,
#global-nav #fifth ul.children a {
    padding-top:7px;
    padding-bottom:7px;
    line-height:12px;
    font-size:0.9975em;
    font-weight:bold;
    background:#dfdbd6;
    width:170px;
} 
#global-nav #first ul.children a:hover, 
#global-nav #second ul.children a:hover, 
#global-nav #third ul.children a:hover, 
#global-nav #fourth ul.children a:hover,
#global-nav #fifth ul.children a:hover {
    padding-top:7px;
    padding-bottom:7px;
    line-height:12px;
    font-size:0.9975em;
    font-weight:bold;
    background:#dfdbd6;
    width:170px;
}
#global-nav ul.children {
    margin:0;
    visibility:hidden;
    z-index:100;
    overflow:hidden;
    padding-top:0px;
}
#global-nav ul.children li {
    display:block;
    float:none;
    background:#dfdbd6;
    padding-left:15px;
    padding-right:15px;
}
#global-nav ul.children li a {
    line-height:20px;
    font-weight: normal;
}
#global-nav li:hover ul, 
#global-nav li.sf ul {
    visibility:visible;
}
/**********************************SEARCH *****************************************************************************************/

#search-form {
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ebe7e4', endColorstr='#e0dbd5');
    /* for IE */
    background: #dfdcd7;
    background: -webkit-gradient(linear, left top, left bottom, from(#ebe7e4), to(#e0dbd5));
    /* for webkit browsers */
    background: -moz-linear-gradient(top, #ebe7e4, #e0dbd5);
    height: 34px;
    margin: 0;
    padding:0;
    width: 348px;
    position:absolute;
    top:0px;
    right:0px;
    padding-top:0px;
    padding-bottom:0px;
    padding-left:5px;
    padding-right:5px;
}
#search {
    margin: 0;
    padding:0;
    width:334px;
    height:28px;
    background: url('http://www.cass.city.ac.uk/?a=36294') no-repeat top center;
    font-size:12px;
    display:block;
    position:absolute;
    top:3px;
}
#search-form #query {
    background: none repeat scroll 0 0 transparent;
    border: 0 none;
    font-size: 1.3em;
    height: 20px;
    margin: 0;
    padding: 3px 0 9px 10px;
    width: 299px;
}
#search-form label {
    color: white;
    margin: 0 10px 0 0;
    padding: 0;
    font-weight: bold;
    line-height: 1em;
    display: none; 
    padding-left:15px;    
}    

#search-form  #search-button {
    background: url('http://www.cass.city.ac.uk/?a=36321') no-repeat  center transparent;
    width:19px;
    height:21px;
    padding:0px;
    border:0px;
    position:absolute;
    right:4px;
    top:3px;
}

#search-form div#top-left{
    background: transparent url('http://www.cass.city.ac.uk/__data/assets/image/0003/29226/s-gray-top-left.png') no-repeat  top left;
    position:absolute;
    top:0px;
    left:-2px;
    height:6px;
    width:6px;
}
#search-form div#bottom-left{
    background: transparent  url('http://www.cass.city.ac.uk/__data/assets/image/0019/29224/s-gray-bottom-left.png') no-repeat  bottom left;
    position:absolute;
    bottom:-1px;
    left:0px;
    width:10px;
    height:6px;
    width:6px;
}
#search-form div#bottom-right{
    background: url('http://www.cass.city.ac.uk/__data/assets/image/0020/29225/s-gray-bottom-right.png') no-repeat  bottom right;
    position:absolute;
    bottom:-1px;
    right:-4px;
    width:10px;
    height:6px;
    width:6px;  
}
#search-form div#top-right{
    background: transparent  url('http://www.cass.city.ac.uk/__data/assets/image/0004/29227/s-gray-top-right.png') no-repeat  top right;
    position:absolute;
    top:-2px;
    right:-2px;
    width:10px;
    height:6px;
     width:6px;
}
/* ******************************** GENERAL NAVIGATION ******************************** */
#general-nav-block{
    float: left;
    list-style-type: none;
    padding: 0;
    margin: 0;
    list-style-position: outside;
    background: transparent;
    display: block;
    font-size:0.9975em;
    width:980px;
}
ul#general-nav {
    width:323px;    
    list-style:none;
    padding:0px;
    margin:0px;
    position:absolute;
    right:0px;
    background: #000 url("http://www.cass.city.ac.uk/?a=35953&now=1297268423") no-repeat bottom right;
}
#general-nav li {
    float: left;
    margin: 0;
    padding: 0;
    line-height: 1.2em;
    background: transparent; 
}
#general-nav li a {
    color: #fff;
    padding: 0;
    margin: 0;
    text-decoration: none;
    background: #b32e27;
    display: block;
    text-align: center;
    font-size:1.08em;
    font-weight:normal;
}
#general-nav li a:hover{
    background:#000;
    color:white;
}
#general-nav li.last a{
    background-color:#000;    
}
#general-nav li.last a:hover{
    background:#b32e27;
    color:white;
}
#general-nav li.last{
    border-left:1px solid white;
}
#general-nav li.last a span{
    border-left:none;
}
#general-nav li a{
    font-size:0.9975em;
    color:white;
    text-decoration:none;
    padding-top:5px;
    padding-bottom:5px;
}
#general-nav li a span{
    padding-left:9px;
    padding-right:8px;
    border-left:1px solid white;
}
#general-nav li a#student span{
    border-left:none;
}
#general-nav li#cityuni a span{
    border:none;
}
#general-nav li#last-child{
    border-left:none;
}
#general-nav li#last-child a{
    background:#000;
    padding-right:15px;
    padding-left:10px;
}
#general-nav li span{
    position:relative;
    bottom:0px;
    right:0px;
}
#general-nav #student{
    display: inline;
    float:left;
    position: relative;
    top:0px;
    padding-top:5px;
    padding-bottom:5px;
}
#general-nav #student span {
    border: none;
    padding-right:5px;
    padding-bottom:4px;
}
#general-nav a#student:hover span {
    border: none;
    padding-right:5px;
    padding-bottom:4px;
}
#general-nav #student{
    display: inline;
    float:left;
    position: relative;
    top:0px;
    padding-top:5px;
    padding-bottom:5px;
}
#general-nav #student div.bl{
    position:absolute;
    bottom:0px;
    left:0px;
    background: transparent url('http://www.cass.city.ac.uk/?a=24562&now=1297269325') no-repeat;
    position: absolute;
    width: 6px;
    height:6px;
}
#general-nav a#student:hover div.bl{
    position:absolute;
    bottom:0px;
    left:0px;
    background: transparent url('http://www.cass.city.ac.uk/?a=35997&now=1297270084') no-repeat left bottom;
    font-size: 0;
    position: absolute;
    width: 6px;
    height:6px;
}
#general-nav li#cityuni a{
  padding-bottom:5px;
  background-color:black;
}
#general-nav #cityuni{
    display: inline;
    float:left;
    position: relative;
    top:0px;
    border-left:1px solid white;
}
#general-nav #cityuni div.br{
    position:absolute;
    bottom:-1px;
    right:-1px;
    width:6px;
    height:6px;
}
/*rounded corners*/
.bottom-right{
    position:absolute;
    bottom:0px;
    right:-1px;
    background: transparent url("http://www.cass.city.ac.uk/__data/assets/image/0015/23217/curvy-right.png") no-repeat bottom right;
    width:6px;
    height:6px;
}  
.bottom-left{
    position:absolute;
    bottom:0px;
    left:0px;
    background: transparent url("http://www.cass.city.ac.uk/__data/assets/image/0015/23208/curvy.png") no-repeat bottom left;
    width:6px;
    height:6px;
}
.top-left{
    position:absolute;
    top:0px;
    left:0px;
    background: transparent url("http://www.cass.city.ac.uk/__data/assets/image/0004/23737/red-top-left-corner.png") no-repeat left top;
    z-index:20;
    padding:0px;
    margin:0px;
    height:6px;
    width:6px;
} 
.top-right{
    position:absolute;
    top:0px;
    right:-2px;
    background: transparent url("http://www.cass.city.ac.uk/__data/assets/image/0005/23738/red-top-right-corner.png")  no-repeat right top;
    z-index:20;
    padding:0px;
    margin:0px;
    height:6px;
    width:6px;
}
#weblocation{
    float:right;
    width:500px;
    text-align:right;
    padding-top:50px;
    line-height:27px;
    font-size:25px;
    font-family:Georgia, "Times New Roman", Times, serif;
    font-weight:bold;
    padding-right:5px;
}
#weblocation span{
    font-family:Georgia, "Times New Roman", Times, serif;
}
/******************************** PRIMARY NAVIGATION ********************************/
#primary-nav-block{
    float:left;
    width:980px;    
    padding-bottom:18px;      
    display: inline;
    position: relative;
    top:0px;
}       
#primary-nav {
    overflow: hidden;
    margin: 0;
    padding: 0;
    display: block;
    list-style: none;
    list-style-position: outside;
} 
#primary-nav li {
    float: left;
    position: relative;
    display:inline;
    margin: 0;
    padding: 0;
    border-top:6px solid #b32e27;    
}
#primary-nav li a {
    color: #333333;
    display: block;
    font-size: 0.9975em;
    font-weight: bold;
    height: 34px;
    padding: 8px;
    position: relative;
    text-decoration: none;
    width: auto;
    border-right: 1px solid white;
    background: #e0dcd7;
}    
#primary-nav li a:hover{
    color: white;
    background-color: #b32e27;
}
#primary-nav li:last-child a {
    border-right: none;
}
#primary-nav li.current a {
    background: #b32e27;
    color: white;
}
#primary-nav li.current div.bottom-right, 
#primary-nav li a:hover div.bottom-right{
    position:absolute;
    bottom:0px;
    right:-1px;
    background: transparent url("http://www.cass.city.ac.uk/__data/assets/image/0016/23722/r-curvy-left.png") no-repeat bottom left;
}
#primary-nav li.current div.bottom-left, 
#primary-nav li a:hover div.bottom-left{
    position:absolute;
    bottom:0px;
    left:0px;
    background: transparent url("http://www.cass.city.ac.uk/__data/assets/image/0015/23721/r-curvy.png") no-repeat bottom left;
    width:6px;
    height:6px;
}
/************************************banner***************************************************************/

#banner {
    height: 180px;
    display: inline;
    float: left;
    margin-right: 0;
    width: 980px;
    margin-bottom: 0px;
    position: relative; 
    height:171px;
    margin-bottom:20px;
} 
* html #banner  {
    overflow-x: hidden; 
}
#banner-image{
    position:absolute; 
    right:0px;
}
#banner-text h1{
    color:white;
    width:600px;
    font-size:2em;
    font-family: Georgia,"Times New Roman",Times,serif;
    font-size: 2em;
    font-weight: normal;
    max-width: 450px;
    width:90%;
}
#banner-mask{
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#323232', endColorstr='#000000'); /* for IE */
    background: -webkit-gradient(linear, left top, left bottom, from(#323232), to(#000000)); /* for webkit browsers */
    background: -moz-linear-gradient(top, #323232, #000000);    /* for firefox 3.6+ */
    background: -o-linear-gradient(#323232,#000000);     /* for opera */
    background-repeat:no-repeat;
    height:171px;
}
#banner-text{
    position:relative;
    top:45px;
    left:40px;
}
#banner-text p{
    margin:0px;
    color:white;
}
.top-left-corner{
    position:absolute;
    background: url('http://www.city.ac.uk/?a=22180&now=1297940193') no-repeat top left;
    top:0px;
    left:0px;
} 
.bottomCorner{
    position:absolute;
    bottom:0px;
    right:0px;
}
div#banner-top-left{
    background: url('http://www.city.ac.uk/__data/assets/image/0013/22180/carousel-topleft.png') no-repeat bottom right;
    position:absolute;
    top:0px;
    left:0px;
    width:41px;
    height:40px;
}
 div#banner-bottom-right{
    background: url('http://www.city.ac.uk/?a=28163&now=1297159025') no-repeat top right;
    position:absolute;
    bottom:0px;
    right:0px;
    width:10px;
    height:41px;
    width:40px;
    z-index:1;
}
/***************Secondary Nav Css******************/

#secondary-nav {
  background: #e7e7e7; 
}
#secondary-nav ul.with-siblings {
    display: block;
    visibility: visible;
}
#secondary-nav.level3 > ul {
    display: block;
    visibility: visible;
}
#secondary-nav.level3 ul.with-siblings {
    display: block;
    visibility: visible; 
}
#secondary-nav #secondary-nav-label {
    font-weight: bold;
    color: white;
    background: #b22e27 url('https://bunhill.city.ac.uk/nextweb-temp/sec-nav-top.gif') no-repeat top; 
    /* for firefox 3.6+ */ 
    padding-top:10px;
    padding-bottom:15px;
    padding-left:10px;
    font-size:1.08em;
}
#secondary-nav #secondary-nav-label a{
    text-decoration:none;
    color:white;
}
#secondary-nav ul ,#secondary-nav li {
    margin: 0;
    padding: 0;
    list-style: none;
}
#secondary-nav ul li a{
    padding-top:11px;
    padding-left:12px;
    padding-bottom:8px;
    width:165px;
    font-size:0.9975em;
    background-color:#dfdbd6;
    padding-right:3px;
}
#secondary-nav ul li ul li a{
    padding-left:20px;
    padding-top:12px;
    padding-bottom:8px;
    width:157px;
    font-size:0.9975em;
    background:white;
    border-top:1px solid #dfdbd6;
    font-weight:normal;
    padding-right:3px;
}
#secondary-nav ul a {
    display: block;
    text-decoration: none;
    color: black;
    font-weight: bold; 
}
#secondary-nav ul a:hover {
    background-color: #82828c;
    color: white; 
}
#secondary-nav ul a:focus {
    background-color: #96190b;
    color: white; 
}
#secondary-nav ul a.selected, #secondary-nav ul li.ui-tabs-selected a {
    color: white;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#b12e26', endColorstr='#9f2520');
    /* for IE */
    background: -webkit-gradient(linear, left top, left bottom, from(#b12e26), to(#9f2520));
    /* for webkit browsers */
    background: -moz-linear-gradient(top, #b12e26, #9f2520);
    /* for firefox 3.6+ */
    color: white;
}
#secondary-nav ul a.selected:hover {
    background-color: #82828c;
    color: white; 
}
#secondary-nav ul a.selected:focus {
    background-color: black;
    color: white; 
}
#secondary-nav ul li a {
    border-top: 1px solid white; 
}
#secondary-nav ul li ul {
    border-bottom: 3px solid white;
    margin: 0; 
}
#secondary-nav ul li ul li ul {
    border: none; 
}
#secondary-nav ul li ul li ul li a {
    padding-left: 2em;
    background-color: #e7e7e7;
    border-color: #cccccc; 
    width:150px;
}
#secondary-nav ul li ul li ul li a:active {
    padding-left: 2em;
    background-color: #e7e7e7;
    border-color: #cccccc; 
    color:red;
}
#secondary-nav ul li ul li:last-child {
    border-bottom: none; 
}
.bottomSecondNav{
    background: #e9e7e4 url('https://bunhill.city.ac.uk/nextweb-temp/sec-nav-bottom.gif') no-repeat bottom; 
    height:25px;
}

.curvey .header .row1, 
.curvey .header .row2, 
.curvey .header .row3, 
.curvey .header .row4 {
    font-size:1px; 
    overflow:hidden; 
    display:block;
}
.curvey .separator {
    margin-bottom: 1px;    
}
.curvey .header .row4 {
    height:1px; 
    background: #a42822;
    margin:0 5px;
}
.curvey .header .row3 {
    height:1px; 
    background: #a42822;
    margin:0 3px;
}
.curvey .header .row2 {
    height:1px; 
    background: #a42822;
    margin:0 2px;
}
.curvey .header .row1 {
    height:2px; 
    background: #a42822;
    margin:0 1px;
} 
.curvey .footer .row1, 
.curvey .footer .row2, 
.curvey .footer .row3, 
.curvey .footer .row4 {
    font-size:1px; 
    overflow:hidden; 
    display:block;
}
.curvey .footer .row1 {
    height:1px; 
    background: #e0dbd7;
    margin:0 0 0 5px;
}
.curvey .footer .row2 {
    height:1px; 
    background: #e0dbd7;
    margin:0 0 0 3px;
}
.curvey .footer .row3 {
    height:1px; 
    background: #e0dbd7;
    margin:0 0 0 2px;
}
.curvey .footer .row4 {
    height:2px; 
    background: #e0dbd7;
    margin:0 0 0 1px;
}
.curvey .footer .title {
    height: 5px;
    font-size: 1.4em;
    background-color: #e0dbd7;    
}
.curvey .footer .title div {
    margin-left: 10px;
    padding-top: 0px;
    color: #394a5a;
    font-weight: bold;
 }    
a.rss{
    background: #e9e7e4 url('http://www.cass.city.ac.uk/__data/assets/image/0017/36431/rss-image.gif') no-repeat left;  
    text-decoration:none;
    padding-left:15px;
    margin-bottom:5px;
    line-height:20px;
    padding-top:5px;
}
a.rss:focus, 
a.rss:active{
    color:#B02A1A;
}
a.itunes{
    background: #e9e7e4 url('http://www.cass.city.ac.uk/__data/assets/image/0005/67550/itunes-image.gif') no-repeat left;  
    text-decoration:none;
    padding-left:15px;
    margin-bottom:5px;
    line-height:20px;
    padding-top:5px;
} 
/*============================Widget overrides======================================*/

/*#content .block conflicts with a style in widgets partial*/
 #news-listing .block{
   margin: 0; 
   padding: 0;
}

#events-listing .block{
  margin: 0; 
   padding: 0;
}


#events-finder #fb-wrapper, #news-finder #fb-wrapper {
    display: inline;
    float: left;
    margin-right: 0;
    width: 780px;
}

#fb-summary {
    border-bottom: 1px solid #E7E7E7;
    margin: 0 0 10px;
    overflow: hidden;
}


.clear {
	clear: both;
}

/* EVENT LISTING */
.eventrow {
	width: 780px;
	background-color: #f7f7f7;
	margin-top: 5px;	
	float:left;
}
	
.left {
	float: left;
	width: 60px;
	height: 60px;
	padding: 20px;
	color: white;		
}		

.left_head {
	background-color: #b22e27;
	font-size: 0.8em;
	text-align: center;
}

.left_body {
	color: black;
	border: 1px solid black;
}

.left_body .day {
	font-size: 1.5em; 
	text-align: center;
	font-weight: bold;
	font-family: Georgia, "Times New Roman", Times, serif;
}	

.left_body .weekday {
	font-size: 0.7em;
	text-align: center;
}
	
.right {
	float: left;
	width: 600px;
	padding-right: 20px;
	padding-top: 20px;
	padding-bottom: 20px;
	color: black;
}

.right_info {
	font-size: 0.8em;
}

.right_info_time {
	float: left;
}

.right_info_category {
	float: left;
	margin-left: 5px;
}

.right_info_opento {
	float: left;
	margin-left: 5px;		
}

.right_description {
	border-top: 1px solid grey;
}
	
	
/**************Index search***********************/	



#index-search, .large-search {
    background: -moz-linear-gradient(center top , #EAE9E7, #E0DBD7) repeat scroll 0 0 #EAE9E7;
    margin: 10px 0 20px;
    overflow: hidden;
    padding: 20px;
    position: relative;
}
#index-search h1, #index-search h2, .large-search h1, .large-search h2 {
    float: left;
}
#index-search p, .large-search p {
    border: 1px solid #CCCCCC;
    margin: 0 !important;
    overflow: hidden;
    width: 512px;
}
#index-search .action-p, .large-search .action-p {
    border: medium none;
    margin-top: 7px;
    overflow: visible;
    position: absolute;
    right: 20px;
    top: 27px;
    width: auto;
}
#index-search fieldset, .large-search fieldset {
    float: left;
    margin: 0;
    width: 800px;
}
#index-search #index-query, #index-search .query, .large-search #index-query, .large-search .query {
    background: none repeat scroll 0 0 #F7F7F7;
    border: medium none;
    display: block;
    float: left;
    font-size: 1.4em;
    height: 27px;
    line-height: 27px;
    min-height: 27px;
    padding: 4px 5px;
    width: 467px;
}
#index-search label, .large-search label {
    display: inline;
    float: left;
    font-size: 1.5em;
    margin: 10px 10px 0 0;
}
#index-search #search-button, #index-search .s-button, .large-search #search-button, .large-search .s-button {
    background: url("//s1.city.ac.uk/i/skin/search-red.png") no-repeat scroll center center #F7F7F7;
    border: medium none;
    cursor: pointer;
    display: inline;
    float: left;
    font-size: 0;
    height: 35px;
    line-height: 0;
    margin: 0;
    overflow: hidden;
    text-indent: -99999px;
    width: 35px;
}
	
	
	
/****************Filter***************************/

#filter {
    display: inline;
    float: left;
    margin-right: 20px;
    width: 180px;
}


#filter {
    border-color: #E7E7E7;
    border-style: solid;
    border-width: 0 0 1px;
    display: inline;
    margin-bottom: 20px;
    margin-right: 20px;
    width: 180px;
}
* html #filter {
    overflow-x: hidden;
}
#filter h2 {
    background: -moz-linear-gradient(center top , #A0271F, #B02A1A) repeat scroll 0 0 transparent;
    color: white;
    font-family: Arial,Helvetica,sans-serif;
    font-size: 1.3em;
    font-weight: bold;
    margin: 0;
    padding: 10px 0 10px 10px;
}
#filter div, #filter fieldset {
    overflow: hidden;
}
#filter fieldset {
    border-color: #EAE9E7;
    border-style: solid;
    border-width: 0 1px;
}
#filter label {
    cursor: pointer;
    display: block;
    font-weight: bold;
    margin: 0;
    padding: 5px 10px 5px 33px;
    text-indent: -30px;
}
#filter label:hover {
    background: -moz-linear-gradient(center top , #A0271F, #B02A1A) repeat scroll 0 0 transparent;
    color: #FFFFFF;
}
#filter input {
    cursor: pointer;
    font-weight: bold;
    height: 13px;
    margin: 0;
    padding: 0;
    position: relative;
    top: -2px;
    vertical-align: bottom;
    width: 30px;
}
#filter .apply-filter {
    height: auto;
    top: 0;
    width: auto;
}
#filter h3 {
    border-bottom: 1px solid #FFFFFF;
    font-size: 1em;
    margin: 0;
    position: relative;
}
#filter h3 .arrow {
    background: url("//s1.city.ac.uk/i/skin/icon-arrow-sprite.png") no-repeat scroll 0 -90px transparent;
    display: block;
    height: 10px;
    left: 10px;
    position: absolute;
    top: 10px;
    width: 10px;
}
#filter h3 a {
    background: none repeat scroll 0 0 #EAE9E7;
    color: #B02A1A;
    display: block;
    font-family: Arial,Helvetica,sans-serif;
    font-weight: bold;
    line-height: 20px;
    padding: 5px 0 5px 25px;
}
#filter h3 a:hover {
    background-color: #E0DBD7;
}
#filter h3 a:active, #filter h3 a:focus {
    background-color: #D1CFCA;
}
#filter h3.active .arrow {
    background-position: 0 3px;
    display: block;
    height: 10px;
    width: 10px;
}

/****************End of filter ****************/


#sidebar{
    float:right;
}
.widget h2 {    
    background: #e9e7e4 url('http://www.city.ac.uk/__data/assets/image/0006/24396/widgets-top.gif') no-repeat top; 
    filter: none;
}
/*events widget - cass doesn't use events partial*/


#events-widget {
     .date {
        background: #fff;
        text-align: center;
    }
    .date-month {
        background: #b02a1a;
        background: -webkit-gradient(linear, left top, left bottom, from(#b02a1a), to(#a0271f)); /* for webkit browsers */
        background: -moz-linear-gradient(top,  #b02a1a,  #a0271f); /* for firefox 3.6+ */ 
        color: white;
        margin: 0;
        padding: 0; 
        font-weight: bold; 
        border: 1px solid #b02a1a;
        border-width: 1px 1px 0px 1px;
    }
    .date-day-no {
      font: 2.2em/1.1em Georgia, serif;
      color: #333;
      padding: 0;
      margin: 0; 
      border: 1px solid #ccc;
      border-width: 0 1px 0px 1px;
    } 
    .date-day {
      font: 0.9em Georgia, serif;
      padding: 0 0 5px 0;
      margin: 0; 
      border: 1px solid #ccc;
      border-width: 0 1px 1px 1px;
    }
    .duration {
        margin: 1px 0 0 0;
        background: #E0DBD7;
        width: 100%;
        display: block;
        padding: 1px 0;
    }
    ol {
        list-style: none;
    }
    li {
        overflow: hidden;
    }
}
#rss-widget {
    ol {
        list-style: none;
    }
}
.widget .accreditation{
    background:white;
    border-style:solid;
    border-width:2px;
    border-color:#e9e7e4;
    
    p {
        padding: 10px;
    }
}
#sidebar .widget {
    background: #e9e7e4 url('http://www.city.ac.uk/__data/assets/image/0015/24702/widgets-bottom.gif') no-repeat bottom;
}
/*RSS and itunes icons on Cass News/Talks page*/
.widget .rss span, 
.widget .itunes span{
    padding-left:10px;
}
/*Call to Action widgets on Course pages*/
#cta-widget{
    .batton {
        background: #B02A1A image-url("icon-action-arrow.png") no-repeat right center;
        padding: 4px 20px 4px 5px;
        color: white;
        font-weight: bold!important;
        text-shadow: 1px 1px 1px #96190B;
        -moz-box-shadow: 0 2px 2px rgba(0,0,0,0.5);
        -webkit-box-shadow: 0 2px 2px rgba(0,0,0,0.5);
        -o-box-shadow: 0 2px 2px rgba(0,0,0,0.5);
        box-shadow: 0 2px 2px rgba(0,0,0,0.5);
        -webkit-border-radius: 4px; /* Saf3-4, iOS 1-3.2, Android =1.6 */
        -moz-border-radius: 4px; /* FF1-3.6 */
        border-radius: 4px; /* Opera 10.5, IE9, Saf5, Chrome, FF4, iOS 4, Android 2.1+ */
        
        &:hover {
            background-color: #96190B;
            color: #fff;
        }
        &:visited {
            color: #fff;
        }
        &:active {
        }
        span {
            background: transparent;
            line-height: inherit;
        }
    }
}
.cta-widget-hide {
    display:none;
}
.cta-widget-show {

}
#content_out_of_date {
    padding: 5px;
}
/*Cass specific twitter widget e.g. used on News page*/

#twitter-header .logo{
    margin-left:12px;
    font-size:16px;
    padding-bottom:10px;
    padding-top:10px;
    text-align:middle;
    display:block;
    background:none;
    overflow: hidden;
}
#twitter-header .logo span{
    display: block;
    float: left;
    margin-top: 15px;
}
#twitter-header .logo img{
    margin-right:10px;
    float: left;
}
#twitter-container {
    border-bottom: 1px solid #fff;
}
#twitter-container ul.tweet_list, 
#twitter-container ul.tweet_list li{
   background-color:white;
   padding:5px;
   float:left;
}
#twitter-container span.tweet_text{
   float:left;
   width:190px;
}
#twitter-container a.tweet_avatar{
  float:left;
  width:35px;
}

/*sidebar extension - for undergrad, MBA, Masters etc.*/
#sidebar-extension{
    float:left;
    width:260px;
    
    .widget{
        background: url("http://www.city.ac.uk/__data/assets/image/0015/24702/widgets-bottom.gif") no-repeat scroll center bottom #E9E7E4;
        padding-bottom:10px;
    }
     .widget ul,  
     .widget li {
        list-style-type: none;
        line-height:20px;
        background-color:#E9E7E4;
    }
    .widget li{
        border-bottom:1px solid #ccc;
        padding: 5px 0;
    }
    .widget ul{
        padding: 0 10px;
    }
    .widget li.last-child{
        border:none;
    }
    .widget li a span{
        padding:10px;
    }
    .ui-accordion-content{
        padding:0px;
        margin:0px;
        overflow:hidden;
        background-color:white;
    }
    .ui-accordion-content ul li span{
        padding:0px;
        margin:0px;
    }
    .ui-accordion-content ul,  
    .ui-accordion-content li{
        background-color: #fff;
    }
    .widget li.last{
        border:none;
        padding-bottom:2px;
    }
    .widget li.last-child{
        border:none;
    }
    .ui-accordion-content ul li{
        border-bottom:1px solid #ccc;
    }
    .ui-accordion-content ul li span{
        padding-left:none;
    } 
    .ui-accordion-content ul,  
    .ui-accordion-content li{
        background-color:white;
    }
    .accordions ul,  
    .accordions li {
        background-color:white;
    }
    .accordions h3 {
        font-size:12px;
        color:black;
        padding-top:3px;
    }
    .accordions h3 a {
        color:black;
    }
    p#twitter-meta{
        background-image: url('http://a3.twimg.com/profile_images/1534538328/City_Wedge_Print_normal.png') no-repeat;
    }
    .widget .widget-content span{
        padding-left:0px;
    }
} //end sidebar ext

/*JQuery UI*/

.ui-widget-overlay {
    background-color: #000000;
    opacity: 0.8;
}

.ui-widget-overlay {
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
}

.ui-dialog{
filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#dfdbd6', endColorstr='#dfdbd6');
background: -webkit-gradient(linear, left top, left bottom, from(#dfdbd6), to(#dfdbd6));

/* for webkit browsers */
background: -moz-linear-gradient(top, #dfdbd6, #dfdbd6);
/* for firefox 3.6+ */
border-bottom:1px solid white;
cursor: move;
}

#ui-dialog-title-mapBig{
padding-left:5px;
color:black;
font-weight:bold;
}

.ui-dialog-titlebar-close{
width:200px;
text-align:right;
color:black;
width: 200px;
position:absolute;
top:0px;
right:0px;
}

.ui-icon-closethick{
background:none;
}

.ui-dialog-titlebar{
padding-top:3px;
padding-bottom:3px;
}

#ui-dialog-title-mapBig{
padding-left:5px;
color:black;
font-weight:bold;
}

.ui-dialog-titlebar-close{
float:right;
width:200px;
text-align:right;
color:black;
}

.ui-icon-closethick{
background:none;
}

.ui-dialog-titlebar{
padding-top:3px;
padding-bottom:3px;
}



/*******************************body****************************************************/

i{
    font-family:Georgia, "Times New Roman", Times, serif;
    font-size:1.246em;
}
p{
    font-size: 1em;
    line-height: 1.5em;
    margin: 0 0 10px;
}
#content ul{
    padding-left:15px;
}

#content li, 
ol{
    list-style-type:disc;
    color:black;
    padding-bottom:4px;
    list-style-image:url('http://www.city.ac.uk/__data/assets/image/0011/25211/red-bullet.png');
}
span.blacktext{
    color:black;
}
#content .block h2{
    background: #E9E7E4;
    border-bottom: 1px solid white;
    padding-bottom: 8px;
    padding-left: 12px;
    padding-top: 9px;
    margin-bottom:10px;
    line-height: 0.5em;
}
#content .block{
    display:block;
    position:relative;
}
#content .block .video-content .video{
    float:left;
    width:218px;
    margin-right:20px;
}
#content .block .video-content .content{
    float:left;
    width:259px;
}
div.gray-top-left-corner {
    background: url("http://www.city.ac.uk/?a=27716&now=1297249784") no-repeat scroll 0 0 transparent;
    height: 6px;
    left: 0;
    margin: 0;
    padding: 0;
    position: absolute;
    top: 0;
    width: 6px;
}
div.gray-top-right-corner {
    background: url("http://www.city.ac.uk/?a=27717&now=1297250899") no-repeat scroll right top transparent;
    height: 6px;
    margin: 0;
    padding: 0;
    position: absolute;
    right: 0;
    top: 0;
    width: 6px;
    z-index: 20;
}
div.gray-bottom-left-corner {
    background: url("http://www.city.ac.uk/?a=35700&now=1297251946") no-repeat scroll left bottom transparent;
    bottom: 0;
    height: 6px;
    left: 0;
    margin: 0;
    padding: 0;
    position: absolute;
    width: 6px;
}
div.gray-bottom-right-corner {
    background: url("http://www.city.ac.uk/?a=35699&now=1297252753") no-repeat scroll right bottom transparent;
    bottom: 0;
    height: 6px;
    margin: 0;
    padding: 0;
    position: absolute;
    right: 0;
    width: 6px;
}
.callonaction{
    background: gray;
    display:block;
    position:relative; 
    margin-bottom:20px;
}
/* ***************************** actionbox ****************************************** */
.actionbox {
    width: 480px;
    min-height: 110px;
    padding: 10px;
    margin-bottom: 20px;
    margin-top: 10px;
    background: url("http://www.city.ac.uk/__data/assets/image/0009/58491/actionbox-bg.gif") no-repeat left top;
}
.actionbox2 {
    width: 480px;
    min-height: 110px;
    padding: 10px;
    margin-bottom: 20px;
    margin-top: 10px;
    background: #e9e7e4;  
    display:block;
    position:relative;
}
.actionbox2 .b-left{
    position:absolute;
    top:0px;
    left:5px;
}         
.actionbox2 .b-right{
    right:10px;
    bottom:0px;
    position:absolute;
}
.act-bl{
    background: url("http://www.city.ac.uk/?a=92060") 0 100% no-repeat #e9e7e4; width: 20em;
}
.act-br{
    background: url("http://www.city.ac.uk/?a=92079") 100% 100% no-repeat;
}
.act-tl{
    background: url("http://www.city.ac.uk/?a=92080") 0 0 no-repeat
}
.act-tr{
    background: url("http://www.city.ac.uk/?a=92081") 100% 0 no-repeat; padding:10px;
}
.actionbox .left {
    float: left;
    width: 280px;
    height: 110px;
}
.actionbox .left .copy {
    height: 90px;
}
.actionbox .left .copy h2 {
    margin: 0px;
    padding: 0px;
    margin-bottom: 5px;
}
.actionbox .left .button {
    height: 20px;
}
.actionbox .left .button .btn{
    width: 180px;
    margin-left: 0px;
    padding-left: 5px;
}
.actionbox .middle {
    float: left;
    width: 45px;
    padding: 10px;
}
.actionbox .right {
    margin-top: 10px;
    float: left;
    width: 125px;
    height: 110px;
}
.actionbox h2{
    margin:0px;
}
/****************************footer*******************/
#socialbuttons{
    padding-top:8px;
    float:left;
    width:980px;
}
#fb-social{
    float:left;
    padding-right:27px;
    height:40px;  
}
#tw-social{
    float:left;
    width:100px;
}
#printandemailButtons{
    float:right;
    width:250px;
    text-align:right;
    font-size:0.9975em;
}
#printandemailButtons a{
    text-decoration:none;
}
#quicklinks ul{
    padding-top:10px;
    padding-bottom:10px;
}
#quicklinks ul, 
#quicklinks li{
    float:left;
    margin:0px;
    padding:0px;
    list-style-type:none;
    padding-top:10px;
    padding-bottom:10px;
} 
#quicklinks li a{
    padding:0px 25px 0 30px;
    font-size:0.9975em;
    text-decoration:none;
    border-right:1px solid white;    
}
#quicklinks ul li.last-child a{
    border:none;
}
ul#cassinfo, 
ul#cassinfo li{
    float:left;
    list-style-type:none;
    margin:0px;
    padding:0px;
}
ul#cassinfo li{
    font-size:0.831em;
    font-family:Arial, Helvetica, sans-serif;
    padding-right:10px;
    border-right:1px solid black;
    padding-left:10px;
}
ul#cassinfo li.first{
    padding-left:0px;
}
ul#cassinfo li.last-child{
    border:none;
}

/* ************************* OVERWRITE ************************* */
#content.standard table, 
#content.standard th,  
#content.standard tr, 
#content.standard td, 
#content.standard table td{
  border:none;
}
#content.standard h1{
  border:none;
}
#content.standard {
  border:none;
}
#content.standard img {
  border:none;
}
#content table td {
  text-align:left;
}
/*****************************NEWS*************************************/     
#news-promo-wrapper{
    background: url("http://www.city.ac.uk/?a=40611&now=1298309653") no-repeat scroll 0 0 transparent;
    filter: none;
    height: 267px;
    padding: 10px;
    width: 960px;
    float:left;
    color:white;
    margin-bottom:25px;
}
#news-promo-wrapper a{
  color:white;
}
#news-promo-wrapper #col1{
    width:650px;
    height:286px;
    float:left;
}
#news-promo-wrapper #news-col3{
    width:280px;
    height:286px;
    float:left;
    padding-left:10px;
    padding-right:10px;
}
#news-col1image{
    width:360px;
    float:left;
}
.nobottommargin {
    margin-bottom: 0;
}
.greydatetime {
    color: #DFDBD6; 
    font-weight: bold;
    margin-top: 0;
}
.secondnews{
    border-bottom:#ccc 1px solid;
    padding-left:10px;
}
#news-col1image img, 
.news-row1image img{
    border:4px solid gray;
}
#news-col1info{
    margin-left:40px;
    width:220px;
    float:left;
    padding-left:10px;
}
#news-col1info h2{
    border:none;
    color:white;
}
.news-row1image{
    width:93px;
    margin-right:20px;
    float:left;
}
.news-row1info{
    width:160px;
    float:left;
}
.news-row1{
    border-bottom:1px solid #ccc;
    float:left;
    width:280px;
    padding-bottom:5px;
    padding-left:10px;
    margin-left:10px;
    margin-bottom:20px;
}
.news-row2{
  float:left;
  width:300px;
  padding-top:3px;
  padding-left:10px; 
  padding-bottom:3px;
}
.rowinfo h2{
   font-size:15px;
   border:none;
   line-height:1em;
   color:white;
 }
/***********************************NEWS LISTING************************************************/

.news-listing-positions{
    float:left;
    width:200px;
}
.news-next-previous{
    float:right;
    width:230px;
    text-align:right;
}
#news-listing{
    float:left;
    width:500px;
    padding-top:23px;
}
.news-next-previous a.lpage:focus,  
.news-next-previous a.lpage:visited {
    color:#B02A1A;
}
.news-next-previous a.fpage:focus, 
.news-next-previous a.fpage:visited {
    color:#B02A1A;
}
.news-next-previous a.ppage:focus, 
.news-next-previous a.ppage:visited {
    color:#B02A1A;
}
.news-next-previous a.npage:focus, 
.news-next-previous a.npage:visited {
    color:#B02A1A;
}
.news-next-previous a.npage{
    background: url("http://www.city.ac.uk/?a=65454") no-repeat scroll right;
    padding-right:7px;
}
.news-next-previous a.fpage{
    background: url("http://www.city.ac.uk/?a=65383") no-repeat scroll left;
    padding-left:10px;
}
.news-next-previous a.lpage{
    background: url("http://www.city.ac.uk/?a=65474") no-repeat scroll right;
    padding-right:10px;
}
.news-next-previous a.ppage{
    background: url("http://www.city.ac.uk/?a=65455") no-repeat scroll left;
    padding-left:10px;
}
#news-listing p,
#news-listing h2 {
    margin:0px;
}
.news-article{
    border-bottom:1px solid #ccc;
    padding-top:12px;
    padding-bottom:20px;
    margin:0px;
}

/***********************************BUTTON******************************************************/

div.but-bl{
    position:absolute;
    bottom:-1px;
    left:-1px;
    background: transparent  url('https://bunhill.city.ac.uk/nextweb-temp/but-bl.gif') no-repeat  bottom left;
    width:3px;
    height:3px;
}
div.but-br{
    position:absolute;
    bottom:-1px;
    right:-1px;
    background: transparent  url('https://bunhill.city.ac.uk/nextweb-temp/but-br.gif') no-repeat  bottom right;
    width:3px;
    height:3px;
}
div.but-tl{
   position:absolute; 
   top:-1px;
   left:-1px;
   background: transparent  url('https://bunhill.city.ac.uk/nextweb-temp/but-tl.gif') no-repeat  top right;

   width:3px;
   height:3px;
}
div.but-tr{
   position:absolute;
   top:-1px;
   right:-1px;
   background: transparent  url('https://bunhill.city.ac.uk/nextweb-temp/but-tr.gif') no-repeat; 
   width:3px;
   height:3px;
}
a.btn{
    height:19px;
    color:white;
    position:relative;
    display:block; 
    background: url("http://www.city.ac.uk/?a=36454&now=1297347410") no-repeat scroll right #b32e27 ;
    width:100px;
    cursor: pointer;
    cursor: hand;
    padding-left:10px;
}
div.btn{
    height:19px;
    color:white;
    position:relative;
    display:block; 
    background: url("http://www.city.ac.uk/?a=36454&now=1297347410") no-repeat scroll right #b32e27 ;
    width:80px;
    cursor: pointer;
    cursor: hand;
    padding-left:10px;
    margin:10px;
    padding-left:3px;
    float:right;
}
div.btn-right{
    width:260px;
    height:40px;
}
div.btn a{
    color:white;
} 
/******************************COLOURS *******************************/
.red{
    color:#9f2620;
}

/****************************TABLES************************************/
#content table { 
    border-collapse: separate; 
    border-spacing: 2px; 
} 
#content table tr td { 
    padding: 2px; 
    vertical-align: top;
}
/*****************************ACCORDION *******************************/
.accordion{
    margin-bottom:20px;
}
.ui-accordion .ui-accordion-header {
    font-family: Arial, Helvetica, sans-serif;
    cursor: pointer;
    position: relative;
    margin: 0;
    zoom: 1;  
}
.ui-accordion .ui-accordion-li-fix {
    display: inline; 
}
.ui-accordion .ui-accordion-header-active {
    border-bottom: 0 !important; 
}
.ui-accordion .ui-accordion-header a {
    display: block;
    padding: 8px; 
}
.ui-accordion-icons .ui-accordion-header a {
    padding-left: 13px; 
}
.ui-accordion-icons .ui-accordion-header a:hover {
    background-color: #ccc;
}
.ui-accordion .ui-accordion-header .ui-icon {
    position: absolute;
    right: 0.5em;
    top: 50%;
    margin-top: -8px; 
    height: 20px;
    width: 20px
}
.ui-accordion .ui-accordion-content {
    padding-top: 1em;
    padding-bottom: 1em;
    border-top: 0;
    margin-top: -2px;
    position: relative;
    top: 1px;
    margin-bottom: 2px;
    overflow: auto;
    display: none;
    zoom: 1; 
}
.ui-accordion .ui-state-active a {
    color: #9F2520;
    border: 1px solid #dfdcd7;
    border-bottom: none;
}
.ui-accordion .ui-accordion-content-active {
    display: block;
    border-top: none; 
}
.ui-state-default, .ui-widget-content .ui-state-default {
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ebe7e4', endColorstr='#e0dbd5');
    background: -webkit-gradient(linear, left top, left bottom, from(#ebe7e4), to(#e0dbd5));
    /* for webkit browsers */
    background: -moz-linear-gradient(top, #ebe7e4, #e0dbd5);
    /* for firefox 3.6+ */
    font-weight: bold;
    color: #b02a1a; 
}
.ui-state-default a {
    color: #333333;
    text-decoration: none; 
}
.ui-state-default a:link, .ui-state-default a:visited {
color: #9F2520;
text-decoration: none; 
}

.ui-state-hover a {
color: #06696d;
text-decoration: none; 
}

.ui-state-hover a:hover {
color: #333;
text-decoration: none;
background-color: #04a6ac; 
}


.ui-state-active a {
color: #B02A1A;
text-decoration: none; 
}


.ui-state-active a:link, .ui-state-active a:visited {
color: #B02A1A;
text-decoration: none; 
}

.ui-widget :active {
outline: none; 
}


.ui-state-highlight, .ui-widget-content .ui-state-highlight {
border: 1px solid #04a6ac;
background: white;
color: #363636; 
}

.ui-state-highlight a, .ui-widget-content .ui-state-highlight a {
color: #363636; 
} 


.ui-state-error, .ui-widget-content .ui-state-error {
border: 1px solid #cd0a0a;
background: #b81900 url('http://s1.city.ac.uk/i/skin/ui-bg_diagonals-thick_18_b81900_40x40.png') 50% 50% repeat;
color: white; 
}

.ui-state-error a, .ui-widget-content .ui-state-error a, .ui-state-error-text, .ui-widget-content .ui-state-error-text {
color: white; 
}

.ui-helper-reset {
border: 0 none;
font-size: 100%;
line-height: 1.3;
list-style: none outside none;
margin: 0;
outline: 0 none;
padding: 0;
text-decoration: none;
}


.ui-icon-carat-1-n {
background-position: 0 0;
}

.ui-icon-carat-1-ne {
background-position: -16px 0; 
}

.ui-icon-carat-1-e {
background-position: -32px 0; 
}

.ui-icon-carat-1-se {
background-position: -48px 0; 
}

.ui-icon-carat-1-s {
background-position: -64px 0; 
}

.ui-icon-carat-1-sw {
background-position: -80px 0; 
}

.ui-icon-carat-1-w {
background-position: -96px 0; 
}

.ui-icon-carat-1-nw {
background-position: -112px 0; 
}

.ui-icon-carat-2-n-s {
background-position: -128px 0; 
}

.ui-icon-carat-2-e-w {
background-position: -144px 0; 
}

.ui-icon-triangle-1-n {
background-position: 0 -16px; 
}

.ui-icon-triangle-1-ne {
background-position: -16px -16px; 
}

.ui-icon-triangle-1-e {
background-position: -32px -16px; 
}

.ui-icon-triangle-1-se {
background-position: -48px -16px; 
}

.ui-icon-triangle-1-s {
background-position: -64px -16px; 
}

.ui-icon-triangle-1-sw {
background-position: -80px -16px; 
}

.ui-icon-triangle-1-w {
background-position: -96px -16px; 
}

.ui-icon-triangle-1-nw {
background-position: -112px -16px; 
}

.ui-icon-triangle-2-n-s {
background-position: -128px -16px; 
}

.ui-icon-triangle-2-e-w {
background-position: -144px -16px; 
}

.ui-icon-arrow-1-n {
background-position: 0 -32px; 
}

.ui-icon-arrow-1-ne {
background-position: -16px -32px; 
}

.ui-icon-arrow-1-e {
background-position: -32px -32px; 
}

.ui-icon-arrow-1-se {
background-position: -48px -32px; 
}

.ui-icon-arrow-1-s {
background-position: -64px -32px; 
}

.ui-icon-arrow-1-sw {
background-position: -80px -32px; 
}

.ui-icon-arrow-1-w {
background-position: -96px -32px; 
}

.ui-icon-arrow-1-nw {
background-position: -112px -32px; 
}

.ui-icon-arrow-2-n-s {
background-position: -128px -32px; 
}

.ui-icon-arrow-2-ne-sw {
background-position: -144px -32px; 
}

.ui-icon-arrow-2-e-w {
background-position: -160px -32px; 
}

.ui-icon-arrow-2-se-nw {
background-position: -176px -32px; 
}

.ui-icon-arrowstop-1-n {
background-position: -192px -32px; 
}

.ui-icon-arrowstop-1-e {
background-position: -208px -32px; 
}

.ui-icon-arrowstop-1-s {
background-position: -224px -32px; 
}

.ui-icon-arrowstop-1-w {
background-position: -240px -32px; 
}

.ui-icon-arrowthick-1-n {
background-position: 0 -48px; 
}

.ui-icon-arrowthick-1-ne {
background-position: -16px -48px; 
}

.ui-icon-arrowthick-1-e {
background-position: -32px -48px; 
}

.ui-icon-arrowthick-1-se {
background-position: -48px -48px; 
}

.ui-icon-arrowthick-1-s {
background-position: -64px -48px; 
}

.ui-icon-arrowthick-1-sw {
background-position: -80px -48px; 
}

.ui-icon-arrowthick-1-w {
background-position: -96px -48px; 
}

.ui-icon-arrowthick-1-nw {
background-position: -112px -48px; 
}

.ui-icon-arrowthick-2-n-s {
background-position: -128px -48px; 
}

.ui-icon-arrowthick-2-ne-sw {
background-position: -144px -48px; 
}

.ui-icon-arrowthick-2-e-w {
background-position: -160px -48px; 
}

.ui-icon-arrowthick-2-se-nw {
background-position: -176px -48px; 
}

.ui-icon-arrowthickstop-1-n {
background-position: -192px -48px; 
}

.ui-icon-arrowthickstop-1-e {
background-position: -208px -48px;  
}

.ui-icon-arrowthickstop-1-s {
background-position: -224px -48px;  
}

.ui-icon-arrowthickstop-1-w {
background-position: -240px -48px; 
}

.ui-icon-arrowreturnthick-1-w {
background-position: 0 -64px; 
}

.ui-icon-arrowreturnthick-1-n {
background-position: -16px -64px; 
}

.ui-icon-arrowreturnthick-1-e {
background-position: -32px -64px; 
} 

.ui-icon-arrowreturnthick-1-s {
background-position: -48px -64px; 
}

.ui-icon-arrowreturn-1-w {
background-position: -64px -64px; 
}

.ui-icon-arrowreturn-1-n {
background-position: -80px -64px; 
}

.ui-icon-arrowreturn-1-e {
background-position: -96px -64px; 
}

.ui-icon-arrowreturn-1-s {
background-position: -112px -64px; 
}

.ui-icon-arrowrefresh-1-w {
background-position: -128px -64px; 
}

.ui-icon-arrowrefresh-1-n {
background-position: -144px -64px; 
}

.ui-icon-arrowrefresh-1-e {
background-position: -160px -64px; 
}

.ui-icon-arrowrefresh-1-s {
background-position: -176px -64px; 
}

.ui-icon-arrow-4 {
background-position: 0 -80px; 
}

.ui-icon-arrow-4-diag {
background-position: -16px -80px; 
}

.ui-icon-extlink {
background-position: -32px -80px;  
}

.ui-icon-newwin {
background-position: -48px -80px; 
}

.ui-icon-refresh {
background-position: -64px -80px; 
}

.ui-icon-shuffle {
background-position: -80px -80px; 
}

.ui-icon-transfer-e-w {
background-position: -96px -80px; 
}

.ui-icon-transferthick-e-w {
background-position: -112px -80px; 
}

.ui-icon-folder-collapsed {
background-position: 0 -96px; 
}

.ui-icon-folder-open {
background-position: -16px -96px; 
}

.ui-icon-document {
background-position: -32px -96px; 
}

.ui-icon-document-b {
background-position: -48px -96px; 
}

.ui-icon-note {
background-position: -64px -96px; 
}

.ui-icon-mail-closed {
background-position: -80px -96px; 
}

.ui-icon-mail-open {
background-position: -96px -96px; 
}

.ui-icon-suitcase {
background-position: -112px -96px; 
}

.ui-icon-comment {
background-position: -128px -96px; 
}

.ui-icon-person {
background-position: -144px -96px; 
}

.ui-icon-print {
background-position: -160px -96px; 
}

.ui-icon-trash {
background-position: -176px -96px; 
}

.ui-icon-locked {
background-position: -192px -96px; 
}

.ui-icon-unlocked {
background-position: -208px -96px; 
}

.ui-icon-bookmark {
background-position: -224px -96px; 
}

.ui-icon-tag {
background-position: -240px -96px; 
}

.ui-icon-home {
background-position: 0 -112px; 
}

.ui-icon-flag {
background-position: -16px -112px; 
}

.ui-icon-calendar {
background-position: -32px -112px; 
}

.ui-icon-cart {
background-position: -48px -112px; 
}

.ui-icon-pencil {
background-position: -64px -112px; 
}

.ui-icon-clock {
background-position: -80px -112px; 
}

.ui-icon-disk {
background-position: -96px -112px; 
}

.ui-icon-calculator {
background-position: -112px -112px; 
}

.ui-icon-zoomin {
background-position: -128px -112px; 
}

.ui-icon-zoomout {
background-position: -144px -112px; 
}

.ui-icon-wrench {
background-position: -176px -112px; 
}

.ui-icon-gear {
background-position: -192px -112px; 
}

.ui-icon-heart {
background-position: -208px -112px; 
}

.ui-icon-star {
background-position: -224px -112px; 
}

.ui-icon-link {
background-position: -240px -112px; 
}

.ui-icon-cancel {
background-position: 0 -128px; 
}

.ui-icon-plus {
background-position: -16px -128px; 
}

.ui-icon-plusthick {
background-position: -32px -128px; 
}

.ui-icon-minus {
background-position: -48px -128px; 
}

.ui-icon-minusthick {
background-position: -64px -128px; 
}

.ui-icon-close {
background-position: -80px -128px; 
}

.ui-icon-key {
background-position: -112px -128px; 
}

.ui-icon-lightbulb {
background-position: -128px -128px; 
}

.ui-icon-scissors {
background-position: -144px -128px; 
}

.ui-icon-clipboard {
background-position: -160px -128px; 
}

.ui-icon-copy {
background-position: -176px -128px; 
}

.ui-icon-contact {
background-position: -192px -128px; 
}

.ui-icon-image {
background-position: -208px -128px; 
}

.ui-icon-video {
background-position: -224px -128px; 
}

.ui-icon-script {
background-position: -240px -128px; 
}

.ui-icon-alert {
background-position: 0 -144px; 
}

.ui-icon-info {
background-position: -16px -144px; 
}

.ui-icon-notice {
background-position: -32px -144px; 
}

.ui-icon-help {
background-position: -48px -144px; 
}

.ui-icon-check {
background-position: -64px -144px; 
}


.ui-icon-bullet {
background-position: -80px -144px; 
}

.ui-icon-radio-off {
background-position: -96px -144px; 
}

.ui-icon-radio-on {
background-position: -112px -144px; 
}

.ui-icon-pin-w {
background-position: -128px -144px; 
}

.ui-icon-pin-s {
background-position: -144px -144px; 
}

.ui-icon-play {
background-position: 0 -160px; 
}

.ui-icon-pause {
background-position: -16px -160px; 
}

.ui-icon-seek-next {
background-position: -32px -160px; 
}

.ui-icon-seek-prev {
background-position: -48px -160px; 
}


.ui-icon-seek-end {
background-position: -64px -160px; 
}


.ui-icon-seek-start, .ui-icon-seek-first {
background-position: -80px -160px; 
}

.ui-icon-stop {
background-position: -96px -160px; 
}

.ui-icon-eject {
background-position: -112px -160px; 
}


.ui-icon-volume-off {
background-position: -128px -160px; 
}

.ui-icon-volume-on {
background-position: -144px -160px;  
}

.ui-icon-power {
background-position: 0 -176px; 
}

.ui-icon-signal-diag {
background-position: -16px -176px; 
}

.ui-icon-signal {
background-position: -32px -176px; 
}

.ui-icon-battery-0 {
background-position: -48px -176px; 
}


.ui-icon-battery-1 {
background-position: -64px -176px; 
}

.ui-icon-battery-2 {
background-position: -80px -176px; 
}


.ui-icon-battery-3 {
background-position: -96px -176px; 
}

.ui-icon-circle-plus {
background-position: 0 -192px; 
}

.ui-icon-circle-minus {
background-position: -16px -192px; 
} 
.ui-icon-circle-close {
background-position: -32px -192px; 
}
.ui-icon-circle-triangle-e {
background-position: -48px -192px; 
}


.ui-icon-circle-triangle-s {
background-position: -64px -192px; 
}

.ui-icon-circle-triangle-w {
background-position: -80px -192px; 
}

.ui-icon-circle-triangle-n {
background-position: -96px -192px; 
}

.ui-icon-circle-arrow-e {
background-position: -112px -192px; 
}

.ui-icon-circle-arrow-s {
background-position: -128px -192px; 
} 

.ui-icon-circle-arrow-w {
background-position: -144px -192px; 
}

.ui-icon-circle-arrow-n {
background-position: -160px -192px; 
}

.ui-icon-circle-zoomin {
background-position: -176px -192px; 
} 

.ui-icon-circle-zoomout {
background-position: -192px -192px; 
}


.ui-icon-circle-check {
background-position: -208px -192px; 
}

.ui-icon-circlesmall-plus {
background-position: 0 -208px; 
}

.ui-icon-circlesmall-minus {
background-position: -16px -208px; 
}

.ui-icon-circlesmall-close {
background-position: -32px -208px; 
}

.ui-icon-squaresmall-plus {
background-position: -48px -208px; 
}

.ui-icon-squaresmall-minus {
background-position: -64px -208px; 
}

.ui-icon-squaresmall-close {
background-position: -80px -208px; 
}

.ui-icon-grip-dotted-vertical {
background-position: 0 -224px; 
}

.ui-icon-grip-dotted-horizontal {
background-position: -16px -224px; 
}

.ui-icon-grip-solid-vertical {
background-position: -32px -224px; 
}

.ui-icon-grip-solid-horizontal {
background-position: -48px -224px; 
}

.ui-icon-gripsmall-diagonal-se {
background-position: -64px -224px; 
}

.ui-icon-grip-diagonal-se {
background-position: -80px -224px; 
}

h3.ui-state-active{
filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ebe7e4', endColorstr='#e0dbd5');
background: -webkit-gradient(linear, left top, left bottom, from(#ebe7e4), to(#e0dbd5));
/* for webkit browsers */
background: -moz-linear-gradient(top, #ebe7e4, #e0dbd5);
/* for firefox 3.6+ */
}

.ui-state-default .ui-icon, .ui-state-hover .ui-icon, .ui-state-focus .ui-icon, .ui-state-active .ui-icon {
background-image: url("//s1.city.ac.uk/i/skin/ui-icons_222222_256x240.png");
}

#redline{
width: 980px; 
float: left; 
border-top: 6px solid #b32e27;
}


//multi year course tabs
#course-entry-year {
    padding-bottom: 4px;
    float: right;
    text-align: right;
    width: 100%;
    border-bottom: 2px solid black;
    margin-bottom: 1em;
    .js & {
        
    }
    li {
        padding: 0;
        line-height: 1.75em;
        display: inline;
        &:first-child {
        }
        a {
            cursor:pointer;
            padding:0.6em 8px 8px 15px;
            color:#333333;
            background: #eae9e7 url(../../../i/skin/tab-white-slant.png) no-repeat left -34px;
        }
        &.active a {
            color:white;
            background-color: black;
        }
    }
}
