
       /********************DATES ****************************************************/
       span.date{
          color:#666;
          font-size:12px;
          font-style:italic;
          font-weight:bold;
       }
       
       /*************************BUTTONS ***********************************************/
        div.but-bl{
           position:absolute;
           bottom:-1px;
           left:-1px;
           background: transparent  url('http://www.city.ac.uk/?a=35836&now=1297261183') no-repeat  bottom left;
           width:3px;
           height:3px;
        }

        div.but-br{
           position:absolute;
           bottom:-1px;
           right:-1px;
           background: transparent  url('http://www.city.ac.uk/?a=35837&now=1297261394') no-repeat  bottom right;
           width:3px;
           height:3px;
        }

        div.but-tl{
           position:absolute; 
           top:-1px;
           left:-1px;
           background: transparent  url('http://www.city.ac.uk/?a=35838&now=1297261418') no-repeat  top right;
           width:3px;
           height:3px;
        }

        div.but-tr{
           position:absolute;
           top:-1px;
           right:-1px;
           background: transparent  url('http://www.city.ac.uk/?a=35839&now=1297261474') no-repeat; 
           width:3px;
           height:3px;
        }

        div.btn a {
           color:white;
        }
	
        div.btn{
           height:19px;
           color:white;
           position:relative;
           display:block; 
           background: url("http://www.city.ac.uk/?a=36454&now=1297347410") no-repeat scroll right #b32e27 ;
           width:auto;
           cursor: pointer;
           cursor: hand;
           padding-left:10px;
           margin:10px;
           padding-left:3px;
           float:right;
           padding-right:15px;
        }

        div.btn-right{
           width:400px;
           height:40px;
        }

       a#all-news-btn{
          height:19px;
          color:white;
          position:relative;
          display:block; 
          background: url("http://www.city.ac.uk/?a=36454&now=1297347410") no-repeat scroll right #b32e27 ;
       }


       a#all-events-btn{
          height:19px;
          color:white;
          position:relative;
          display:block; 
          background: url("http://www.city.ac.uk/?a=36454&now=1297347410") no-repeat scroll right #b32e27;
       }

  

       a:active, a:focus{
         color:#ab2b24;
        background:transparent;
       }




       /*******************IMAGES******************************************************/

       img{
         border:none;
       }

       /****************************footer*******************/
	#footer{
	  padding-top:35px;
	  float:left;
	  width:980px;
        }

	
	#socialbuttons{
	  padding-top:8px;
          border-top:1px solid #dfdbd6;
	  float:left;
	  width:980px;
          position:relative;
          display:block;
	}
	
	#fb-social{
	  float:left;
	  padding-right:27px;
          height:40px;  
	}
	
	
	#tw-social{
		float:left;
		width:100px;
	}
	
	#printandemailButtons{
		float:right;
		width:100px;
		font-size:0.9975em;
                position:absolute;
                top:5px;
                right:0px;
	}
	
	
	#printandemailButtons a{
		text-decoration:none;
	}
	
	#quicklinks{
		background: transparent url('http://www.city.ac.uk/__data/assets/image/0015/24126/footer-bar.png') no-repeat 100%; 
		float:left;
		width:980px;
	}
	
	#quicklinks ul{
		padding-top:10px;
		padding-bottom:10px;
	}
	
	#quicklinks ul, #quicklinks li{
		float:left;
		margin:0px;
		padding:0px;
		list-style-type:none;
		padding-top:10px;
		padding-bottom:10px;
	}
	
	#quicklinks li a{
		padding:0px 25px 0 30px;
		font-size:0.9975em;
		text-decoration:none;
		border-right:1px solid white;
		
	}
	
	#quicklinks ul li.last-child a{
		border:none;
	}
	
 ul#cassinfo{ 
       width:980px;
 }

	 ul#cassinfo, ul#cassinfo li{
		float:left;
		list-style-type:none;
		margin:0px;
		padding:0px;
	}
	
	ul#cassinfo li{
		font-size:0.831em;
		font-family:Arial, Helvetica, sans-serif;
		padding-right:10px;
		border-right:1px solid black;
		padding-left:10px;
	}
	
	ul#cassinfo li.first{
		padding-left:0px;
	}
	
	ul#cassinfo li.last-child{
		border:none;
	}

         /****************************Profiles list *******************************************************/
	.leftright .left {
          background-color: #F7F7F7;
          clear: left;
          float: left;
          padding: 10px;
        }

       .leftright .right {
          background-color: #F7F7F7;
          float: left;
          padding: 10px 10px 0px 0;
          width: 350px;
        }

        .leftright {
           background-color: #F7F7F7;
           padding: 0;
           border-bottom:10px solid white;
         }

        .full {
           float: left;
           margin-bottom: 10px;
           width: 350px;
        }

        .clear {
          clear: both;
          padding-left:10px;
          padding-right:10px;
          margin-bottom:10px;
        }

        /**********************************gray-corners****************************************************/
         div.gray-bottom-left-corner{
          background: url("http://www.city.ac.uk/?a=35700&now=1297251946") no-repeat bottom left transparent scroll;
          height: 6px;
          left: 0;
          margin: 0;
          padding: 0;
          position: absolute;
          bottom: 0;
          width: 6px;
        }
      
       div.gray-bottom-right-corner{
          background: url("http://www.city.ac.uk/?a=35699&now=1297252753") no-repeat bottom right transparent  scroll;
          height: 6px;
          margin: 0;
          padding: 0;
          position: absolute;
          right: 0px;
          bottom: 0;
          width: 6px;
       }

        div.gray-top-left-corner{
          background: url("http://www.city.ac.uk/?a=27716&now=1297249784") no-repeat;
          height: 6px;
          left: 0px;
          margin: 0;
          padding: 0;
          position: absolute;
          top: 0px;
          width: 6px;
        }
      
       div.gray-top-right-corner{
          background: url("http://www.city.ac.uk/?a=27717&now=1297250899") no-repeat scroll right top transparent;
          height: 6px;
          margin: 0;
          padding: 0;
          position: absolute;
          right: 0px;
          top: 0px;
          width: 6px;
          z-index: 20;
       }


/******************** AUTOCOMPLETE **************************/
.ui-autocomplete {
    cursor: default;
    position: absolute;
}
* html .ui-autocomplete {
    width: 1px;
}
.ui-menu {
    background: none repeat scroll 0 0 #333333;
    display: block;
    list-style: none outside none;
    margin: 0;
    padding: 0 0 10px;
    width: 259px;
}
.ui-menu .ui-menu {
    margin-top: -3px;
}
.ui-menu .ui-menu-item {
    background-color: #333333;
    cursor: pointer;
    margin: 0;
    padding: 0;
    width: 100%;
}
.ui-menu .ui-menu-item a {
    color: white;
    display: block;
    line-height: 1.5;
    margin-left: 8px;
    margin-right: 8px;
    padding: 0.2em 0.4em;
    text-decoration: none;
}
.ui-menu .ui-menu-item a.ui-state-hover, .ui-menu .ui-menu-item a.ui-state-active {
    text-decoration: underline;
}
.ui-menu .ui-menu-item a.ui-state-hover {
    background-color: white;
    color: #B02A1A;
}
li.ui-menu-item:first-child {
    background: url("//s1.city.ac.uk/i/skin/autocomplete-down.png") no-repeat scroll 25px 0 #333333;
    padding-top: 15px;
}
#stOverlay {
    height: 100%; 
    width: 100%; 
    background-color: rgb(0, 0, 0); 
    opacity: 0.6; 
    position: fixed; 
    display: none; 
    left: 0pt; 
    top: 0pt;
    z-index: 89999990;
}
#promo-area {
    z-index: 0;
}

