	

     /***********************************CAROUSEL******************************************************/
        
    .slide{
      display:block;
      position:relative;
      width:980px;
      height:300px;
      background: transparent url('http://www.test.cass.city.ac.uk/?a=57232') no-repeat top; 
     }
     
     #promo-wrapper {
       height: 300px;
       float: left;
       margin-right: 0;
       width: 980px;
       position: relative; 
       display:block;
       margin:0px;
       padding:0px;
       margin-bottom:10px;
       font-family: Georgia,"Times New Roman",Times,serif; 
       background: transparent url('http://www.city.ac.uk/?a=57232') no-repeat top; 
      }

      #promo-wrapper #promo-area h2 {
	  color: white;
	  margin: 0px;
	  font-weight: normal;
          border:none;
     }
      
      * html #promo-wrapper {
         overflow-x: hidden; 
      }



	* html #promo-wrapper #promo-area {
	  overflow-x: hidden; 
          height:295px;
        }


	
        #promo-wrapper #promo-area p, #promo-wrapper #promo-area ul {
	  color: white; 
        }
        
        .carousel-mask{
           position: absolute;
	   top: 0px;
	   left: 0px; 
	   color:white;
           background-repeat:no-repeat;
           padding-left:40px;
           display:block;
           width:400px;
        }

        .carousel-video-mask{
           background-image:url("http://www.city.ac.uk/__data/assets/image/0020/28172/mask-thin.png");
           background-repeat:repeat-x;
	   position: absolute;
	   top: 0px;
	   left: 0px; 
	   color:white;
           font-size:3.324em;
           font-size: 1.167em;
           line-height: 1.286em;
           height:220px;
           width:980px;
           z-index:-1;
         }
      
         .carousel-text{
           margin-top:42px;
         }   

         .carousel-text p{
           width:400px;
           padding-left:0px;
           font-size:1.3em;
           margin:0px;
         }

          .carousel-text h1{
            color:white;
            max-width:350px;
            padding-bottom:0px;
          }
 .carousel-image{
            position:absolute;
            top:0px;
            right:0px; 
         }

       .carousel-video{
	   position:absolute;
            top:0px;
            right:0px; 
	}

       .carousel-video{
         padding-top:23px;
         padding-right:43px;
         height:229px;
       }


	/*carousel controls*/
         .carousel-nav {
            position: absolute;
            bottom: 0;
            left: 0;
            padding: 6px 8px 6px 6px;
            z-index: 10; 
            width:210px;
        }
  
  .carousel-nav a {
    display: block;
    float: left;
    height: 16px;
    line-height: 16px;
    padding: 2px 6px;
    color: white;
    background-color: #343434;
    margin: 1px 1px 1px 0;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px; }
	
  .carousel-nav a:visited {
    color: white; }

	
  .carousel-nav a:hover {
    background-color: #96190b;
    color: white; }

#pager a{
 background-color: #343434;
    color: white;
}

#pager a.active-slide{
  background-color: #b02a1a; 
    color: white;
}

	
  .carousel-nav a:active, .carousel-nav a.active-slide, .carousel-nav #play.active, .carousel-nav #pause.active {
    background-color: #b02a1a; 
    color: white;
   }

	
  .carousel-nav .play, .carousel-nav .pause, .carousel-nav .next, .carousel-nav .prev {
    background-image: url('https://s1.city.ac.uk/i/skin/icon-arrow-sprite.png');
    background-repeat: no-repeat;
    background-position: 0 0;
    text-indent: -999999px;
    padding: 2px 10px; }

	
  .carousel-nav .play {
    background-position: 5px -205px; }

	
  .carousel-nav .pause {
    background-position: 5px -225px;
    margin-right: 20px; }

  .carousel-nav .next {
    background-position: 5px -125px; }

  .carousel-nav .prev {
    background-position: 5px -185px; }


	.topRightCorner {
           position: absolute;
           right: 0;
           top: 0;
         }

         .topCorner {
           left: 0;
           position: absolute;
           top: 0;
         }

 /**********************************CAROUSEL-BANNER-CORNERS****************************************/

       div.carbanner-top-left{
  	  background: transparent  url('http://www.city.ac.uk/?a=22180') no-repeat;
	  position:absolute;
	  top:0px;
	  left:0px;
	  width:50px;
	  height:50px;
          z-index:10;
  	}

      div.carbanner-bottom-right{
  	  background:  url('http://www.city.ac.uk/?a=28163') no-repeat scroll  bottom right;
          position:absolute;
	  bottom:0px;
	  right:0px;
	  height:50px;
          width:50px;
          clear: both;
          z-index:-1;
      }


       div.banner-top-left{
  	  background: transparent  url('http://www.city.ac.uk/?a=42939') no-repeat;
	  position:absolute;
	  top:0px;
	  left:0px;
	  width:50px;
	  height:50px;
            z-index:10;
  	}


    /*******************************************CAROUSEL BUTTONS*****************************************/

        #promo-area div.but-bl{
           position:absolute;
           bottom:-1px;
           left:-1px;
           background: black  url('http://www.city.ac.uk/?a=75247') no-repeat  bottom left;
           width:3px;
           height:3px;
        }

        #promo-area div.but-br{
           position:absolute;
           bottom:-1px;
           right:-1px;
           background: black url('http://www.city.ac.uk/?a=75248') no-repeat  bottom right;
           width:3px;
           height:3px;
        }

        #promo-area div.but-tl{
           position:absolute; 
           top:-1px;
           left:-1px;
           background: black  url('http://www.city.ac.uk/?a=75258') no-repeat  top right;
           width:3px;
           height:3px;
        }

        #promo-area div.but-tr{
           position:absolute;
           top:-1px;
           right:-1px;
           background: black  url('http://www.city.ac.uk/?a=75259') no-repeat; 
           width:3px;
           height:3px;
        }

        #promo-area div.btn a {
           color:white;
        }
	
        #promo-area div.btn{
           height:19px;
           color:white;
           position:relative;
           display:block; 
           background: url("http://www.city.ac.uk/?a=36454") no-repeat scroll right #b32e27 ;
           width:auto;
           cursor: pointer;
           cursor: hand;
           padding-left:10px;
           margin:10px;
           padding-left:3px;
           float:right;
        }

        #promo-area div.btn-right{
           width:400px;
           height:40px;
        }
 
