	body{
	   font-family:Georgia, "Times New Roman", Times, serif;	
           font-size:75%;
	}

     	
	html, body, div, span, applet, object, iframe,
	h1, h2, h3, h4, h5, h6, p, blockquote, pre,
	a, abbr, acronym, address, big, cite, code,
	del, dfn, em, font, img, ins, kbd, q, s, samp,
	small, strike, strong, sub, sup, tt, var,
	dl, dt, dd, ol, ul, lnewi,
	fieldset, form, label, legend,
	table, caption, tbody, tfoot, thead, tr, th, td {
	  font-family:Arial;	
        }
	
	.clearfix:after {
	  content: " ";
	  display: block;
	  height: 0;
	  clear: both;
	  visibility: hidden;
	}

	.clearfix {
	  display: block;
	}

	.hide {
	  display: none;
	}

	 #logo {
	  float:left;
          width:358px;
	 }

         #header{
          margin-bottom:12px;
         }

         /*********************************************************************************************************************************/
       
         div#search-logos{
           width:980px;
           float:left;
         }

         ul#accreditations, ul#accreditations li{
            list-style:none;
            float:left;
            margin:0px;
            padding:0px;
         }

         ul#accreditations li{
	    padding-left:11px;
         }
         ul#accreditations{
            margin-top:14px;
            margin-left:40px;
         }
	
         ul#accreditations li#mba-assocs{
            padding-top:10px;
            padding-left:0px;
         }


	/**********************************SEARCH *****************************************************************************************/

	#search {
	 float: left;
	 margin: 0;
	 padding:0;
	 width: 338px;
         height:29px;
         display:block;
         position:relative;
         margin-right:0px;
         margin-top:25px;
         background: url('http://www.city.ac.uk/?a=35893&now=1297265927') no-repeat  center #FFFFFF;
         font-size:12px;
 
      	}
	
	#search #query {
	  background: none repeat scroll 0 0 transparent;
    border: 0 none;
    font-size: 1.3em;
    height: 20px;
    margin: 0;
    padding: 3px 0 9px 10px;
        width: 299px;
	}

	#search label {
	  color: white;
	  margin: 0 10px 0 0;
	  padding: 0;
	  font-weight: bold;
	  line-height: 1em;
	  display: none; 
	  padding-left:15px;	
	}

	#search-button {
          background: url('http://www.city.ac.uk/?a=23724&now=1297267416') no-repeat  center #FFFFFF;
	  width:23px;
	  height:23px;
	  padding:0px;
	  border:0px;
	  position:absolute;
	  right:4px;
	  top:3px;
	}
	
	#search button.ui-button .ui-icon-search {
	  background: #f7f8f3 url('http://www.city.ac.uk/__data/assets/image/0018/23724/search-but.png') no-repeat left top;
	  width: 15px;
	  height: 19px; 
	}
	
	#search span#searchright{
  	  background: red url('http://www.city.ac.uk/__data/assets/image/0019/23725/search-but-right.png') no-repeat  left top;
	  padding:0px;
	  width:10px;
	  height:36px;
  	}
	 

         #search div#top-left{
  	  background: transparent url('http://www.city.ac.uk/?a=26677&now=1297258229') top left no-repeat;
	  position:absolute;
	  top:0px;
	  left:0px;
	  height:6px;
          width:6px;
  	}

        #search div#bottom-left{
  	  background: transparent  url('http://www.city.ac.uk/?a=26678&now=1297258283') bottom left no-repeat;
	  position:absolute;
	  bottom:0px;
	  left:0px;
	  height:6px;
          width:6px;
  	}


        #search div#bottom-right{
  	  background: transparent  url('http://www.city.ac.uk/?a=26679&now=1297258307') bottom right no-repeat;
	  position:absolute;
	  bottom:0px;
	  right:0px;
	  height:6px;
          width:6px;
  	}


        #search div#top-right{
  	  background: transparent  url('http://www.city.ac.uk/?a=26680&now=1297258335') top right no-repeat;
	  position:absolute;
	  top:0px;
	  right:0px;
	  height:6px;
          width:6px;
  	}

	/* ******************************** GENERAL NAVIGATION ******************************** */

       	#general-nav-block {
		width:980px;
		background:transparent;
		display:block;
		position:relative;
		height:50px;
	}
	
	ul#general-nav{
	   position:absolute;
	   right:0;
	   list-style-type: none;
	   padding: 0;
	   margin: 0;
	   list-style-position: outside;
	   font-size:0.9975em;
	}


	#general-nav #weblocation{
	   font-family:Georgia;
	   font-size:1.9944em;
	   text-align:right;
           margin-top:40px;
	}
	
	#general-nav ul{
	   width:302px;	
	}
	
	#general-nav li {
	   float: left;
	   margin: 0;
	   padding: 0;
	   line-height: 1.2em;
	   background: transparent; 
	}
	
	 #general-nav li a {
	  color: #fff;
	  padding: 0;
	  margin: 0;
	  text-decoration: none;
	  background: #b32e27;
	  display: block;
	  text-align: center;
	  font-size:1.08em;
          font-weight:normal;
	}
	
	#general-nav li a:hover{
	   background:#000;
	   color:white;
	}
	
	#general-nav li.last a{
	   background-color:#000;	
	}
	
	#general-nav li.last a:hover{
	   background:#b32e27;
	   color:white;
	}
	
	#general-nav li.last{
	   border-left:1px solid white;
	}
	
	#general-nav li.last a span{
	   border-left:none;
	}
	
	#general-nav li a{
	   font-size:0.9975em;
	   color:white;
	   text-decoration:none;
	   padding-top:5px;
	   padding-bottom:5px;
	}
	
	#general-nav li a span{
	  padding-left:10px;
	  padding-right:6px;
	  border-left:1px solid white;
	}


        #general-nav li#cityuni a span{
          border:none;
        }
	
	#general-nav li#last-child{
	   border-left:none;
	}
		
	#general-nav li#last-child a{
	   background:#000;
	   padding-right:15px;
	   padding-left:10px;
	}
	
	#general-nav li  span{
		position:relative;
	    bottom:0px;
		right:0px;
	}

	#general-nav #student span {
          border: none;
	  padding-right:8px;
	  padding-bottom:4px;
	}
	
	#general-nav #student{
	  display: inline;
	  float:left;
	  position: relative;
	  top:0px;
	  padding-top:5px;
	  padding-bottom:5px;
	}

	#general-nav #student div.bl{
	  position:absolute;
	  bottom:0px;
	  left:0px;
	  background: transparent url('http://www.city.ac.uk/?a=24562&now=1297269325') no-repeat;
	  position: absolute;
	  width: 6px;
	  height:6px;
	}
	
        #general-nav a#student:hover div.bl{
	  position:absolute;
	  bottom:-1px;
	  left:-1px;
	  background: transparent url('http://www.city.ac.uk/?a=35997&now=1297270084') no-repeat left bottom;
	  font-size: 0;
	  position: absolute;
	  width: 6px;
	  height:6px;
	}
	

	
        #general-nav a#student:hover  span {
          border: none;
       	  padding-right:8px;
	  padding-bottom:4px;
	}
	

	#general-nav li#cityuni a{
          padding-bottom:5px;
          background-color:black;
	}
	
	#general-nav #cityuni{
	   display: inline;
	   float:left;
	   position: relative;
	   top:0px;
           border-left:1px solid white;
	}
	
	#general-nav #cityuni div.br{
	   position:absolute;
          bottom:-1px;
          right:-1px;
	  background: #000 url("http://www.city.ac.uk/?a=35953&now=1297268423") no-repeat bottom right;
          width:6px;
          height:6px;
	}


       

	 div.bottom-right{
          position:absolute;
	  bottom:0px;
	  right:0px;
          background: transparent url("http://www.city.ac.uk/__data/assets/image/0015/23217/curvy-right.png") no-repeat bottom right;
	  width:6px;
	  height:6px;
          }
	
	 div.bottom-left{
          position:absolute;
	  bottom:0px;
	  left:0px;
          background: transparent url("http://www.city.ac.uk/__data/assets/image/0015/23208/curvy.png") no-repeat bottom left;
	  width:6px;
	  height:6px;
	  }
	
	
	
	 div.top-left{
      position:absolute;
	  top:0px;
	  left:0px;
      background: transparent url("http://www.city.ac.uk/__data/assets/image/0004/23737/red-top-left-corner.png") no-repeat left top;
	  z-index:20;
	  padding:0px;
	  margin:0px;
	  height:6px;
 	  width:6px;
	}
	
	div.top-right{
      position:absolute;
	  top:0px;
	  right:-2px;
      background: transparent url("http://www.city.ac.uk/__data/assets/image/0005/23738/red-top-right-corner.png")  no-repeat right top;
	  z-index:20;
	  padding:0px;
	  margin:0px;
	  height:6px;
	  width:6px;
	}  


	

	/***************Secondary Nav Css******************/

	#secondary-nav {
          background: #e7e7e7; 
        }

	#secondary-nav ul.with-siblings {
	    display: block;
		visibility: visible;
	}

	#secondary-nav.level3 > ul {
		 display: block;
		visibility: visible;
	}

	#secondary-nav.level3 ul.with-siblings {
		display: block;
		visibility: visible; 
	}

	#secondary-nav #secondary-nav-label {
		font-weight: bold;
		color: white;
		background: #b22e27 url('http://www.city.ac.uk/__data/assets/image/0004/24394/sec-nav-top.gif') no-repeat top; 
		/* for firefox 3.6+ */ 
		height:10px;
		padding-top:10px;
		padding-bottom:15px;
		padding-left:10px;
		font-size:1.08em;
		
	}
	
	#secondary-nav ul ,#secondary-nav li {
		margin: 0;
		padding: 0;
		list-style: none;
	}

	#secondary-nav ul li a{
		padding-top:11px;
		padding-left:12px;
		padding-bottom:8px;
		width:168px;
		font-size:0.9975em;
		background-color:#dfdbd6;
	}
	
	#secondary-nav ul li ul li a{
		padding-left:17px;
		padding-top:12px;
		padding-bottom:8px;
		width:163px;
		font-size:0.9975em;
		background:white;
		border-top:1px solid #dfdbd6;
	}

	#secondary-nav ul a {
		display: block;
		text-decoration: none;
		color: black;
		font-weight: bold; 
	}

	#secondary-nav ul a:hover {
		background-color: #82828c;
		color: white; 
	}

	#secondary-nav ul a:focus {
		background-color: #96190b;
		color: white; 
	}


	#secondary-nav ul a.selected {
		color: white;
		background: #96190b url('http://s1.city.ac.uk/static/i/skin/icon-arrow-white-right.png') no-repeat 97% 50%;
		filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#b12e26', endColorstr='#9f2520');
		/* for IE */
		background: -webkit-gradient(linear, left top, left bottom, from(#b12e26), to(#9f2520));
		/* for webkit browsers */
		background: -moz-linear-gradient(top, #b12e26, #9f2520);
		/* for firefox 3.6+ */
		color: white;
	}

	#secondary-nav ul a.selected:hover {
		background-color: #82828c;
		color: white; 
	}

	#secondary-nav ul a.selected:focus {
		background-color: black;
		color: white; 
	}

	#secondary-nav ul li a {
		border-top: 1px solid white; 
	}

	#secondary-nav ul li ul {
		border-bottom: 3px solid white;
		margin: 0; 
	}

	#secondary-nav ul li ul li ul {
		border: none; 
	}

	#secondary-nav ul li ul li ul li a {
		padding-left: 2em;
		background-color: #e7e7e7;
		border-color: #cccccc; 
	}

	#secondary-nav ul li ul li ul li a:active {
		padding-left: 2em;
		background-color: #e7e7e7;
		border-color: #cccccc; 
		color:red;
	}


	#secondary-nav ul li ul li:last-child {
		border-bottom: none; 
	}

	#secondary-nav ul li.parent:hover {
		background: transparent url('http://s1.city.ac.uk/static/i/skin/icon-arrow-black-down.png') no-repeat 97% 50%; 
	}

        .bottomSecondNav{
                  background: #e9e7e4 url('http://www.city.ac.uk/__data/assets/image/0018/24129/sec-nav-bottom.gif') no-repeat bottom; 
height:25px;
         }


	/**************************End of Secondary Nav*******************************************************/

       /******************************************************/
       #column1{
         float:left;
         width:359px;
         display:block;
         position:relative;
         margin-right:1px;
       }
       
        #column2{
          float:left;
          width:359px;
          display:block;
          position:relative;
          margin-right:1px;
        }
      

        #column3{
          float:left;
          width:260px;
          display:block;
          position:relative;
        }

         #column4{
         float:left;
         width:260px;
         display:block;
         position:relative;
        }
       
        #column1 h2, #column2 h2{
          border:none;
          padding:5px 0px;
          background:#a72923;
          filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#b32e27', endColorstr='#ac2b24');
          background: -webkit-gradient(linear, left top, left bottom, from(#b32e27), to(#ac2b24));
          /* for webkit browsers */
          background: -moz-linear-gradient(top, #b32e27, #ac2b24);
          /* for firefox 3.6+ */
          border-bottom:1px solid white;
          width:350px;
          padding-top:10px;
          padding-bottom:8px;
          color:white; 
           font-size:15px;
          font-weight:bold;
          font-family:Georgia, "Times New Roman", Times, serif;	
           padding-left:8px;
        }


        #column3 h2{
          border:none;
          padding:5px 0px;
           background:#a72923;
           background:#a72923;
          filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#b32e27', endColorstr='#ac2b24');
          background: -webkit-gradient(linear, left top, left bottom, from(#b32e27), to(#ac2b24));
          /* for webkit browsers */
          background: -moz-linear-gradient(top, #b32e27, #ac2b24);
          /* for firefox 3.6+ */
          padding-left:8px;
          font-size:15px;
          font-weight:bold;
          font-family:Georgia, "Times New Roman", Times, serif;	
          padding-top:10px;
          padding-bottom:8px;
          color:white;
          width:257px; 
        }

        #column4 h2{
          border:none;
          padding:5px 0px;
       background:#a72923;
          filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#b32e27', endColorstr='#ac2b24');
          background: -webkit-gradient(linear, left top, left bottom, from(#b32e27), to(#ac2b24));
          /* for webkit browsers */
          background: -moz-linear-gradient(top, #b32e27, #ac2b24);
          /* for firefox 3.6+ */
          border-bottom:1px solid white;
          width:260px;
          padding-left:8px;
          font-weight:bold;
          font-family:Georgia, "Times New Roman", Times, serif;	
           padding-top:10px;
          padding-bottom:8px;
          color:white;
          font-size:15px;
        }

        

         #column4 h2, #column3 h2, #column4 h2 a , #column3 h2 a{
           width:252px;
         }


         a:active, a:focus{
           background:none;
         }
        
        div.top-left-corner{
          background: url("http://www.city.ac.uk/__data/assets/image/0004/23737/red-top-left-corner.png") no-repeat scroll left top transparent;
          height: 6px;
          left: 0;
          margin: 0;
          padding: 0;
          position: absolute;
          top: 0;
          width: 6px;
       }
      
       div.top-right-corner{
          background: url("http://www.city.ac.uk/__data/assets/image/0005/23738/red-top-right-corner.png") no-repeat scroll right top transparent;
          height: 6px;
          margin: 0;
          padding: 0;
          position: absolute;
          right: -1px;
          top: 0;
          width: 6px;
       }


        div.gray-bottom-left-corner{
          background: url("http://www.city.ac.uk/?a=35700&now=1297251946") no-repeat bottom left transparent scroll;
          height: 6px;
          left: 0;
          margin: 0;
          padding: 0;
          position: absolute;
          bottom: 0;
          width: 6px;
        }
      
       div.gray-bottom-right-corner{
          background: url("http://www.city.ac.uk/?a=35699&now=1297252753") no-repeat bottom right transparent  scroll;
          height: 6px;
          margin: 0;
          padding: 0;
          position: absolute;
          right: 0px;
          bottom: 0;
          width: 6px;
       }

        div.gray-top-left-corner{
          background: url("http://www.city.ac.uk/?a=27716&now=1297249784") no-repeat;
          height: 6px;
          left: 0px;
          margin: 0;
          padding: 0;
          position: absolute;
          top: 0px;
          width: 6px;
        }
      
       div.gray-top-right-corner{
          background: url("http://www.city.ac.uk/?a=27717&now=1297250899") no-repeat scroll right top transparent;
          height: 6px;
          margin: 0;
          padding: 0;
          position: absolute;
          right: 0px;
          top: 0px;
          width: 6px;
          z-index: 20;
       }
     
       div#column1 ul, div#column2 ul{
         width:199px;
       }

       div#column1 ul, div#column1 li{
         list-style:none;
         padding:0px;
         margin:0px;
       }

       div#column1 img,   div#column2 img{
          float:left;
          width:158px;
       }

      div#column3 img{
         float:left;
         width:117px;
      }


      div#column4 img{
        float:left;
        width:117px;
      }

       div#column2 ul, div#column2 li{
         list-style:none;
         padding:0px;
         margin:0px;
       }

      div#column3 ul, div#column3 li{
         width:141px;
         list-style:none;
         padding:0px;
         margin:0px;
       }


       div#column4 ul, div#column4 li{
         width:141px;
         list-style:none;
         padding:0px;
         margin:0px;
       }

       div#column1 li, div#column2 li , div#column3 li{
         border-bottom:1px solid white;
         background-color:#e6e4e1;
         padding:5px 0 2px 11px;
       }      

       div#column4 li{
         border-bottom:1px solid white;
         background-color:#e6e4e1;
         padding:5px 0 0.5px 11px;
       }
  
      div#column3 li, div#column4 li{
        width:130px;
       }


       div#column1 ul,  div#column2 ul,  div#column3 ul ,  div#column4 ul{
          padding-bottom:18px;
          float:left;
          border-right:1px solid white;
       }

       div#column4 ul{
          padding-bottom:11px;

       }

       div#column1 ul li a,  div#column2 ul li a ,  div#column3 ul li a ,  div#column4 ul li a{
          text-decoration:none;
          color:#990000;
          font-size:12px;
       }
 

       div#columnx1{
         float:left;
         width:340px;
         margin-right:20px;
       }
      
       div#columnx2{
         float:left;
         width:340px;
         margin-right:20px;
        }        

       div#news-col{
         float:left;
         width:340px;
         display:block;
         position:relative;
         background-color:#e9e7e4;
         margin-bottom:18px;
         min-height:354px;
         height:auto !important;
         height:354px;

       }


       div#events-col{
         background-color: #E9E7E4;
         display: block;
         float: left;
         position: relative;
         width: 340px;
         margin-bottom:18px;
         min-height:354px;
         height:auto !important;
         height:354px;

       }
       
       div#news-col h2 a,  div#events-col h2 a{
           position:absolute;
           top:10px;
           right:10px;
       }


       div#news-col h2{
        background-color:#e2deda;
        height:13px;
        padding:9px 0 16px 13px;
        font-family:Arial;
        font-weight:bold;
        font-size:14px;
          background: -webkit-gradient(linear, left top, left bottom, from(#e9e7e5), to(#e0dcd7));
          /* for webkit browsers */
          background: -moz-linear-gradient(top, #e9e7e5, #e0dcd7);
          /* for firefox 3.6+ */
        border-bottom:2px solid white;
       }

       div#events-col h2{
        background-color:#e2deda;
        height:13px;
        padding:9px 0 16px 13px;
        font-family:Arial;
        font-weight:bold;
        font-size:14px;
        background: -webkit-gradient(linear, left top, left bottom, from(#e9e7e5), to(#e0dcd7));
        
        /* for webkit browsers */
        background: -moz-linear-gradient(top, #e9e7e5, #e0dcd7);
        /* for firefox 3.6+ */
        border-bottom:2px solid white;
       }
      

      div.advert h3{
        background: url("http://www.city.ac.uk/?a=36157&now=1297331953 ") no-repeat scroll 0 0 transparent;
          padding: 0 0 0 15px;
        margin: 10px 0 0 10px;
        color:white;
        font-size:12px;
        position: absolute;
        top: 0;
      }

     .advert {
       position: relative;
       display:block;
       float:left;
       width:338px;
       height:157px;
      }


      div.advert span{
        margin-top:10px;
        display:none;
        background: url("//s1.city.ac.uk/i/skin/black-transparency.png") repeat scroll 0 0 transparent;
        color: #FFFFFF;
        left: 0;
        padding: 10px;
        position: absolute;
        top: 28px;
        z-index: 10;
        width:320px;
      }


      ul.arrow li a {
         background: url("http://www.city.ac.uk/?a=36158&now=1297332951") no-repeat scroll transparent;
         padding-left: 15px;
         color:white;
 width: 338px;
      }

      a.shadow{
         color:white;
         position:absolute;
         top:0px;
         width: 338px;
      }

     /*  div#student-life{
         float:left;
         width:338px;
         display:block;
         position:relative;
         height:157px;
         padding-top:10px;
       }
      */
       div#cass-knowlegde{
         float:left;
         width:338px;
         display:block;
         position:relative;
         background: url("http://www.city.ac.uk/?a=27975&now=1297331691") no-repeat scroll transparent;
         padding-top:10px;
         height:157px;
       }


       /*****************INFOSESSIONS***********************/

       div#infosessions-prospectus{
         float:left;
         width:260px;
         background-color:#dfdbd6;
         display:block;
         position:relative;
       }

       div#infosessions-prospectus h2{
          background-color:#e2deda;
         height:13px;
         padding:9px 0 16px 13px;
         font-family:Arial;
         font-weight:bold;
         font-size:14px;
         filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#e9e7e4', endColorstr='#e0dcd7');
	 /* for IE */
	 background: -webkit-gradient(linear, left top, left bottom, from(#e9e7e4), to(#e0dcd7));
         /* for webkit browsers */
	 background: -moz-linear-gradient(top, #e9e7e4, #e0dcd7);
       }

       div#infosessions-prospectus ul,  div#infosessions-prospectus li{
        list-style:none;
        margin:0px;
        padding:0px;
      }

       div#infosessions-prospectus ul{
          padding-bottom:7px;
          border-bottom:1px solid white;
       }



       div#mba-programme-block{
         position:relative;
         display:block;
       }

       div.programme-block{
        position:relative;
        display:block;
       }


       div#infosessions-prospectus  img{
        position:absolute;
        top:7px;
        right:10px;
       }    

       div#infosessions-prospectus  img.bottom{
         top:12px;
       }
   
       div#infosessions-prospectus ul.bottom{
        border:none;
       }

       div#infosessions-prospectus li a{
        color:black;
        font-weight:normal;
       }

       div#infosessions-prospectus li{
        padding-left:10px;
        background-color:#e9e7e4;
        border-bottom:1px solid #dfdbd6;
        padding-top:1px;
        padding-bottom:0px;
       }

       div#infosessions-prospectus .programme-label{
         padding-left:26px;
         padding-bottom:0px;
         padding-top:6px;
       }

       /*****************SOCIALTUBES************************/
       
       #socialtubes{
         float:left;
         width:245px;
         background:#e9e7e4;
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#e9e7e4', endColorstr='#e0dcd7');
	 /* for IE */
	 background: -webkit-gradient(linear, left top, left bottom, from(#e9e7e4), to(#e0dcd7));
         /* for webkit browsers */
	 background: -moz-linear-gradient(top, #e9e7e4, #e0dcd7);
         display:block;
         position:relative;
         padding-top:10px;
         padding-bottom:10px;
         padding-left:14px; 
         margin-top:10px;
        
       }

       #socialtubes h2{
        float:left;
        font-size:14px;
        font-family:Arial;
        font-weight:bold;
        border:0px;
        padding-right:15px;
       }

       #socialtubes img{
        float:left;
        padding:7px 15px 0 0;
       }

       /******************NEWS******************************/
          
       div.news-story img{
        float:left;
        padding-right:13px;
       }

       div.news-story{
         padding-top:7px;
         padding-left:10px;
         padding-right:10px;
      
       }

       div.news-story p{
         padding-bottom:0px;
       }

       div.top-block{
          float:left;
          width:130px;
          padding-bottom:10px;
       }

 .news-story-container{
     height:120px;
     padding-bottom:40px;
  }

 div.top-block p{
      float:left;
      width:130px;
 }

       div.news-story hr{
        border:1px solid #ccc;
        line-height:2px;
        padding:0px;
        margin:0px;
       }

       div.news-col-bottom, div.events-col-bottom{
         bottom: 0;
         height: 50px;
         position: absolute;
         right: 0px;
         
       }

      div.news-col-bottom a, div.events-col-bottom a{
        float:right;
        margin-top:20px;
        margin-right:10px;
        background-color:#a22821;
        color:white;
        padding-left:10px;
        padding-right:10px;
        position:relative;
        display:block;
        
      }

      div.news-col-bottom a{
         width:63px;
         display:block;
         position:relative;
      }

      div.events-col-bottom a{
        width:71px;
      }
       
      div.event-block{
        padding-left:10px;
        padding-top:7px;
        padding-right:10px;
      }

       div.event-block hr{
        border:1px solid #ccc;
        line-height:2px;
        padding:0px;
        margin:0px;
       }

      div.event-block p{
        margin-bottom:0px;
         padding-bottom:12px;
       }

       div.event-block i{
         font-size:12px;
         color:666666;
         font-weight:bold;
       }

       /******************************************************/
	.widget {
		width: 260px;	
           margin-bottom:20px;
          
	}
    
        .widget h2{
            background: #e9e7e4 url('http://www.city.ac.uk/__data/assets/image/0006/24396/widgets-top.gif') no-repeat top; 
            padding-top:15px;
            padding-left:12px;
            padding-bottom:14px;
            font-size:1.246em;
            font-weight:bold;
            border-bottom:1px solid white;
        }

        .widget .widget-content{
            background: #e9e7e4 url('http://www.city.ac.uk/__data/assets/image/0015/24702/widgets-bottom.gif') no-repeat bottom;
        }

        .widget .widget-content p a img{
            padding-right:10px;
         }

        .widget .widget-content span{
         padding-left:10px;
        }
        
        .widget .widget-content .adr{
            padding-left:10px;
        }

        .widget .widget-content .adr span{
          padding-left:0px;
         }

         .vcard{
            padding-bottom:5px 
         }

         .vcard span.email{
           padding:0px;
         }

       .widget .map-parameters{
         display:none;
        }
        
        .widget .widget-content{
            padding-top:10px;
            font-size:0.9975em;
            padding-bottom:40px;
         }

         .widget .vcard{
            margin-bottom:10px;
            padding-top:10px;
          }
     

          .widget .vcard .adr{
             padding-top:10px;
           }

   
         .vcard span.fn{
           font-weight:bold;
         }

         .widget .widget-content .adr{
              margin-bottom:15px;
         }
         
         .widget .widget-content .email a{
            color:red;
            text-decoration:none;
          }


        .widget .widget-content p{
            padding-bottom:15px;
            font-size:0.9975em;
        }

         .widget .widget-content a.map{
           padding-left:0px;
         } 


	/*******************************body****************************************************/
	
	h1{
		font-family:Georgia;
		font-size:2.493em;
		font-weight:bold;
		padding-bottom:0.831em;
	}
	
	i{
		font-family:Georgia;
		font-size:1.246em;
	}
	
	h2{
		font-family:Georgia;
		font-size:1.662em;
                padding:0px;
		padding-top:10px;
		padding-bottom:10px;
                margin:0px;
	}
	
	 p{
	    font-size: 1em;
             line-height: 1.5em;
             margin: 0 0 10px;
	}
	
	h3{
		font-size:1.246em;
		padding-top:10px;
		padding-bottom:10px;
		font-weight:bold;
	}
	
	#content ul{
		padding-left:15px;
	}
	
	#content li, ol{
		list-style-type:disc;
		color:black;
		padding-bottom:4px;
                list-style-image:url('http://www.city.ac.uk/__data/assets/image/0011/25211/red-bullet.png');
	}
	
	span.blacktext{
		color:black;
	}
	


        /****************************footer*******************/
	#footer{
	  padding-top:28px;
	  float:left;
	  width:980px;
	}
	
	#footer-content{
	  border-top:1px solid #dfdbd6;
	} 
	
	#socialbuttons{
	  padding-top:8px;
	  float:left;
	  width:980px;
	}
	
	#fb-social{
	  float:left;
	  padding-right:27px;
          height:40px;
	}
	
	#tw-social{
		float:left;
		width:100px;
	}
	
	#printandemailButtons{
		float:right;
		width:250px;
		text-align:right;
		font-size:0.9975em;
	}
	
	
	#printandemailButtons a{
		text-decoration:none;
	}
	
	#quicklinks{
		background: transparent url('http://www.city.ac.uk/__data/assets/image/0015/24126/footer-bar.png') no-repeat 100%; 
		float:left;
		width:980px;
	}
	
	#quicklinks ul{
		padding-top:10px;
		padding-bottom:10px;
	}
	
	#quicklinks ul, #quicklinks li{
		float:left;
		margin:0px;
		padding:0px;
		list-style-type:none;
		padding-top:10px;
		padding-bottom:10px;
	}
	
	#quicklinks li a{
		padding:0px 25px 0 30px;
		font-size:0.9975em;
		text-decoration:none;
		border-right:1px solid white;
		
	}
	
	#quicklinks ul li.last-child a{
		border:none;
	}
	
	 ul#cassinfo, ul#cassinfo li{
		float:left;
		list-style-type:none;
		margin:0px;
		padding:0px;
	}
	
	ul#cassinfo li{
		font-size:0.831em;
		font-family:Arial;
		padding-right:10px;
		border-right:1px solid black;
		padding-left:10px;
	}
	
	ul#cassinfo li.first{
		padding-left:0px;
	}
	
	ul#cassinfo li.last-child{
		border:none;
	}

        #programmes-bottom{
          padding-bottom:5px;
        }

        /*****************************BUTTONS**********************************/

 
       /* hide print and email buttons */
       #printandemailButtons {
          display: none;
 	  list-style-type:disc;
       }