/* this is to hide certain areas when in print mode */

#global-nav, #search, #general-nav, #primary-nav, #primary-nav-block, #promo-wrapper, #promo-area, #carousel-nav, #banner, #secondary-nav, #socialbuttons, #quicklinks {
  display: none;
}

/* this is for sidebar to move to the left */
#sidebar, #sidebar-extension, .widget, #footer {
  clear: both;
  float: left;
}

h1, h2, h3, h4 {
  display: block;
}

/* this is to make sure all originally hidden elements remain hidden */
.hidden {
  display: none;
}

/* this is to move the logo to the top */
#logo {
  position: relative;
  top: 0px;
  left: 0px;
}

/* this is for weblocation to move to the left */
#weblocation, div#weblocation {
  position: relative;
  float: none;
  text-align: left;
  clear: both;
}

/* city */
#footer-links, #explore-city {
  display: none;
}