/*
	Theme Name: Boilerplate City
	Theme URI: 
	Description: A child theme to Boilerplate for City University London
	Author: Lawrence Naman
	Author URI: http://lawrencenaman.com
    Template: boilerplate
	Version: 0.2
	Tags: custom-menu, editor-style, theme-options, threaded-comments, sticky-post, microformats, rtl-language-support, translation-ready

	License: GNU General Public License v2.0
	License URI: http://www.gnu.org/licenses/gpl-2.0.html


*/
/*=======================================================
Contents:

1. Colours
2. HTML5 Boilerplate CSS 
3. Starkers CSS
4. Utility styles
5. Layout
6. Typography
7. Common Tags
	7a. tables
	7b. Forms
8. Links 
9. Header
10. Navigation
	10a. Global Navigation
	10b. Mobile Navigation
	10c. Primary Navigation
	10d. Blog Navigation
11. Footer
12. Widgets
13. Blog specific styles
	13a. 
14. Mobile
15. JQuery UI

/* colours ============================================================== 

#b02a1a; links, red used for text
#96190b; darker red, hover colour for links
#a0271f; darker still
#670003; visited links
#e31b25; logo red, used on hover links
#EAE9E7; light sandy grey
#E0DBD7; darker sandy grey

*/

/**
 * html5doctor.com Reset Stylesheet (Eric Meyer's Reset Reloaded + HTML5 baseline)
 * v1.6.1 2010-09-17 | Authors: Eric Meyer & Richard Clark
 * html5doctor.com/html-5-reset-stylesheet/
 */


html, body, body div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
abbr, address, cite, code, del, dfn, em, img, ins, kbd, q, samp,
small, strong, sub, sup, var, b, i, dl, dt, dd, ol, ul, li,
fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure,
footer, header, hgroup, menu, .menu, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  vertical-align: baseline;
}
article, aside, details, figcaption, figure, footer, header, hgroup, menu, .menu, section {
  display: block;
}
blockquote, q { quotes: none; }
blockquote:before, blockquote:after,
q:before, q:after { content: ""; content: none; }
ins { background-color: #ff9; color: #000; text-decoration: none; }
mark { background-color: #ff9; color: #000; font-style: italic; font-weight: bold; }
del { text-decoration: line-through; }
abbr[title], dfn[title] { border-bottom: 1px dotted; cursor: help; }
table { border-collapse: collapse; border-spacing: 0; }
hr { display: block; height: 1px; border: 0; border-top: 1px solid #ccc; margin: 1em 0; padding: 0; }
/**
 * Font normalization inspired by YUI Library's fonts.css: developer.yahoo.com/yui/
 */
body { font:13px/1.231 sans-serif; *font-size:small;} /* Hack retained to preserve specificity */
/* Normalize monospace sizing:
   en.wikipedia.org/wiki/MediaWiki_talk:Common.css/Archive_11#Teletype_style_fix_for_Chrome */
pre, code, kbd, samp { font-family: monospace, sans-serif; }
/**
 * Minimal base styles.
 */
/* 1) Always force a scrollbar in non-IE
   2) Remove iOS text size adjust without disabling user zoom: www.456bereastreet.com/archive/201012/controlling_text_size_in_safari_for_ios_without_disabling_user_zoom/ */
html { overflow-y: scroll; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; }
/* j.mp/webkit-tap-highlight-color */
a:link { -webkit-tap-highlight-color: #FF5E99; }
/* Accessible focus treatment: people.opera.com/patrickl/experiments/keyboard/test */
a:hover, a:active { outline: none; }
a, a:active, a:visited { color: #607890; }
a:hover { color: #036; }
ul, ol { margin-left: 2em; }
ol { list-style-type: decimal; }
/* Remove margins for .menuigation lists */
.menu ul, .menu li { margin: 0; list-style:none; list-style-image: none; }
small { font-size: 85%; }
b, strong, th { font-weight: bold; }
td { vertical-align: top; }
/* Set sub, sup without affecting line-height: gist.github.com/413930 */
sub, sup { font-size: 75%; line-height: 0; position: relative; }
sup { top: -0.5em; }
sub { bottom: -0.25em; }
pre {
  /* www.pathf.com/blogs/2008/05/formatting-quoted-code-in-blog-posts-css21-white-space-pre-wrap/ */
  white-space: pre; white-space: pre-wrap; word-wrap: break-word;
  padding: 15px;
}
.ie6 legend, .ie7 legend { margin-left: -7px; }
/* 1) Make inputs and buttons play nice in IE: www.viget.com/inspire/styling-the-button-element-in-internet-explorer/
   2) WebKit browsers add a 2px margin outside the chrome of form elements.
      Firefox adds a 1px margin above and below textareas
   3) Set font-size to match <body>'s, and font-family to sans-serif
   4) Align to baseline */
button, input, select, textarea { width: auto; overflow: visible; margin: 0; font-size: 100%; font-family: sans-serif; vertical-align: baseline; }
/* 1) Remove default scrollbar in IE: www.sitepoint.com/blogs/2010/08/20/ie-remove-textarea-scrollbars/
   2) Align to text-top */
textarea { overflow: auto; vertical-align:text-top; }
/* Hand cursor on clickable input elements */
label, input[type="button"], input[type="submit"], input[type="image"], button { cursor: pointer; }
/* Remove extra padding and inner border in Firefox */
input::-moz-focus-inner,
button::-moz-focus-inner { border: 0; padding: 0; }
/* Colors for form validity */
input:valid, textarea:valid {  }
input:invalid, textarea:invalid { border-radius: 1px; -moz-box-shadow: 0px 0px 5px red; -webkit-box-shadow: 0px 0px 5px red; box-shadow: 0px 0px 5px red; }
.no-boxshadow input:invalid, .no-boxshadow textarea:invalid { background-color: #f0dddd; }
/* Bicubic resizing for non-native sized IMG:
   code.flickr.com/blog/2008/11/12/on-ui-quality-the-little-things-client-side-image-resizing/ */
.ie7 img { -ms-interpolation-mode: bicubic; }
/**
 * You might tweak these..
 */
body, select, input, textarea {
  /* #444 looks better than black: twitter.com/H_FJ/statuses/11800719859 */
  color: #333;
  /* Set your base font here, to apply evenly */
  font-family: Helvetica, Arial, sans-serif;
}

/* These selection declarations have to be separate
   No text-shadow: twitter.com/miketaylr/status/12228805301
   Also: hot pink! */
::-moz-selection { background: #fe57a1; color:#fff; text-shadow: none; }
::selection { background:#fe57a1; color:#fff; text-shadow: none; }
/**
 * Non-semantic helper classes: please define your styles before this section.
 */

/* For image replacement */
.ir { display: block; text-indent: -999em; overflow: hidden; background-repeat: no-repeat; text-align: left; direction: ltr; }
.ir br { display: none; }

/* Hide for both screenreaders and browsers:
   css-discuss.incutio.com/wiki/Screenreader_Visibility */
.hidden { display: none; visibility: hidden; }

/* Hide only visually, but have it available for screenreaders: by Jon Neal.
  www.webaim.org/techniques/css/invisiblecontent/  &  j.mp/visuallyhidden */
.visuallyhidden { border: 0; clip: rect(0 0 0 0); height: 1px; margin: -1px; overflow: hidden; padding: 0; position: absolute; width: 1px; }
/* Extends the .visuallyhidden class to allow the element to be focusable when .menuigated to via the keyboard: drupal.org/node/897638 */
.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus { clip: auto; height: auto; margin: 0; overflow: visible; position: static; width: auto; }

/* Hide visually and from screenreaders, but maintain layout */
.invisible { visibility: hidden; }

/* The Magnificent Clearfix: Updated to prevent margin-collapsing on child elements in most situations.
   nicolasgallagher.com/micro-clearfix-hack/ */
.clearfix:before, .clearfix:after { content: ""; display: table; }
.clearfix:after { clear: both; }
.clearfix { zoom: 1; }

/**
 * Placeholder media queries for responsive design. Modify as design requires.
 * These follow after, and will override, the primary ('mobile first') styles
 * The closing /mediaquery comment is required by respond.js min/max-width Media Query polyfill
 */

@media only screen and (min-width: 480px) {
  /* Style adjustments for viewports 480px and over go here */

}/*/mediaquery*/

@media only screen and (min-width: 768px) {
  /* Style adjustments for viewports 768px and over go here */

}/*/mediaquery*/

/**
 * Print styles.
 *
 * Inlined to avoid required HTTP connection: www.phpied.com/delay-loading-your-print-css/
 */
@media print {
  * { background: transparent !important; color: black !important; text-shadow: none !important; filter:none !important;
  -ms-filter: none !important; } /* Black prints faster: sanbeiji.com/archives/953 */
  a, a:visited { color: #444 !important; text-decoration: underline; }
  a[href]:after { content: " (" attr(href) ")"; }
  abbr[title]:after { content: " (" attr(title) ")"; }
  .ir a:after, a[href^="javascript:"]:after, a[href^="#"]:after { content: ""; }  /* Don't show links for images, or javascript/internal links */
  pre, blockquote { border: 1px solid #999; page-break-inside: avoid; }
  thead { display: table-header-group; } /* css-discuss.incutio.com/wiki/Printing_Tables */
  tr, img { page-break-inside: avoid; }
  img { max-width: 100% !important; }
  @page { margin: 0.5cm; }
  p, h2, h3 { orphans: 3; widows: 3; }
  h2, h3{ page-break-after: avoid; }
}

/** END HTML5 Boilerplate CSS **/


/** START Starkers CSS **/

/* LAYOUT */
/* ----------------------------------------- */

/* These rather presentational classes are generated by WordPress, so it's useful to have some styles for them. Edit as you see fit. More info: http://codex.wordpress.org/CSS */
.aligncenter { display:block; margin:0 auto }
.alignleft { float:left }
.alignright { float:right }
.wp-caption {text-align:center; background:#F7F7F7; padding:10px; margin: 0 0 10px 0; }

/* You might find the following useful */
/* div, ul, li { position:relative } This will save you having to declare each div / ul / li's position as 'relative' and allows you to absolutely position elements inside them
br.clear { clear:both; display:block; height:1px; margin:-1px 0 0 0 } /* Use this br class to clear your floated columns */
li#theme-switcher { background:#fff; border:10px solid red; padding:20px; position:fixed; top:0; right:0 } /* Use this if you have the Theme Switcher Reloaded plugin (http://themebot.com/webmaster-tools/1-wordpress-theme-switcher-reloaded) installed and want to make it nice and obvious */

/* TYPOGRAPHY */
/* ----------------------------------------- */
.alert { background:red; color:white } /* 'alert' has a basic style, since it's useful to have it standing out for testing purposes.
/** END Starkers CSS **/
/** START WordPress-Defined CSS Classes **/
.wp-caption-text{}
.gallery-caption{}
.bypostauthor{}
.sticky{}

/** END WordPress-Defined CSS Classes **/

/**
 * City Styles ==================================================== 
 *
 * 
 */

/* Utility styles ==================================================== */
.hidden {    
    display: none;
}
.note {  
    background-color: #FFFFCC;
    border: 1px solid #FFE599;
    padding: 10px;
}
img, object {
    max-width: 100%;
    width: auto;
    height: auto;
}
.ie6 img {
    width: 100%;
}
/*elastic embed*/
.embed-container {
	position: relative;
	padding-bottom: 56.25%;
	padding-top: 30px;
	height: 0;
	overflow: hidden;
    margin-bottom: 14px;
}
.embed-container iframe,  
.embed-container object,  
.embed-container embed {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}
/* Layout ==================================================== */
#container {
    width:980px;
    padding: 0 10px;
    overflow:hidden;
    zoom:1;
    position:relative;
    margin:0 auto;
    font-size:1.2em;
    line-height:1.4em;
}
header {
    display: block;
    margin-right:0;
    width:100%;
    position:relative;
    overflow:visible;
    zoom:1;
    border-bottom: 1px solid #e7e7e7;
}
#content {
    display:inline;
    float:left;
    margin: 0 20px 20px 0;
    width:700px;
    height:1%;
    font-size: 0.9em; 
}
#sidebar {
    display:inline;
    float:left;
    margin-right:0;
    width:260px;
    height:1%;
}
footer {
    clear:both;
    color:#000;
    border-top:1px #e7e7e7 solid;
    font-size: .8em;
}
/* Typography ==================================================== */
p, ul, ol, h1, h2, h3, h4, h5, h6, blockquote {
    margin-bottom: 14px;
}
h1, h2, h3, h4, h5, h6, blockquote {
	font-family: Georgia, "Times New Roman", Times, serif;
}
h1 {
    font-size:2em;
    font-weight:400;
    line-height:1.4em;
	margin-top: 6px;
}
h2 {
    font-size:1.6em;
    font-weight:400;
    line-height:1.4em;
	margin-top: 6px;
}
h3 {
    font-size:1.3em;
    font-weight:400;
    line-height:1.3em;
	margin-top: 6px;
}
h4,h5,h6 {
    font-weight:700;
}
hr {
    color:#e7e7e7;
    height:1px;
    border:none;
    border-top:1px solid #e7e7e7;
}
/* Common tags ==================================================== */

ul ul, ol ol{
	margin-bottom: 0;    
}

blockquote {
    font-style:italic;
    font-size:1.1em;
    line-height:1.4em;
    color:#666;
    background:transparent url('//s1.city.ac.uk/i/skin/quote.png') no-repeat left top;
    clear:both;
    margin:20px 0;
    padding:0 0 0 40px;
}
table {
    width: 100%;
    margin-bottom: 14px;
    border-left: 1px solid #C1DAD7;
    border-top: 1px solid #C1DAD7;
    border-collapse: collapse;
}	
table caption {
    width: 100%;
    font-family: Georgia, "Times New Roman", Times, serif;
    margin: 0 0 10px 0;
    font-size: 1.2em;
}
th {
    border: 1px solid #C1DAD7;
    border-left: none;
    border-top: none;
    text-align: left;
    font-weight: bold;
    background: #EAE9E7;
    background: #eae9e7; /* Old browsers */
    background: -moz-linear-gradient(top, #eae9e7 0%, #e0dbd7 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#eae9e7), color-stop(100%,#e0dbd7)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top, #eae9e7 0%,#e0dbd7 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top, #eae9e7 0%,#e0dbd7 100%); /* Opera11.10+ */
    background: -ms-linear-gradient(top, #eae9e7 0%,#e0dbd7 100%); /* IE10+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#eae9e7', endColorstr='#e0dbd7',GradientType=0 ); /* IE6-9 */
    background: linear-gradient(top, #eae9e7 0%,#e0dbd7 100%); /* W3C */
    padding: 5px;
}
td {
    border-right: 1px solid #C1DAD7;
    border-bottom: 1px solid #C1DAD7;
    background: #fff;
    text-align: left;
    padding: 5px;
    display: table-cell;
}
td.alt {
    background: #F5FAFA;
    color: #797268;
}
/*forms*/
label {
    margin-bottom: 10px;
    display: block;
}
#commentform textarea, 
#commentform input, 
select {
    background: none repeat scroll 0 0 rgba(255, 255, 255, 0.5);
    border: 1px solid #CCCCCC;
    -webkit-box-shadow: 0 0 8px rgba(0, 0, 0, 0.1) inset, 0 0 16px rgba(0, 0, 0, 0.1); /* Saf3-4 */
    -moz-box-shadow: 0 0 8px rgba(0, 0, 0, 0.1) inset, 0 0 16px rgba(0, 0, 0, 0.1); /* FF3.5 - 3.6 */
    box-shadow:0 0 8px rgba(0, 0, 0, 0.1) inset, 0 0 16px rgba(0, 0, 0, 0.1); /* Opera 10.5, IE9, FF4+, Chrome 10+ */
    display: block;
    padding: 5px;
    max-width: 95%;
    width: 95%;
    margin-bottom: 10px;
}
acronym, abbr, dfn {
    border-bottom: 1px #333 dotted;
    cursor: help;
}
/* Links ==================================================== */
a {
    text-decoration: none;
}
a:link {
    color: #b02a1a;
    border-bottom: 1px solid #ccc;    
    text-decoration: none;
}
a:visited {
    color: #670003;
    border-bottom: 1px solid #ccc;    
}
a:hover{
    color: #e31b25;
    border-bottom: 1px solid #fff;
}
a:focus {
    background-color: #b02a1a;
    color: #fff;
    border-bottom: 1px solid #fff;
}
a:active{
    background-color: #e31b25;
    color: #fff;
    border-bottom: 1px solid #fff;

}
.pdf {
    background: transparent image-url("icon-pdf.gif") no-repeat 0 center;
    padding-left: 20px;
}
#skip {
    display: none;
}

/* header ==================================================== */
@import "partials/header2012";
/*some overrides to above partial*/
#mast1 #query {
    font-size: 0.9em;
}

/* utility navigation ==================== */

#util-nav li a {
    font-size: 0.8em;
}

#logo {
    margin: 15px 0;
    display: block;
    width: 230px;
	float: left;
}
#logo a, #site-home a {
    border-color: #fff;
}
#logo a:focus, #logo a:hover {
    background:#fff;
    border-bottom:1px solid #e7e7e7;
}
#site-home {
    width:720px;
    text-align:right;
    margin: 0; 
    position: absolute;
    right: 0;
    bottom: 17px;
}
#site-home a {
    font-size:1.8em;
    line-height:1.385em;
    font-family:Georgia, "Times New Roman", Times, serif;
    color:#333;
    margin-top:0;
    padding-top:0;
    padding-bottom:0;
    margin-bottom:0;
    font-weight:400;
}
#site-home a:hover {
    color:#96190b;
}
/*search*/
#search {
    padding: 5px;    
}
#search #s-button {
    width: 28px;    
}
#search p {
    border: none;  
}
#search {
    height:27px;
    position:relative;
    z-index:100;
    overflow:hidden;
    zoom:1;
    margin:0;
    padding: 5px;
}
#search p {
    overflow:hidden;
    zoom:1;
    margin: 0;
}
#search label {
    color:#FFF;
    font-weight:700;
    line-height:1em;
    display:none;
    margin:0 10px 0 0;
    padding:0;
}
#query {
    font-size: 0.9em;
    height: 19px;
    line-height: 19px;
    background:#f7f7f7;
    border:none;
    float:left;
    display:inline;
    margin:0;
    padding: 5px 5px 3px 5px
}
#query {
    width:217px;
}
.ie6 #query {
    width: 214px;
}
#s-button {
    height:27px;
    width:26px;
    display:inline;
    float:left;
    background:#f7f7f7 url('//s1.city.ac.uk/i/skin/search-red.png') no-repeat center center;
    text-indent:-99999px;
    border:none;
    cursor:pointer;
    overflow:hidden;
    font-size:0;
    line-height:0;
    margin:0;
    padding:0;
}
#blog-title {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 1.8em;
	line-height: 1.2em;
	margin-top: 10px;
}
/* Mobile Nav ==================================================== */
#mobile-nav{
   display: none; 
}
.mobile #mobile-nav {
    display: block;   
    margin-top: 10px;
}
.mobile #cross-domain-nav, 
.mobile #global-nav {
    display: none;
}
#mobile-nav {
    background: #eae9e7; 
    font-size: .8em;
    width: 100%;
    margin: 0;
    list-style: none;
}
#mobile-cross-domain-nav, 
#mobile-global-nav {
    float: left;
    padding: 0;
    font-weight: bold;
    width: 50%;
}
#mobile-global-nav {
    text-align: right;    
}
#mobile-cross-domain-nav.active, 
#mobile-global-nav.active {
    background: #333;    
}
/*opening links*/
#mobile-cross-domain-nav > a, 
#mobile-global-nav > a {
    padding: 10px;
    display: block;
    border-bottom: none;
    color: #333;
}
#mobile-cross-domain-nav a {

}
#mobile-cross-domain-nav > a:hover, 
#mobile-global-nav > a:hover, 
#mobile-cross-domain-nav > a:visited, 
#mobile-global-nav > a:visited  {
    border-bottom: none;
}
#mobile-cross-domain-nav > a:hover, 
#mobile-global-nav > a:hover {
    background: #E0DBD7;
}
#mobile-cross-domain-nav > a:active, 
#mobile-global-nav > a:active {
    background: #333;    
    color: #fff;
}
#mobile-cross-domain-nav > a span, 
#mobile-global-nav > a span {
    padding-right: 20px;
    background: url("//s1.city.ac.uk/i/skin/icon-arrow-sprite.png") no-repeat scroll right -10px transparent;
}
#mobile-cross-domain-nav.active > a, 
#mobile-global-nav.active > a {
    color: #fff;  
    border-bottom: none;
} 
#mobile-cross-domain-nav.active > a:hover, 
#mobile-global-nav.active > a:hover {
    background: #333;    
}
#mobile-cross-domain-nav.active > a:focus,
#mobile-global-nav.active > a:focus {    
    background: #333;
}
#mobile-cross-domain-nav.active > a span, 
#mobile-global-nav.active > a span, 
#mobile-cross-domain-nav > a:active span, 
#mobile-global-nav > a:active span {
    background-position: right -25px;
}
/*drop downs*/
#sites-drop, 
#sections-drop {
    display: none;
}
#sections-drop.active, 
#sites-drop.active {
    margin: 0 auto;
    list-style: none;
    background: #333;
    padding: 10px;
    width: 95%;
    left: 0;
    position: relative;
    -moz-box-shadow: 0 5px 4px rgba(0,0,0,0.5);
    -webkit-box-shadow: 0 5px 4px rgba(0,0,0,0.5);
    border: none;
}
#sections-drop {
    float: right;
}
#sites-drop {
    float: left;
}
#sections-drop li, 
#sites-drop li {
    background: #fff;
    display: block;
    padding: 0;
    border-bottom: 1px solid #ccc;
    width: 100%;
}
#sections-drop li a, 
#sites-drop li a {
    display: block;
    padding: 10px;
    border-bottom: none;
}
#sites-drop a:hover, 
#sections-drop a:hover {
    background: #f7f7f7;
}
#sites-drop a:focus, 
#sections-drop a:focus {
    background: #b02a1a;
    color: #fff;
}
#sites-drop a:active, 
#sections-drop a:active {
}


#sites-drop a span, 
#sections-drop a span  {
    border-bottom: 1px solid #ccc;
}
#sites-drop a:hover span, 
#sections-drop a:hover span, {
    border-bottom: 1px solid #f7f7f7;
}
/* primary nav ==================================================== */
#access {
    margin-bottom: 20px;  
    width: 980px;
    background: #EAE9E7;
}
#access .menu {
    width: 100%;
}
nav {
    display: block;
}
nav ul {
    zoom:1;
    display:block;
    width:100%;
    min-height:20px;
    list-style:none;
    list-style-position:outside;
    border-top:4px solid #b02a1a;
    margin:0 0 5px;
    padding:0;
}
nav ul li {
    float:left;
    text-align:center;
    margin:0;
    padding:0;
    position: relative;
}
nav li a {
    display:block;
    font-size:12px;
    font-weight:700;
    text-decoration:none;
    border-right: 1px solid #fff;
    border-bottom: none!important;
    padding:8px 40px;
}
nav li a:visited {

}
nav ul li.current_page_item a, 
nav li a:hover,
#access ul ul a:hover {
    background: #b02a1a; /* Old browsers */
    background: -moz-linear-gradient(top, #b02a1a 0%, #a0271f 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#b02a1a), color-stop(100%,#a0271f)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top, #b02a1a 0%,#a0271f 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top, #b02a1a 0%,#a0271f 100%); /* Opera11.10+ */
    background: -ms-linear-gradient(top, #b02a1a 0%,#a0271f 100%); /* IE10+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#b02a1a', endColorstr='#a0271f',GradientType=0 ); /* IE6-9 */
    background: linear-gradient(top, #b02a1a 0%,#a0271f 100%); /* W3C */
    color:#FFF;
}
nav ul li.parent a span {
    padding-right: 20px;
    background: url("//s1.city.ac.uk/i/skin/icon-arrow-sprite.png") no-repeat scroll 97% -305px transparent;
}
nav ul li.current_page_item ul a,
nav ul .children li.current_page_item a{
	color: #B02A1A;
    filter: none;
}
/*drop downs*/
#access ul ul {
    box-shadow: 0 8px 6px -6px rgba(0, 0, 0, 0.6);
    display: none;
    float: left;
    left: 0;
    top: auto;
    margin: 0;
    position: absolute;
    z-index: 99999;
    border-top: none;
    width: auto;
}
#access ul ul li {
	width: auto;   
    border-top: 1px solid #ccc;
}
#access ul ul li:first-child {
    border: none;
}
#access ul ul a {
    background: none repeat scroll 0 0 #EAE9E7;
    filter: none;
    height: auto;
    width: 150px;
    padding: 8px 20px;
    border: none;
}
#access ul ul a:hover {
}
#access ul li:hover > ul {
    display: block;
}
nav .current_page_ancestor {
}
nav .current_page_parent {
}

/*blog navigation*/
#nav-above, 
#nav-below {
    padding: 5px 10px;
    background: #f7f7f7;
    font-size: .9em;
    margin-bottom: 20px;
    overflow: hidden;
}
#nav-above a:hover {
    border-bottom: none;
}
.nav-next, .nav-previous {
    float: left;
    width: 50%;
}
.nav-next {
    text-align: right;
}
/* Footer ==================================================== */
/*footer widgets*/
#secondary-content {
    width: 100%;
    clear: both;
}
#secondary-content .widget {

}
.footer-widgets {
    width: 230px; 
    margin: 0 0 0 20px;
    float: left;
}
.footer-widgets:first-child {
    margin-left: 0;    
}
footer .vcard {
    background:#E0DBD7;
    padding:10px;
}
footer .vcard a {
    color:#000;
    font-weight:bold;
    border-color: #333;
}
footer .vcard a:hover {
    border: none;    
}
#footer-links {
    list-style:none;
    padding-left:0;
    overflow:hidden;
    zoom:1;
    background:#EAE9E7;
    margin:0;
    font-weight: bold;
}
#footer-links li {
    float:left;
    padding:0 15px;
	border-left:1px solid #ccc;
	margin: 7px 0;
}
#footer-links li:first-child {
    padding-left:15px;
    border-left: none;
}
#footer-links a:hover {
	border-color: #EAE9E7;
}


/* Widgets ==================================================== */

.widget {
    margin: 0 0 20px;
    overflow: hidden;
    padding: 0 0 10px;
    position: relative;
    background: none repeat scroll 0 0 #E0DBD7;
}
.widget h2 {
    background: #eae9e7; /* Old browsers */
    background: -moz-linear-gradient(top, #eae9e7 0%, #e0dbd7 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#eae9e7), color-stop(100%,#e0dbd7)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top, #eae9e7 0%,#e0dbd7 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top, #eae9e7 0%,#e0dbd7 100%); /* Opera11.10+ */
    background: -ms-linear-gradient(top, #eae9e7 0%,#e0dbd7 100%); /* IE10+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#eae9e7', endColorstr='#e0dbd7',GradientType=0 ); /* IE6-9 */
    background: linear-gradient(top, #eae9e7 0%,#e0dbd7 100%); /* W3C */
    border-bottom: 1px solid white;
    border-top: medium none;
    color: #333333;
    font-family: arial,sans-serif;
    font-size: .95em;
    font-weight: bold;
    line-height: 1em;
    margin: 0;
    padding: 12px 10px;
}
.widget-content {
    font-size: 0.8em;
    margin: 0;
    padding: 5px; 
    background: none repeat scroll 0 0 #EAE9E7;
    border-bottom: 1px solid #FFFFFF;
    overflow: hidden;
}
.widget-content a {
    font-weight: bold;
}
.widget-content a:hover {
    border-color: #EAE9E7;
}
.widget-content ul, 
.widget-content ol {
    margin-left: 1.5em;
}
/*rss widget*/
.rss-date {
    display: block;
}
.widget_rss a:hover {
    border-color: #fff;
    }
.widget_rss h2 a:hover {
    border-bottom: none;
}
.widget_rss ul {
    margin: 0;  
    list-style: none;
}
.widget_rss li {
    background: #fff;
    margin-bottom: 1px;
    padding: 10px;
}
.widget select {
    width: 100%;
    max-width: 100%;
    margin-bottom: 0;
}
.widget option {
}

/* Blog specific Styles ==================================================== */

.entry-meta {
    color: #666;
    margin-bottom: 20px;
    font-style: italic;
}
#share-this {
    padding:10px;
    background: #F7F7F7;
    margin-bottom: 20px;
}
.entry-content {}
.entry-utility {
    font-size: .9em;
    background-color: #f7f7f7;
    padding: 5px;
    margin-bottom: 20px;
    border-top: none;
}
#nav-below {
    margin-bottom: 20px;
}
#entry-author-info {
    padding: 10px;
    background-color: #f7f7f7;
    
    .avatar {
        float: left;
        margin: 0 10px 10px 0;
    }
}

/*comments*/
.comments {
    list-style: none;
    margin: 0 0 20px 0;
    padding: 0;
}
.comments .children {
    margin-left: 0;
    list-style: none;    
}
.comment {
    background: #f7f7f7;
    padding: 10px;    
    border-top: 1px solid #e7e7e7;
    border-bottom: 1px solid #fff;
}
.comment .children {
    margin-bottom: 0;
}
.comments .children .comment {
    background: #EAE9E7;
    border-top: 1px solid #ccc;
}
.comments .children .comment:last-child {
    border-bottom: none;    
}
.children .children {
    margin-left: 0;    
}
.children .children .comment {
    background: #E0DBD7;
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #e7e7e7;   
}
.children .children .children .comment {
    background: #ccc;    
    border-top: 1px solid #b2b1b1;
}
.reply {
    margin-bottom: 10px;    
}
.comment-meta {
    margin-bottom: 10px;
}
.required {
    color: red;
}
 .comment-author {
}
.comment-meta {
    border: none;  
}
#commentform {
    background: #f7f7f7;   
    padding: 20px;
}
#commentform label {
   display: inline;
}
#commentform input {
    width: 60%;  
    margin-top: 2px;
}
#commentform textarea {
    margin-top: 2px;
}
#commentform #submit, 
#searchsubmit {
    width: 150px;
    color: #fff;
    background:#b02a1a url("//s1.city.ac.uk/i/skin/icon-action-arrow.png") no-repeat right center;
    -moz-border-radius:2px;
    -webkit-border-radius:2px;
    -o-border-radius:2px;
    -ms-border-radius:2px;
    -khtml-border-radius:2px;
    border-radius:2px;
    -moz-transition-property:background;
    -webkit-transition-property:background;
    -o-transition-property:background;
    transition-property:background;
    -moz-transition-duration:.3s;
    -webkit-transition-duration:.3s;
    -o-transition-duration:.3s;
    transition-duration:.3s;
    -moz-transition-timing-function:ease;
    -webkit-transition-timing-function:ease;
    -o-transition-timing-function:ease;
    transition-timing-function:ease;
    text-shadow:1px 1px 1px #96190b;
    -moz-box-shadow:0 2px 2px rgba(0,0,0,0.5);
    -webkit-box-shadow:0 2px 2px rgba(0,0,0,0.5);
    -o-box-shadow:0 2px 2px rgba(0,0,0,0.5);
    box-shadow:0 2px 2px rgba(0,0,0,0.5);
    padding:5px 20px 5px 5px;
    border: none;
    margin-bottom: 0;
}
#searchsubmit {
    width: auto;
}
#commentform #submit:hover {
    background-color:#96190b;
}
.form-submit {
    margin-bottom: 0;
}

/* Mobile styles ==================================================== */
@media screen and (max-width: 600px){ 
    #container {
		min-width: 280px;
		width: inherit;
    }
	#content,
    #sidebar,
	#access ul, #access, 
	#access .menu,
	#commentform input,    
	header {
        width: 100%;
    }
	header {
		margin-bottom: 14px;
	}
	#search p {
		width: 100%;
	}
	#query {
		width: 87%
	}
	#access {}
	#access li {
        float: none;
    }
    #access li a {
        border-right: none;
        border-bottom: 1px solid #fff!important;
    }
    #footer-links li {
		border-left: none;
        float: none;
        padding: 0 10px;
    }
	#footer-links li:first-child  {
        padding: 0 10px;
    }
    .st_sharethis_hcount, 
	.st_fblike_hcount, 
	.st_twitter_hcount, 
	.st_plusone_hcount {
        display: block;
        margin-bottom: 10px;
    }
    #site-home {
        width: auto;
        position: relative;
        margin: 0;
        bottom: auto;
        right: auto;
        float: right;
		font-size: 0.8em;
    }
    #blog-title {
        font-size: 1.4em;
    }
    #logo {
		margin: 10px auto;
        float: none;
    }
    #cross-domain-nav, 
	#global-nav1,
    #util-nav {
        display: none;
    }
}
/* Jquery UI ==================================================== */

.ui-helper-hidden {
    display: none;
}
.ui-helper-hidden-accessible {
    position: absolute;
    left: -99999999px;
}
.ui-helper-reset {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    line-height: 1.3;
    text-decoration: none;
    font-size: 100%;
    list-style: none;
}
.ui-helper-clearfix {
    display: inline-block;
}
.ui-helper-clearfix:after {
    content: ".";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
}
* html .ui-helper-clearfix {
    height: 1%}
.ui-helper-clearfix {
    display: block;
}
.ui-helper-zfix {
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    position: absolute;
    opacity: 0;
    filter: Alpha(Opacity=0);
}
.ui-state-disabled {
    cursor: default !important;
}
.ui-icon {
    display: block;
    text-indent: -99999px;
    overflow: hidden;
    background-repeat: no-repeat;
}
.ui-widget-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%}
.ui-widget .ui-widget, .ui-widget input, .ui-widget select, .ui-widget textarea, .ui-widget button {
    font-size: 1em;
}
.ui-widget-content {
    background: none;
}
.ui-widget {
    margin-bottom: 20px;
}
.ui-widget-header {
    border: none;
    background: white;
    color: white;
    font-weight: bold;
}
.ui-widget-header a {
    color: white;
}
.ui-state-default, .ui-widget-content .ui-state-default {
    background: #eae9e7; /* Old browsers */
    background: -moz-linear-gradient(top, #eae9e7 0%, #e0dbd7 98%, #e0dbd7 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#eae9e7), color-stop(98%,#e0dbd7), color-stop(100%,#e0dbd7)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top, #eae9e7 0%,#e0dbd7 98%,#e0dbd7 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top, #eae9e7 0%,#e0dbd7 98%,#e0dbd7 100%); /* Opera11.10+ */
    background: -ms-linear-gradient(top, #eae9e7 0%,#e0dbd7 98%,#e0dbd7 100%); /* IE10+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#eae9e7', endColorstr='#e0dbd7',GradientType=0 ); /* IE6-9 */
    background: linear-gradient(top, #eae9e7 0%,#e0dbd7 98%,#e0dbd7 100%); /* W3C */
    font-weight: bold;
    color: #b02a1a;
}
.ui-state-default a {
    color: #333333;
    text-decoration: none;
}
.ui-state-default a:link, .ui-state-default a:visited {
    color: #333333;
    text-decoration: none;
}
.ui-state-hover a {
    color: #06696d;
    text-decoration: none;
}
.ui-state-hover a:hover {
    color: #333;
    text-decoration: none;
    background-color: #04a6ac;
}
.ui-state-active a {
    color: #04a6ac;
    text-decoration: none;
}
.ui-state-active a:link, .ui-state-active a:visited {
    color: #04a6ac;
    text-decoration: none;
}
.ui-widget :active {
    outline: none;
}
.ui-state-highlight, .ui-widget-content .ui-state-highlight {
    border: 1px solid #04a6ac;
    background: white;
    color: #363636;
}
.ui-state-highlight a, .ui-widget-content .ui-state-highlight a {
    color: #363636;
}
.ui-state-error, .ui-widget-content .ui-state-error {
    border: 1px solid #cd0a0a;
    background: #b81900 url('//s1.city.ac.uk/i/skin/ui-bg_diagonals-thick_18_b81900_40x40.png') 50% 50% repeat;
    color: white;
}
.ui-state-error a, .ui-widget-content .ui-state-error a, .ui-state-error-text, .ui-widget-content .ui-state-error-text {
    color: white;
}
.ui-priority-primary, .ui-widget-content .ui-priority-primary {
    font-weight: bold;
}
.ui-priority-secondary, .ui-widget-content .ui-priority-secondary {
    opacity: 0.7;
    filter: Alpha(Opacity=70);
    font-weight: normal;
}
.ui-state-disabled, .ui-widget-content .ui-state-disabled {
    opacity: 0.35;
    filter: Alpha(Opacity=35);
    background-image: none;
}
.ui-icon {
    width: 18px;
    height: 18px;
    background-image: url('//s1.city.ac.uk/i/skin/ui-icons_222222_256x240.png');
}
.ui-widget-content .ui-icon {
    background-image: url('//s1.city.ac.uk/i/skin/ui-icons_222222_256x240.png');
}
.ui-widget-header .ui-icon {
    background-image: url('//s1.city.ac.uk/i/skin/ui-icons_ffffff_256x240.png');
}
.ui-state-default .ui-icon, .ui-state-hover .ui-icon, .ui-state-focus .ui-icon, .ui-state-active .ui-icon {
    background-image: url('//s1.city.ac.uk/i/skin/ui-icons_222222_256x240.png');
}
.ui-state-highlight .ui-icon {
    background-image: url('//s1.city.ac.uk/i/skin/ui-icons_228ef1_256x240.png');
}
.ui-state-error .ui-icon, .ui-state-error-text .ui-icon {
    background-image: url('//s1.city.ac.uk/i/skin/ui-icons_ffd27a_256x240.png');
}
.ui-icon-carat-1-n {
    background-position: 0 0;
}
.ui-icon-carat-1-ne {
    background-position: -16px 0;
}
.ui-icon-carat-1-e {
    background-position: -32px 0;
}
.ui-icon-carat-1-se {
    background-position: -48px 0;
}
.ui-icon-carat-1-s {
    background-position: -64px 0;
}
.ui-icon-carat-1-sw {
    background-position: -80px 0;
}
.ui-icon-carat-1-w {
    background-position: -96px 0;
}
.ui-icon-carat-1-nw {
    background-position: -112px 0;
}
.ui-icon-carat-2-n-s {
    background-position: -128px 0;
}
.ui-icon-carat-2-e-w {
    background-position: -144px 0;
}
.ui-icon-triangle-1-n {
    background-position: 0 -16px;
}
.ui-icon-triangle-1-ne {
    background-position: -16px -16px;
}
.ui-icon-triangle-1-e {
    background-position: -32px -16px;
}
.ui-icon-triangle-1-se {
    background-position: -48px -16px;
}
.ui-icon-triangle-1-s {
    background-position: -64px -16px;
}
.ui-icon-triangle-1-sw {
    background-position: -80px -16px;
}
.ui-icon-triangle-1-w {
    background-position: -96px -16px;
}
.ui-icon-triangle-1-nw {
    background-position: -112px -16px;
}
.ui-icon-triangle-2-n-s {
    background-position: -128px -16px;
}
.ui-icon-triangle-2-e-w {
    background-position: -144px -16px;
}
.ui-icon-arrow-1-n {
    background-position: 0 -32px;
}
.ui-icon-arrow-1-ne {
    background-position: -16px -32px;
}
.ui-icon-arrow-1-e {
    background-position: -32px -32px;
}
.ui-icon-arrow-1-se {
    background-position: -48px -32px;
}
.ui-icon-arrow-1-s {
    background-position: -64px -32px;
}
.ui-icon-arrow-1-sw {
    background-position: -80px -32px;
}
.ui-icon-arrow-1-w {
    background-position: -96px -32px;
}
.ui-icon-arrow-1-nw {
    background-position: -112px -32px;
}
.ui-icon-arrow-2-n-s {
    background-position: -128px -32px;
}
.ui-icon-arrow-2-ne-sw {
    background-position: -144px -32px;
}
.ui-icon-arrow-2-e-w {
    background-position: -160px -32px;
}
.ui-icon-arrow-2-se-nw {
    background-position: -176px -32px;
}
.ui-icon-arrowstop-1-n {
    background-position: -192px -32px;
}
.ui-icon-arrowstop-1-e {
    background-position: -208px -32px;
}
.ui-icon-arrowstop-1-s {
    background-position: -224px -32px;
}
.ui-icon-arrowstop-1-w {
    background-position: -240px -32px;
}
.ui-icon-arrowthick-1-n {
    background-position: 0 -48px;
}
.ui-icon-arrowthick-1-ne {
    background-position: -16px -48px;
}
.ui-icon-arrowthick-1-e {
    background-position: -32px -48px;
}
.ui-icon-arrowthick-1-se {
    background-position: -48px -48px;
}
.ui-icon-arrowthick-1-s {
    background-position: -64px -48px;
}
.ui-icon-arrowthick-1-sw {
    background-position: -80px -48px;
}
.ui-icon-arrowthick-1-w {
    background-position: -96px -48px;
}
.ui-icon-arrowthick-1-nw {
    background-position: -112px -48px;
}
.ui-icon-arrowthick-2-n-s {
    background-position: -128px -48px;
}
.ui-icon-arrowthick-2-ne-sw {
    background-position: -144px -48px;
}
.ui-icon-arrowthick-2-e-w {
    background-position: -160px -48px;
}
.ui-icon-arrowthick-2-se-nw {
    background-position: -176px -48px;
}
.ui-icon-arrowthickstop-1-n {
    background-position: -192px -48px;
}
.ui-icon-arrowthickstop-1-e {
    background-position: -208px -48px;
}
.ui-icon-arrowthickstop-1-s {
    background-position: -224px -48px;
}
.ui-icon-arrowthickstop-1-w {
    background-position: -240px -48px;
}
.ui-icon-arrowreturnthick-1-w {
    background-position: 0 -64px;
}
.ui-icon-arrowreturnthick-1-n {
    background-position: -16px -64px;
}

.ui-icon-arrowreturnthick-1-e {
    background-position: -32px -64px;
}
.ui-icon-arrowreturnthick-1-s {
    background-position: -48px -64px;
}
.ui-icon-arrowreturn-1-w {
    background-position: -64px -64px;
}
.ui-icon-arrowreturn-1-n {
    background-position: -80px -64px;
}
.ui-icon-arrowreturn-1-e {
    background-position: -96px -64px;
}
.ui-icon-arrowreturn-1-s {
    background-position: -112px -64px;
}
.ui-icon-arrowrefresh-1-w {
    background-position: -128px -64px;
}
.ui-icon-arrowrefresh-1-n {
    background-position: -144px -64px;
}
.ui-icon-arrowrefresh-1-e {
    background-position: -160px -64px;
}
.ui-icon-arrowrefresh-1-s {
    background-position: -176px -64px;
}
.ui-icon-arrow-4 {
    background-position: 0 -80px;
}
.ui-icon-arrow-4-diag {
    background-position: -16px -80px;
}
.ui-icon-extlink {
    background-position: -32px -80px;
}
.ui-icon-newwin {
    background-position: -48px -80px;
}
.ui-icon-refresh {
    background-position: -64px -80px;
}
.ui-icon-shuffle {
    background-position: -80px -80px;
}
.ui-icon-transfer-e-w {
    background-position: -96px -80px;
}
.ui-icon-transferthick-e-w {
    background-position: -112px -80px;
}
.ui-icon-folder-collapsed {
    background-position: 0 -96px;
}
.ui-icon-folder-open {
    background-position: -16px -96px;
}
.ui-icon-document {
    background-position: -32px -96px;
}
.ui-icon-document-b {
    background-position: -48px -96px;
}
.ui-icon-note {
    background-position: -64px -96px;
}
.ui-icon-mail-closed {
    background-position: -80px -96px;
}
.ui-icon-mail-open {
    background-position: -96px -96px;
}
.ui-icon-suitcase {
    background-position: -112px -96px;
}
.ui-icon-comment {
    background-position: -128px -96px;
}
.ui-icon-person {
    background-position: -144px -96px;
}
.ui-icon-print {
    background-position: -160px -96px;
}
.ui-icon-trash {
    background-position: -176px -96px;
}
.ui-icon-locked {
    background-position: -192px -96px;
}
.ui-icon-unlocked {
    background-position: -208px -96px;
}
.ui-icon-bookmark {
    background-position: -224px -96px;
}
.ui-icon-tag {
    background-position: -240px -96px;
}
.ui-icon-home {
    background-position: 0 -112px;
}
.ui-icon-flag {
    background-position: -16px -112px;
}
.ui-icon-calendar {
    background-position: -32px -112px;
}
.ui-icon-cart {
    background-position: -48px -112px;
}
.ui-icon-pencil {
    background-position: -64px -112px;
}
.ui-icon-clock {
    background-position: -80px -112px;
}
.ui-icon-disk {
    background-position: -96px -112px;
}
.ui-icon-calculator {
    background-position: -112px -112px;
}
.ui-icon-zoomin {
    background-position: -128px -112px;
}
.ui-icon-zoomout {
    background-position: -144px -112px;
}
.ui-icon-wrench {
    background-position: -176px -112px;
}
.ui-icon-gear {
    background-position: -192px -112px;
}
.ui-icon-heart {
    background-position: -208px -112px;
}
.ui-icon-star {
    background-position: -224px -112px;
}
.ui-icon-link {
    background-position: -240px -112px;
}
.ui-icon-cancel {
    background-position: 0 -128px;
}
.ui-icon-plus {
    background-position: -16px -128px;
}
.ui-icon-plusthick {
    background-position: -32px -128px;
}
.ui-icon-minus {
    background-position: -48px -128px;
}
.ui-icon-minusthick {
    background-position: -64px -128px;
}
.ui-icon-close {
    background-position: -80px -128px;
}
.ui-icon-closethick {
    background-position: -96px -128px;
}
.ui-icon-key {
    background-position: -112px -128px;
}
.ui-icon-lightbulb {
    background-position: -128px -128px;
}
.ui-icon-scissors {
    background-position: -144px -128px;
}
.ui-icon-clipboard {
    background-position: -160px -128px;
}
.ui-icon-copy {
    background-position: -176px -128px;
}
.ui-icon-contact {
    background-position: -192px -128px;
}
.ui-icon-image {
    background-position: -208px -128px;
}
.ui-icon-video {
    background-position: -224px -128px;
}
.ui-icon-script {
    background-position: -240px -128px;
}
.ui-icon-alert {
    background-position: 0 -144px;
}
.ui-icon-info {
    background-position: -16px -144px;
}
.ui-icon-notice {
    background-position: -32px -144px;
}
.ui-icon-help {
    background-position: -48px -144px;
}
.ui-icon-check {
    background-position: -64px -144px;
}
.ui-icon-bullet {
    background-position: -80px -144px;
}
.ui-icon-radio-off {
    background-position: -96px -144px;
}
.ui-icon-radio-on {
    background-position: -112px -144px;
}
.ui-icon-pin-w {
    background-position: -128px -144px;
}
.ui-icon-pin-s {
    background-position: -144px -144px;
}
.ui-icon-play {
    background-position: 0 -160px;
}
.ui-icon-pause {
    background-position: -16px -160px;
}
.ui-icon-seek-next {
    background-position: -32px -160px;
}
.ui-icon-seek-prev {
    background-position: -48px -160px;
}
.ui-icon-seek-end {
    background-position: -64px -160px;
}
.ui-icon-seek-start, .ui-icon-seek-first {
    background-position: -80px -160px;
}
.ui-icon-stop {
    background-position: -96px -160px;
}
.ui-icon-eject {
    background-position: -112px -160px;
}
.ui-icon-volume-off {
    background-position: -128px -160px;
}
.ui-icon-volume-on {
    background-position: -144px -160px;
}
.ui-icon-power {
    background-position: 0 -176px;
}
.ui-icon-signal-diag {
    background-position: -16px -176px;
}
.ui-icon-signal {
    background-position: -32px -176px;
}
.ui-icon-battery-0 {
    background-position: -48px -176px;
}
.ui-icon-battery-1 {
    background-position: -64px -176px;
}
.ui-icon-battery-2 {
    background-position: -80px -176px;
}
.ui-icon-battery-3 {
    background-position: -96px -176px;
}
.ui-icon-circle-plus {
    background-position: 0 -192px;
}
.ui-icon-circle-minus {
    background-position: -16px -192px;
}
.ui-icon-circle-close {
    background-position: -32px -192px;
}
.ui-icon-circle-triangle-e {
    background-position: -48px -192px;
}
.ui-icon-circle-triangle-s {
    background-position: -64px -192px;
}
.ui-icon-circle-triangle-w {
    background-position: -80px -192px;
}
.ui-icon-circle-triangle-n {
    background-position: -96px -192px;
}
.ui-icon-circle-arrow-e {
    background-position: -112px -192px;
}
.ui-icon-circle-arrow-s {
    background-position: -128px -192px;
}
.ui-icon-circle-arrow-w {
    background-position: -144px -192px;
}
.ui-icon-circle-arrow-n {
    background-position: -160px -192px;
}
.ui-icon-circle-zoomin {
    background-position: -176px -192px;
}
.ui-icon-circle-zoomout {
    background-position: -192px -192px;
}
.ui-icon-circle-check {
    background-position: -208px -192px;
}
.ui-icon-circlesmall-plus {
    background-position: 0 -208px;
}
.ui-icon-circlesmall-minus {
    background-position: -16px -208px;
}
.ui-icon-circlesmall-close {
    background-position: -32px -208px;
}
.ui-icon-squaresmall-plus {
    background-position: -48px -208px;
}
.ui-icon-squaresmall-minus {
    background-position: -64px -208px;
}
.ui-icon-squaresmall-close {
    background-position: -80px -208px;
}
.ui-icon-grip-dotted-vertical {
    background-position: 0 -224px;
}
.ui-icon-grip-dotted-horizontal {
    background-position: -16px -224px;
}
.ui-icon-grip-solid-vertical {
    background-position: -32px -224px;
}
.ui-icon-grip-solid-horizontal {
    background-position: -48px -224px;
}
.ui-icon-gripsmall-diagonal-se {
    background-position: -64px -224px;
}
.ui-icon-grip-diagonal-se {
    background-position: -80px -224px;
}
.ui-corner-tl {
    -moz-border-radius-topleft: 4px;
    -webkit-border-top-left-radius: 4px;
    border-top-left-radius: 4px;
}
.ui-corner-tr {
    -moz-border-radius-topright: 4px;
    -webkit-border-top-right-radius: 4px;
    border-top-right-radius: 4px;
}
.ui-corner-bl {
    -moz-border-radius-bottomleft: 4px;
    -webkit-border-bottom-left-radius: 4px;
    border-bottom-left-radius: 4px;
}
.ui-corner-br {
    -moz-border-radius-bottomright: 4px;
    -webkit-border-bottom-right-radius: 4px;
    border-bottom-right-radius: 4px;
}
.ui-widget-overlay {
    background-color: #000;
    opacity: 0.8;
}
.ui-widget-shadow {
    margin: -5px 0 0 -5px;
    padding: 5px;
    background: black url('//s1.city.ac.uk/i/skin/ui-bg_flat_10_000000_40x100.png') 50% 50% repeat-x;
    opacity: 0.2;
    filter: Alpha(Opacity=20);
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius: 5px;
}
.ui-resizable {
    position: relative;
}
.ui-resizable-handle {
    position: absolute;
    font-size: 0.1px;
    z-index: 99999;
    display: block;
}
.ui-resizable-disabled .ui-resizable-handle, .ui-resizable-autohide .ui-resizable-handle {
    display: none;
}
.ui-resizable-n {
    cursor: n-resize;
    height: 7px;
    width: 100%;
    top: -5px;
    left: 0;
}
.ui-resizable-s {
    cursor: s-resize;
    height: 7px;
    width: 100%;
    bottom: -5px;
    left: 0;
}
.ui-resizable-e {
    cursor: e-resize;
    width: 7px;
    right: -5px;
    top: 0;
    height: 100%}
.ui-resizable-w {
    cursor: w-resize;
    width: 7px;
    left: -5px;
    top: 0;
    height: 100%}
.ui-resizable-se {
    cursor: se-resize;
    width: 12px;
    height: 12px;
    right: 1px;
    bottom: 1px;
}
.ui-resizable-sw {
    cursor: sw-resize;
    width: 9px;
    height: 9px;
    left: -5px;
    bottom: -5px;
}
.ui-resizable-nw {
    cursor: nw-resize;
    width: 9px;
    height: 9px;
    left: -5px;
    top: -5px;
}
.ui-resizable-ne {
    cursor: ne-resize;
    width: 9px;
    height: 9px;
    right: -5px;
    top: -5px;
}
.ui-accordion .ui-accordion-header {
    font-family: Arial,  Helvetica,  sans-serif;
    cursor: pointer;
    position: relative;
    margin: 0;
    border-bottom: 1px solid #fff;
    zoom: 1;
}
.ui-accordion .ui-accordion-header:hover {
    border-bottom: 1px solid #fff;
}
.ui-accordion .ui-accordion-li-fix {
    display: inline;
}
.ui-accordion .ui-accordion-header-active {
    border-bottom: 0 !important;
}
.ui-accordion .ui-accordion-header a {
    display: block;
    padding: 8px;
}
.ui-accordion-icons .ui-accordion-header a {
    padding-left: 1.5em;
    border-bottom: none;
}
.ui-accordion-icons .ui-accordion-header a:hover {
    background: #e0dbd7; /* Old browsers */
    background: -moz-linear-gradient(top, #e0dbd7 0%, #eae9e7 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#e0dbd7), color-stop(100%,#eae9e7)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top, #e0dbd7 0%,#eae9e7 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top, #e0dbd7 0%,#eae9e7 100%); /* Opera11.10+ */
    background: -ms-linear-gradient(top, #e0dbd7 0%,#eae9e7 100%); /* IE10+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e0dbd7', endColorstr='#eae9e7',GradientType=0 ); /* IE6-9 */
    background: linear-gradient(top, #e0dbd7 0%,#eae9e7 100%); /* W3C */
}
.ui-accordion .ui-accordion-header .ui-icon {
    position: absolute;
    right: 0.5em;
    top: 50%;
    margin-top: -8px;
}
.ui-accordion .ui-accordion-content {
    padding: 1em;
    border-top: 0;
    margin-top: -2px;
    position: relative;
    top: 1px;
    margin-bottom: 2px;
    overflow: auto;
    display: none;
    zoom: 1;
}
.ui-accordion .ui-state-active a {
    color: #353535;
    border: 1px solid #E0DBD7;
    border-bottom: none;
}
.ui-accordion .ui-accordion-content-active {
    display: block;
    border: 1px solid #E0DBD7;
    border-top: none;
}
.ui-autocomplete {
    position: absolute;
    cursor: default;
}
* html .ui-autocomplete {
    width: 1px;
}
.ui-menu {
    background: #333;
    list-style: none;
    padding: 0 0 10px 0;
    margin: 0;
    width: 259px;
    display: block;
}
.ui-menu .ui-menu {
    margin-top: -3px;
}
.ui-menu .ui-menu-item {
    background-color: #333;
    margin: 0;
    padding: 0;
    width: 100%;
    cursor: pointer;
}
.ui-menu .ui-menu-item a {
    text-decoration: none;
    display: block;
    padding: 0.2em 0.4em;
    margin-left: 8px;
    margin-right: 8px;
    line-height: 1.5;
    color: white;
}
.ui-menu .ui-menu-item a.ui-state-hover, .ui-menu .ui-menu-item a.ui-state-active {
    text-decoration: underline;
}
.ui-menu .ui-menu-item a.ui-state-hover {
    background-color: white;
    color: #b02a1a;
}
li.ui-menu-item:first-child {
    background: #333333 url('//s1.city.ac.uk/i/skin/autocomplete-down.png') no-repeat 25px 0;
    padding-top: 15px;
}
.ui-button {
    display: inline-block;
    position: relative;
    padding: 0;
    margin-right: 0.1em;
    text-decoration: none !important;
    cursor: pointer;
    text-align: center;
    zoom: 1;
    overflow: visible;
}
.ui-button-icon-only {
    width: 2.2em;
}
button.ui-button-icon-only {
    width: 2.4em;
}
.ui-button-icons-only {
    width: 3em;
}
button.ui-button-icons-only {
    width: 3.2em;
}
.ui-button .ui-button-text {
    display: block;
    line-height: 1.4;
}
.ui-button-text-only .ui-button-text {
    padding: 0.4em 1em;
}
.ui-button-icon-only .ui-button-text, .ui-button-icons-only .ui-button-text {
    padding: 0.4em;
    text-indent: -9999999px;
}
.ui-button-text-icon .ui-button-text {
    padding: 0.4em 1em 0.4em 1.8em;
}
.ui-button-text-icons .ui-button-text {
    padding: 0.4em 1em 0.4em 1.8em;
    padding-right: 1.8em;
}
input.ui-button {
    padding: 0.1em 0.1em;
}
.ui-button-icon-only .ui-icon, .ui-button-text-icon .ui-icon, .ui-button-text-icons .ui-icon, .ui-button-icons-only .ui-icon {
    position: absolute;
    top: 50%;
    margin-top: -9px;
}
.ui-button-icon-only .ui-icon {
    left: 50%;
    margin-left: -8px;
}
.ui-button-text-icon .ui-icon-primary, .ui-button-text-icons .ui-icon-primary, .ui-button-icons-only .ui-icon-primary {
    left: 0.5em;
}
.ui-button-text-icons .ui-button-icon-secondary, .ui-button-icons-only .ui-button-icon-secondary {
    right: 0.5em;
}
.ui-button-set {
    margin-right: 7px;
}
.ui-button-set .ui-button {
    margin-left: 0;
    margin-right: -0.3em;
}
button.ui-button::-moz-focus-inner {
    border: 0;
    padding: 0;
}
.ui-dialog {
    position: absolute;
    padding: 0.2em;
    width: 300px;
    overflow: visible;
    background: #fff;
    -moz-box-shadow: 0 0 5px 5px rgba(0,  0,  0,  0.6);
    -webkit-box-shadow: 0 0 5px 5px rgba(0,  0,  0,  0.6);
    -o-box-shadow: 0 0 5px 5px rgba(0,  0,  0,  0.6);
    box-shadow: 0 0 5px 5px rgba(0,  0,  0,  0.6);
}
.ui-dialog .ui-dialog-titlebar {
    padding: 0.5em 1em 0.3em;
    position: relative;
}
.ui-dialog .ui-dialog-title {
    float: left;
    margin: 0.1em 16px 0.2em 0;
    color: #333333;
    font-family: Georgia,  "Times New Roman",  Times,  serif;
    font-size: 1.8em;
    line-height: 1.4em;
    font-weight: normal;
    border-bottom: 1px solid #e7e7e7;
}
.ui-dialog .ui-dialog-titlebar-close {
    height: 18px;
    margin: -25px -2px 0 0;
    padding: 1px;
    position: absolute;
    top: 50%;
    width: 65px;
    height: 18px;
    right: 0;
    background: transparent url('//s1.city.ac.uk/i/skin/modal-close.png') no-repeat right top;
    color: #b02a1a;
    cursor: pointer;
}
.ui-dialog .ui-dialog-titlebar-close span {
    display: block;
    text-indent: 0;
    background: none;
    width: 65px;
    text-transform: uppercase;
}
.ui-dialog .ui-dialog-titlebar-close:hover {
    color: #96190b;
    background-position: right -20px;
}
.ui-dialog .ui-dialog-titlebar-close:focus, .ui-dialog .ui-dialog-titlebar-close:active {
    background-color: transparent;
}
.ui-dialog .ui-dialog-titlebar-close:focus span, .ui-dialog .ui-dialog-titlebar-close:active span {
    background-position: right -60px;
}
.ui-dialog .ui-dialog-content {
    position: relative;
    border: 0;
    padding: 0.5em 1em;
    background: none;
    overflow: auto;
    zoom: 1;
}
.ui-dialog .ui-dialog-buttonpane {
    text-align: left;
    border-width: 1px 0 0 0;
    background-image: none;
    margin: 0.5em 0 0 0;
    padding: 0.3em 1em 0.5em 0.4em;
}
.ui-dialog .ui-dialog-buttonpane button {
    float: right;
    margin: 0.5em 0.4em 0.5em 0;
    cursor: pointer;
    padding: 0.2em 0.6em 0.3em 0.6em;
    line-height: 1.4em;
    width: auto;
    overflow: visible;
}
.ui-dialog .ui-resizable-se {
    width: 14px;
    height: 14px;
    right: 3px;
    bottom: 3px;
}
.ui-draggable .ui-dialog-titlebar {
    cursor: move;
}
.ui-slider {
    position: relative;
    text-align: left;
}
.ui-slider .ui-slider-handle {
    position: absolute;
    z-index: 2;
    width: 1.2em;
    height: 1.2em;
    cursor: default;
}
.ui-slider .ui-slider-range {
    position: absolute;
    z-index: 1;
    font-size: 0.7em;
    display: block;
    border: 0;
    background-position: 0 0;
}
.ui-slider-horizontal {
    height: 0.8em;
}
.ui-slider-horizontal .ui-slider-handle {
    top: -0.3em;
    margin-left: -0.6em;
}
.ui-slider-horizontal .ui-slider-range {
    top: 0;
    height: 100%}
.ui-slider-horizontal .ui-slider-range-min {
    left: 0;
}
.ui-slider-horizontal .ui-slider-range-max {
    right: 0;
}
.ui-slider-vertical {
    width: 0.8em;
    height: 100px;
}
.ui-slider-vertical .ui-slider-handle {
    left: -0.3em;
    margin-left: 0;
    margin-bottom: -0.6em;
}
.ui-slider-vertical .ui-slider-range {
    left: 0;
    width: 100%}
.ui-slider-vertical .ui-slider-range-min {
    bottom: 0;
}
.ui-slider-vertical .ui-slider-range-max {
    top: 0;
}
#content .ui-tabs .ui-tabs-nav li a {
    font-weight: bold;

    border-bottom: none;
        padding: 10px 25px 6px 20px;
    font-size: 1em;
}
#content .ui-tabs .ui-tabs-nav li.ui-tabs-selected a {
    padding-bottom: 7px;
    border-bottom: none;
}
.ui-tabs {
    position: relative;
    padding: 0.2em;
    margin: 0 0 20px 0;
    zoom: 1;
}
.ui-tabs .ui-tabs-nav {
    margin: 0;
    border-bottom: 7px solid black;
    padding: 0;
}
.ui-tabs .ui-tabs-nav li {
    list-style: none;
    float: left;
    position: relative;
    top: 0;
    margin: 0 0 1px -2px;
    border-bottom: 0 !important;
    padding: 0;
    white-space: nowrap;
}
.ui-tabs .ui-tabs-nav li a {
    float: left;
    padding: 0.4em 12px 0.5em 8px;
    font-size: .8em;
    text-decoration: none;
    cursor: pointer;
    background: #eae9e7 url('//s1.city.ac.uk/i/skin/tab-white-slant.png') right 0 no-repeat;
    background-image: url('//s1.city.ac.uk/i/skin/tab-white-slant.png'),  -moz-linear-gradient(top,  #eae9e7,  #e0dbd7);
    background-image: url('//s1.city.ac.uk/i/skin/tab-white-slant.png'),  -webkit-gradient(linear,  left top,  left bottom,  color-stop(0,  #eae9e7),  color-stop(1,  #e0dbd7));
    background-position: right 0;
    background-repeat: no-repeat;
}
.ui-tabs .ui-tabs-nav li a:hover {
    background-color: #cfccc8;
    background-image: url('//s1.city.ac.uk/i/skin/tab-white-slant.png'),  -moz-linear-gradient(top,  #eae9e7,  #cfccc8);
    background-image: url('//s1.city.ac.uk/i/skin/tab-white-slant.png'),  -webkit-gradient(linear,  left top,  left bottom,  color-stop(0,  #eae9e7),  color-stop(1,  #cfccc8));
}
.ui-tabs .ui-tabs-nav li a:focus {
    border-top: none;
    border-bottom: none;
}
.ui-tabs .ui-tabs-nav li.ui-tabs-selected {
    margin-bottom: 0;
    padding-bottom: 0;
    z-index: 1;
}
.ui-tabs .ui-tabs-nav li.ui-tabs-selected a {
    cursor: text;
    color: white;
    padding-bottom: 7px;
    background-color: black;
    background-image: url('//s1.city.ac.uk/i/skin/tab-white-slant.png'),  -moz-linear-gradient(top,  #333333,  black);
    background-image: url('//s1.city.ac.uk/i/skin/tab-white-slant.png'),  -webkit-gradient(linear,  left top,  left bottom,  color-stop(0,  #333333),  color-stop(1,  black));
}
.ui-tabs .ui-tabs-nav li.ui-state-disabled a, .ui-tabs .ui-tabs-nav li.ui-state-processing a {
    cursor: text;
}
.ui-tabs .ui-tabs-nav li:first-child {
    margin: 0 0 1px 0;
}
.ui-tabs .ui-tabs-nav li:first-child.ui-tabs-selected {
    margin: 0;
}
.ui-tabs.ui-tabs-collapsible .ui-tabs-nav li.ui-tabs-selected a {
    background-color: #04a6ac;
    cursor: pointer;
}
.ui-tabs .ui-tabs-panel {
    display: block;
    border: 0;
    padding: 10px;
    background: none;
    border-color: #E0DBD7;
    border-width: 0 1px 1px 1px;
    border-style: solid;
}
.ui-tabs .ui-tabs-hide {
    display: none !important;
}