body {
	margin: 0;
	padding: 0;
	background-color: white;
	font-family: Arial;
	font-style: normal;
	line-height:1;
	text-align:center;
	font-size:62.5%
} 

html{
	font-size: 100%;
} 


p,a{
	font-size:1.3em;	
	line-height:1.4em;
}

#container{
	margin:0px;
	margin-left:auto;
	margin-right:auto;
	width:980px;
	padding:0px;
	text-align:left;
}

#header{
	padding:0px;
	margin:0px;
}


/*******************************CLEARFIX*********************************************************************/


.clearfix:after {
	content: ".";
	display: block;
	clear: both;
	visibility: hidden;
	line-height: 0;
	height: 0;
}
 
.clearfix {
	display: inline-block;
}
 
html[xmlns] .clearfix {
	display: block;
}
 
* html .clearfix {
	height: 1%;
}

/*******************************************************************************************************************/