// This is the main website css file

//master stuff
@import "compass/typography/vertical_rhythm";
$base-font-size: 12px;
$base-line-height: 18px;

@import "blueprint";
@import "partials/constants";
@import "compass/css3";

.cul-supplied {

    //the basic header/footer styles
    @import "partials/header";
    @import "partials/navigation";
    @import "partials/footer";
    @import "partials/jqueryUi";
    @import "partials/resets";
    @import "partials/websiteTypography";

    //styles which just dont work without modification (hopefully a small list)

    //this is needed for explore positioning
    position: relative;

    @include pie-clearfix;
    margin: 0 0 14px 0;
    background: #dfdcd7;
    @include background(linear-gradient(top, #ebe7e4, #e0dbd5));

    #explore-city.js {
        display:none;
    }

    #explore-city {

        font-family: Arial, sans-serif;
        color: $grey6;
        @include border-radius(0px);
        border: none;
        
        .ui-corner-top {
            @include border-radius(0px);
        }

        .ui-state-active, .ui-state-default {
            border: none;
        }
        
        .ui-tabs-panel a {
            color: #B02A1A;
            
            &:visited {
                color: #670003; 
            }
            
            &:hover {
                color: #ef383f; 
            }
        }

    }
    
    #explore-city.ui-tabs .ui-tabs-nav li a, #students-link, #staff-link {
        font-size: 1.4em;
    }

    #search p {
            margin: 0;
    }

}
