/* This css file is used by the EES asset finder */

@import "compass";

#ees_editMetadata .related_content, body.widgets #ees_editContents div .related_content {
	cursor: row-resize;
	border: 1px dotted #C9C9C9;
	background: url('http://www.city.ac.uk/__data/ees/Images/drag_move.png') no-repeat 5px white;
	padding: 5px 5px 5px 30px;
	margin-bottom: 5px;
	overflow: hidden; 
}

#ees_editMetadata {

	.related_content {

		span {
		  display: block;
		  float: left;
		  width: 240px; 
		}

		.delete_related_content {
			display: block;
			background: url('http://www.city.ac.uk/__data/ees/Images/delete_recover_dark.png');
			width: 16px;
			height: 16px;
			float: right;
			cursor: pointer;
			color: red; 
		} 
	}

	.asset_finder_meta span {
		background: url('http://www.city.ac.uk/__data/ees/Images/iconLocate.png') no-repeat 10px 4px;
		width: 28px;
		height: 29px;
		margin-top: 5px;
		cursor: pointer; 
	} 
	
	.editSection .row .related_content{
		padding-bottom:30px;
		overflow:visible;
	}
		
}

#widgets {
	/*
	position: absolute;
	width: 300px;
	left: 0;
	top: 60px;
	background: white url('http://www.city.ac.uk/__data/ees/Images/page-gradient.png') repeat-x;
	border: 1px solid #000;
	*/
	h4 {
		display: none;
		/*
		background: url('http://www.city.ac.uk/__data/ees/Images/popupTitle-bg.gif') repeat-x scroll 0 0 #113262;
		color: #fff;
		font-size: 14px;
		font-weight: bold;
		padding: 8px;
		margin: 0;

		a {
		  weight: normal;
		  color: #fff;
		  text-decoration: none;
		  font-size: 12px;
		  float: right; 
		} 
		*/
	} 
}

#add-widget {

  display: block;

  &.loading {
    background: url('http://www.city.ac.uk/__data/ees/Images/loader_white16x16.gif') no-repeat 50% 2px;

    span {
      background: none;
    } 
  } 
}

#available-widgets {

    @include clearfix;

    li {

        list-style: none;
        float: left;
        margin: 0.25em 1em;
    
        a {
            
            background: url("http://www.city.ac.uk/__data/ees/Images/modalCategory-gradient.png") repeat-x scroll top left lightblue;
            display: block;
            @include border-radius(5px);
            padding: 0.25em 2em;
            color: white;
            text-decoration: none;
            
            &:hover {
                background-position: bottom left;
            }

            span {
                font-wight: bolder;
                font-size: 1.5em;
                color: green;
				margin: 0 0 0 10px;
            }
        }
    }
}

/* need to override this only when body has widgets class */
body.widgets #ees_editWidgets {
	clear: both;
	padding-top: 1em;

	.related_content { 
		span {
			padding-left: 30px;
			width:210 px; 
		} 
		.delete_related_content {
			padding-left: 0!important; 
			margin-right: 5px;
		}
	}

	> div {
		cursor: row-resize;
		border: 1px dotted #C9C9C9;
		background: url('http://www.city.ac.uk/__data/ees/Images/drag_move.png') no-repeat 5px 5px white;
		padding: 5px 5px 5px 30px;
		margin-bottom: 5px;
		overflow: hidden;

		> span {
		  display: block;
		  float: left;
		  width:240; 
		} 
	} 

	.widget-name {
		font-weight: bold; 
	}

	.remove-widget {
		display: block;
		background: url('http://www.city.ac.uk/__data/ees/Images/delete_recover_dark.png');
		width: 16px;
		height: 16px;
		float: right;
		cursor: pointer;
		color: red; 
	}

	div {

		.edit-widget {
			display: block;
			width: auto;
			float: right;
			cursor: pointer;
			font-weight: bold;
			margin-right: 25px; 
			&:hover{
				text-decoration: underline;
			}
		}

		.settings {
			display: none;
			clear: both;
			padding: 10px;
			cursor: auto;
		
			h3, h4, .row_0 {
				display: none; 
			}

			div {
				padding: 5px 0; 
			}

			.rowWithWYSIWYG div {
				padding: 0; 
			} 
		} 
	}

	.row .cellName {
		width: 265px;
		padding-right: 35px; 
	} 
}

/* need to override these only when body has widgets class */
body.widgets #ees_editMetadata {
	.loading {
		background: url('http://www.city.ac.uk/__data/ees/Images/loader_white16x16.gif') no-repeat 50% 5px;
		height: 25px; 
	}
	.defaultLabel, .defaultCheckbox {
		color: #666; 
	}
	.picker-off {
		display: none; 
	} 
}



/* no locks warning message */
#widgets-no-locks-error {
	background: url('http://www.city.ac.uk/__data/ees/Images/detailsInfo-bg.gif') repeat 0% 0%;
	border: #BEE1F7 1px solid;

	min-height: 52px;
	overflow: hidden;
	position: relative;
	width: 668px;
	margin-top: 1em;

	.warningMessage {
		background: url('http://www.city.ac.uk/__data/ees/Images/detailsInfoWarning.gif') no-repeat 12px 0px;
		margin: 10px 0px;
		min-height: 42px;
		padding: 0px 209px 0px 58px; 
	} 
}

/*insert image dialog*/
#insert-image-dialog{
	padding: 10px;

	#image-id{
		display: none;
	}
	.row {
		margin: 0 0 10px 0;
		line-height: 25px;

		.nestedIntro {
			margin-right: 20px;
		}
		label{
			width: 100px;
			display: block;
			float: left;
			margin: 0 20px 0 0;
			color: #999;
		}
		input, select {
			float: left;
		}
		select{
			width: 100px;
		}
		.inline-help {
			color: #999;
			float: left;
			margin: 0 0 0 120px;
		}
	}

	#image-preview {
		max-height: 333px;
		overflow: scroll;
	}
}

#ees_editMetadata .row .typeSelect {
	width: 290px;
}
#ees_editMetadata .row .dateTime select.typeSelect {
	width: auto;
}

/* asset finder image preview */
#ees_assetFinder{
	top:0px !important; /*you could change this if needed*/
}

#image_info{
	float:right;
}

#ees_preview_container{
	width:290px;
	height:100px;
}

#ees_preview_window{
	margin-left:10px;
	float:left;	
	img {
		max-height:100px;
		max-width:300px;
	}	
}

/*disabled screens if not in safe edit*/
#ees_screenMenumetadataDefault.disabled:hover, #ees_screenMenulinkingDefault.disabled:hover, #ees_screenMenuwidgetsDefault.disabled:hover  {
    background-position: 50% -86px;
}

/* new clearfix */
.clearfix:after {
	visibility: hidden;
	display: block;
	font-size: 0;
	content: " ";
	clear: both;
	height: 0;
	}
* html .clearfix             { zoom: 1; } /* IE6 */
*:first-child+html .clearfix { zoom: 1; } /* IE7 */