//css for Millennium pages: library.city.ac.uk

//master stuff
@import "compass/typography/vertical_rhythm";
$base-font-size: 12px;
$base-line-height: 18px;

// Import all the default blueprint modules so that we can access their mixins.
@import "blueprint";

// This import applies a global reset
@import "compass/reset";

// This allows us to use all the compass css3 mixins
@import "compass/css3";

// Set up the bp grid size
@import "partials/blueprintBase";

// import grid
@import "partials/mainGrid";

//constants
@import "partials/constants";

// import reset styles
@import "partials/resets";

//the vertical_rhythm set up
@import "compass/typography/vertical_rhythm";
$base-font-size: 12px;
$base-line-height: 18px;
@include establish-baseline;

//type
@import "partials/websiteTypographyCass";
@import "partials/links";
@import "partials/header";
@import "partials/header2012";
@import "partials/navigation";
@import "partials/footer";
@import "partials/sites/library";