/* 
Nextweb Theme v0.1 - Feb 2012
Description: Form Styles for city.ac.uk
Author: Lawrence Naman
Author URI: http://lawrencenaman.com
Template: based on wforms
Version: 0.1

*/

/*overwrite padding*/ 
#content .wFormContainer {
	padding: 0;
}

/*specific rule for short course payment form*/
#content .wFormContainer .wForm form #tfa_Coursefee-H {
    display: block;
}

.wFormContainer .wForm  form {
    margin: 0;
    padding: 10px;
	border: 1px solid #ccc;
}

.wForm form div {
    padding: 0;
    margin: 0;
    clear: both;
}

label {
    white-space: normal;
	margin: 0 0 5px 0;
}

/* .wForm form Sections ========================================= */

/* Fieldset */
.wForm form fieldset {
    border: 1px solid #ccc;
    padding: 10px;
	background: #FAFAFA;
	margin-bottom: 10px;
	display: block;
	clear: both;
}

.wForm form fieldset legend {
    color: #333333;
    font-family: Georgia, "Times New Roman", Times, serif;
    font-size: 1.4em;
    padding: 10px;
    padding: 0; /* overrides main wforms-layout.css */
}

/* IE7 */
* html .wFormContainer .wForm form fieldset legend {
    top: -.5em;
    left: 0;
}


/* Nested Fieldsets */
.wForm form fieldset fieldset  {
    background-color: #fafafa;
	margin-top: 10px;
}

.wForm form fieldset fieldset legend {
	font-size: 1.2em;
}

/* Grid Section */
.wForm form table {
    border-collapse: collapse;
    width: 200px;
}
.wForm form tr td {
    padding: 0.5em;
    border:0;	
}
.wForm form tr td .oneField {
    margin-top: 0;
}
.wForm form th {
    padding: 0 4px;
}
.wForm form .alternate-1 {
    background-color:#f2e1e0;
}
.wForm form .alternate-0 {
}

/* html section */
.wForm form div.htmlsection,
/* div when direct child of form */
.wForm form > div.oneField {
padding: 10px 10px 0 10px;
}

.wForm .labelsAbove > div.oneField label {
    width: 90%;
}

/* Field Labels ======================================================================== */

/* Base */
.wForm form label {	
    display: block;
    margin: 0 0 4px 0!important;
}

.wForm label.preField{
    display: inline-block;
    background-color: inherit;
}

.wForm .labelsAbove label.preField {
    display: block;
}

/* Text inputs / Select label */
label.preField {

}

/* Individual Checkbox / Radio label */
label.postField  {

}
br {
display: block;
height: 0;
}

/* Inputs ======================================================================== */

.wForm input, .wForm textarea, .wForm select {
     border: 1px solid #ccc;
    -webkit-box-shadow:
      inset 0 0 8px  rgba(0,0,0,0.1),
            0 0 16px rgba(0,0,0,0.1);
    -moz-box-shadow:
      inset 0 0 8px  rgba(0,0,0,0.1),
            0 0 16px rgba(0,0,0,0.1);
    box-shadow:
      inset 0 0 8px  rgba(0,0,0,0.1),
            0 0 16px rgba(0,0,0,0.1);
    padding: 5px;
    background: #fff;
    background: rgba(255,255,255,0.5);
    display: block;
    clear: left;
}
.wForm select {
padding: 5px!important;
}
.wForm textarea {
width: 90%;
max-width: 90%;
}

td input, td textarea, td select {
    width: 90%;
}

textarea {
}

input {
}

select {

}

/* Buttons ======================================================================= */

/* Submit & Cancel buttons */
.wForm form .actions {
font-size: 0.9em;
}
.wForm form .actions:after {
    content: ".";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
}
.wForm form div.actions .primaryAction {
    /* forms specific */
    width: auto;
    border:none;
	font-family: Arial;
	display: inline;
    /* verbatim from compass generated website.css */
    background: #b02a1a url('//s1.city.ac.uk/i/skin/icon-action-arrow.png') no-repeat right center;
    padding: 5px 20px 5px 5px;
    color: #fff;
    font-weight: bold;
    -moz-border-radius: 2px;
    -webkit-border-radius: 2px;
    -o-border-radius: 2px;
    -ms-border-radius: 2px;
    -khtml-border-radius: 2px;
    border-radius: 2px;
    -moz-transition-property: background;
    -webkit-transition-property: background;
    -o-transition-property: background;
    transition-property: background;
    -moz-transition-duration: 0.3s;
    -webkit-transition-duration: 0.3s;
    -o-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -moz-transition-timing-function: ease;
    -webkit-transition-timing-function: ease;
    -o-transition-timing-function: ease;
    transition-timing-function: ease;
    text-shadow: 1px 1px 1px #96190b;
    -moz-box-shadow: 0 2px 2px rgba(0, 0, 0, 0.5);
    -webkit-box-shadow: 0 2px 2px rgba(0, 0, 0, 0.5);
    -o-box-shadow: 0 2px 2px rgba(0, 0, 0, 0.5);
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.5); 
	margin-right: 20px;
	font-size: 1em;

}

.wForm form .actions .primaryAction:hover{
    background-color:#96190B;
}

.wForm form .actions .primaryAction:hover{
    text-decoration:underline;
    color:#FFFFFF;
}
/*cancel button*/
.wForm form .actions .secondaryAction {
    /* verbatim from compass generated website.css */
    background: #333;
    padding: 5px 8px!important;
    color: #fff!important;
    -moz-border-radius: 2px;
    -webkit-border-radius: 2px;
    -o-border-radius: 2px;
    -ms-border-radius: 2px;
    -khtml-border-radius: 2px;
    border-radius: 2px;
    -moz-transition-property: background;
    -webkit-transition-property: background;
    -o-transition-property: background;
    transition-property: background;
    -moz-transition-duration: 0.3s;
    -webkit-transition-duration: 0.3s;
    -o-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -moz-transition-timing-function: ease;
    -webkit-transition-timing-function: ease;
    -o-transition-timing-function: ease;
    transition-timing-function: ease;
    text-shadow: 1px 1px 1px #96190b;
    -moz-box-shadow: 0 2px 2px rgba(0, 0, 0, 0.5);
    -webkit-box-shadow: 0 2px 2px rgba(0, 0, 0, 0.5);
    -o-box-shadow: 0 2px 2px rgba(0, 0, 0, 0.5);
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.5);
}
/*to overwrite a rule from website.css*/
#content .secondaryAction {
	border-bottom: none;
	font-weight: bold;
font-size: 1em;
	margin-left: 0!important;	
}

.wForm form .primaryAction:hover, 
.wForm form .secondaryAction:hover {
    color: #666;
}

.wForm label.preField, 
.wForm .labelsLeftAligned label.preField, 
.wForm .labelsRightAligned label.preField {
	min-width: inherit!important;
}

/*Paging Buttons */
.wForm .wfPagePreviousButton, .wForm .wfPageNextButton {
	cursor: pointer;
	color: #B02A1A;
}

/* .wForm form Builder Related Rules ===================================================== */

/* .wForm form or Fieldset instruction paragraph. */
.wForm form .instructions {}

/* Asterisk on required fields */
.wForm form .reqMark {
font-size: medium!Important;
margin: 0!important;
}

/* w.wForm forms Related Rules ========================================================== */

.wForm form div.oneField {
    padding:0;
    margin-bottom: 10px;;
}

/* Field w/ a validation error */
.wForm form div.errFld {
    /*background-color:#fff !important;*/
    margin:0 -3px;
    padding:0 3px;
    border: none !important;
}


.wForm form div.errFld input, .wForm form div.errFld textarea{
    border:1px solid #CC3333;
    background-color:#FEB1AD;
	color: #333;
}


/* Styling for message associated with a validation error.
   starts as span.errMsg, becomes div.errMsg when displaying errors inline */
.wForm form div.errMsg {
    margin-bottom: 10px;
}
	
/* Field-Hint with focus */
.wFormContainer .wForm form .field-hint span{
    color: #000;
}

/* Field-Hint without focus */
.wFormContainer .wForm form .field-hint-inactive {
    color: #aaa;
}

/* Repeat Behavior divs (when not set on a fieldset) */
.wForm form div.repeat {
	border: 1px dotted #ced1d3;
}
.wForm form div.removeable {
	border: 1px dotted #ced1d3;
	background-color: #F5F5F5;
}
/* Links generated by the Repeat Behavior */
.wForm form .duplicateLink {
	line-height: 260%;
	color: #414d59;
}
.wForm form .removeLink {
	line-height: 260%;
	color: #f00;
}
.wForm form td .duplicateLink, .wForm form td .removeLink  {
	margin: 0;
	line-height: 100%;
}

.oneChoice input {
    width: 18px;
    height: 18px;
}

/* common settings checkbox */
input[type="checkbox"] {
    width: 18px;
    height: 18px;
}

input[type="checkbox"] {
    background-position-x: left;
}

input[type="checkbox"]:hover {
    background-position-y: -40px;
}

input[type="checkbox"]:checked {
    background-position-y: -20px;
}

input[type="checkbox"]:checked:hover {
    background-position-y: -60px;
}

/* disabled settings for checkbox */
input[type="checkbox"]:disabled {
    opacity: .3;
}

.wForm form .oneField .oneChoice {
}

.wForm form .oneChoice label{
	vertical-align: top !important;
}

.wForm form .oneChoice input{
float: left;
}

.wForm form fieldset .oneField .choices {
}

/*INLINE SECTION FIELDS*/

.wForm form .inlineSection div.oneField{
    margin-right:15px !important;
    width:150px !important;
    display:block  !important;
    clear:none;
}

.wForm form .inlineSection{
    margin-bottom:20px;
}

.wForm form .inlineSection .preField{

}

.wForm form .inlineSection .oneField select{
    width:auto;
    float:left;
}

.wForm form .inlineSection .oneField label{

}

/* Label when inside an inline section */
.inlineSection .oneField .inlineLabel {
    float: left;
}

.wForm form .inlineSection .oneField{
}

.wForm form .inlineSection .oneField input {
    float: left;
	width: 90%;
}

.inlineSection select {
    float: right;
}

.wForm form .inlineSection .oneField input {

}
