@import "blueprint";
body {
	@include blueprint-print(true);
}

#header a {
	text-decoration: none;
}

#content a {
	@include blueprint-show-link-urls;
}

.hidden, #global-nav, #search, #login-opener, #login_form_login_prompt, #site-home, #primary-nav, #primary-breadcrumb, #breadcrumb, #secondary-nav, #sidebar, #footer, #courses-form, #news-form, #events-form, #filter, .ui-tabs-nav, .date, .sign-up, #promo-wrapper, .noprint, #feedbackLink {
	display:none;
}

.ui-accordion-content {
	display: block !important;
}

img.left {
    float: left;
    margin-right: 10px;
	margin-bottom: 10px;
}

img.right {
    float: right;
    margin-left: 10px;
	margin-bottom: 10px;
}

p {
	clear: left;
}
h2, h3, h4, h5, h6 {
    clear: both;
}